/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 12, 2014 */



@font-face {
    font-family: 'nella_sue_demoregular';
    src: url('nellasuedemo-webfont.eot');
    src: url('nellasuedemo-webfont.eot?#iefix') format('embedded-opentype'),
         url('nellasuedemo-webfont.woff') format('woff'),
         url('nellasuedemo-webfont.ttf') format('truetype'),
         url('nellasuedemo-webfont.svg#nella_sue_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}