<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Blog Big Image Right | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle1">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<!-- Header -->
	<header id="header" class="style1">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item page_item current_page_item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
					
				</ul>
				<!-- /Main Navigation -->
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
	<!-- /Header -->
	<!-- Marine Content Inner -->
	<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
		<section class="full-width dark-blue-bg page-heading position-left-top size-cover marine-page-heading">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h1>Blog Big Image Right</h1>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="breadcrumbs">
						<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="#">Home</a></span><span class="delimiter">|</span><span class="current">Blog Big Image Right</span>
					</p>
				</div>
			</div>
		</div>
		</section>
		<div class="row">
			<section class="main-content col-lg-9 col-md-8 col-sm-8 small-padding">
			<div class="row">
				<div id="post-items">
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">11</span><br/>
								Jun, 2014 </span>
								<span class="post-format">
								<span class="photo-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<img src="http://placehold.it/758x303" alt="Single Blog Post"/>
									<div class="post-hover">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/799x319"></a>
									</div>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Business</a></li>
										<li>No comments</li>
									</ul>
									<h4><a href="blog-single.html" title="Single Blog Post">Single Blog Post</a></h4>
									 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit quis adipiscing. Curabitur mattis eu orci a semper. Phasellus ullamcorper justo tortor, quis gravida lorem faucibus a. In porta turpis sed nisi congue tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi lectus magna, molestie a <a class="read-more big" title="Single Blog Post" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">08</span><br/>
								Jun, 2014 </span>
								<span class="post-format">
								<span class="document-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<img src="http://placehold.it/758x303" alt="A Simple Text Post"/>
									<div class="post-hover">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/799x319"></a>
									</div>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Business</a></li>
										<li>1 comment</li>
									</ul>
									<h4><a href='blog-single.html' title="A Simple Text Post">A Simple Text Post</a></h4>
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna eu sapien. Quisque posuere nunc eu massa. Praesent bibendum lorem non leo. Morbi volutpat, urna eu fermentum rutrum, ligula lacus interdum mauris, ac pulvinar libero pede a enim. Etiam commodo malesuada ante. Donec nec ligula. Curabitur mollis semper diam. Duis <a class="read-more big" title="A Simple Text Post" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">06</span><br/>
								Jun, 2014 </span>
								<span class="post-format">
								<span class="document-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<blockquote>
										<p>
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda delectus enim exercitationem numquam officia optio recusandae tempore tenetur vitae?
										</p>
										<span class="author">Andy Will</span>
									</blockquote>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Image</a></li>
										<li>2 comments</li>
									</ul>
									<h4><a href="blog-single.html" title="Quote Post">Quote Post</a></h4>
									 Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis <a class="read-more big" title="Quote Post" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">04</span><br/>
								Jun, 2014 </span>
								<span class="post-format">
								<span class="audio-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<div class="blog-format-audio">
										<audio>
										<source type="audio/mpeg" src="http://sound30.mp3slash.net/indian/jackpot/%5BSongs.PK%5D%2001%20-%20Jackpot%20-%20Kabhi%20Jo%20Baadal%20Barse.mp3">
										Your browser does not support the audio element. </audio>
									</div>
									<img src="http://placehold.it/758x303" alt="Hello world!"/>
									<div class="post-hover">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/799x319"></a>
									</div>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Uncategorized</a></li>
										<li>4 comments</li>
									</ul>
									<h4><a href="blog-single.html" title="Hello world!">Hello world!</a></h4>
									 Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum. Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit. Proin vulputate aliquam mi nec hendrerit. Sed <a class="read-more big" title="Hello world!" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">03</span><br/>
								Jun, 2014 </span>
								<span class="post-format">
								<span class="document-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<blockquote>
										<p>
											 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut consequatur cum, dignissimos doloremque doloribus eos, nobis nostrum, perspiciatis quaerat quia temporibus voluptas. Autem corporis cupiditate doloremque in quibusdam sint?
										</p>
										<span class="author">Andy</span>
									</blockquote>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Image</a></li>
										<li>2 comments</li>
									</ul>
									<h4><a href="blog-single.html" title="A Post With Everything In It">A Post With Everything In It</a></h4>
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, convallis quis, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat. Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a <a class="read-more big" title="A Post With Everything In It" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">22</span><br/>
								May, 2014 </span>
								<span class="post-format">
								<span class="video-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<div class="post-videp format-video">
										<iframe src="http://player.vimeo.com/video/98306475?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
										</iframe>
									</div>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Photoshop</a></li>
										<li>1 comment</li>
									</ul>
									<h4><a href='blog-single.html' title="A Post With a Right-Aligned Image">A Post With a Right-Aligned Image</a></h4>
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, convallis quis, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat. Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis <a class="read-more big" title="A Post With a Right-Aligned Image" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
					<!-- Post Item -->
					<div class="post blog-post blog-post-classic col-lg-12 col-md-12 col-sm-12">
						<div class="blog-post-list">
							<div class="blog-post-meta">
								<span class="post-date">
								<span class="post-day">16</span><br/>
								May, 2014 </span>
								<span class="post-format">
								<span class="document-icon"></span>
								</span>
								<img alt='' src='img/avatar.png' class='avatar'/>
								<span class="author">By Jack</span>
							</div>
							<div class="blog-post-content">
								<!-- Post Image -->
								<div class="post-thumbnail">
									<img src="http://placehold.it/758x303" alt="Vestibulum in mauris semper tortor"/>
									<div class="post-hover">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/799x319"></a>
									</div>
								</div>
								<!-- /Post Image -->
								<!-- Post Content -->
								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Image</a></li>
										<li>2 comments</li>
									</ul>
									<h4><a href='blog-single.html' title="Vestibulum in mauris semper tortor">Vestibulum in mauris semper tortor</a></h4>
									 Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh <a class="read-more big" title="Vestibulum in mauris semper tortor" href="blog-single.html">Learn more</a>
								</div>
								<!-- /Post Content -->
							</div>
						</div>
					</div>
					<!-- /Post Item -->
				</div>
				<div class="align-center load-more">
					<a class="button big blue button-load-more" id="load-more" href="#" data-loading="Loading posts">Load More</a>
				</div>
			</div>
			</section>
			<aside class="sidebar col-lg-3 col-md-4 col-sm-4">
			<div id="twitter-rss-2" class="widget Twitter_Counter_media">
				<div class="social">
					<div class="social-item">
						<a href="google">
						<img alt="" src="img/twitter.png">
						<span><span class="bold">9401271</span><br>
						 Followers</span>
						</a>
					</div>
					<div class="social-item">
						<a href="#">
						<img alt="" src="img/rss.png">
						<span><span class="bold">Subscribe</span><br>
						 to RSS Feed</span>
						</a>
					</div>
				</div>
			</div>
			<div id="calendar-2" class="widget widget_calendar">
				<h3>Calendar</h3>
				<div id="calendar_wrap">
					<table id="wp-calendar">
					<caption>November 2014</caption>
					<thead>
					<tr>
						<th scope="col" title="Monday">
							 M
						</th>
						<th scope="col" title="Tuesday">
							 T
						</th>
						<th scope="col" title="Wednesday">
							 W
						</th>
						<th scope="col" title="Thursday">
							 T
						</th>
						<th scope="col" title="Friday">
							 F
						</th>
						<th scope="col" title="Saturday">
							 S
						</th>
						<th scope="col" title="Sunday">
							 S
						</tr>
						</thead>
						<tfoot>
						<tr>
							<td colspan="3" id="prev">
								<a href="#">&laquo; Jun</a>
							</td>
							<td class="pad">
								&nbsp;
							</td>
							<td colspan="3" id="next" class="pad">
								&nbsp;
							</td>
						</tr>
						</tfoot>
						<tbody>
						<tr>
							<td colspan="5" class="pad">
								&nbsp;
							</td>
							<td>
								 1
							</td>
							<td>
								 2
							</td>
						</tr>
						<tr>
							<td>
								 3
							</td>
							<td>
								 4
							</td>
							<td>
								 5
							</td>
							<td>
								 6
							</td>
							<td>
								 7
							</td>
							<td>
								 8
							</td>
							<td>
								 9
							</td>
						</tr>
						<tr>
							<td>
								 10
							</td>
							<td>
								 11
							</td>
							<td>
								 12
							</td>
							<td>
								 13
							</td>
							<td>
								 14
							</td>
							<td>
								 15
							</td>
							<td>
								 16
							</td>
						</tr>
						<tr>
							<td>
								 17
							</td>
							<td>
								 18
							</td>
							<td>
								 19
							</td>
							<td>
								 20
							</td>
							<td>
								 21
							</td>
							<td>
								 22
							</td>
							<td>
								 23
							</td>
						</tr>
						<tr>
							<td>
								 24
							</td>
							<td>
								 25
							</td>
							<td>
								 26
							</td>
							<td id="today">
								 27
							</td>
							<td>
								 28
							</td>
							<td>
								 29
							</td>
							<td>
								 30
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				<div id="categories-3" class="widget widget_categories">
					<h3>Categories</h3>
					<ul>
						<li class="cat-item cat-item-2"><a href="#">Business</a>
						</li>
						<li class="cat-item cat-item-3"><a href="#">Design</a>
						</li>
						<li class="cat-item cat-item-4"><a href="#">Image</a>
						</li>
						<li class="cat-item cat-item-8"><a href="#">Photoshop</a>
						</li>
						<li class="cat-item cat-item-1"><a href="#">Uncategorized</a>
						</li>
					</ul>
				</div>
				<div id="recent-works-2" class="widget widget_recent_works">
					<h3>Recent Works</h3>
					<ul>
						<li>
						<a href="#"><img src="http://placehold.it/67x67" alt=""/>
						<div class="cloud">
							 Team Spirit
							<div class="helper">
							</div>
						</div>
						</a>
						</li>
						<li>
						<a href="#"><img src="http://placehold.it/67x67" alt=""/>
						<div class="cloud">
							 Sample Item
							<div class="helper">
							</div>
						</div>
						</a>
						</li>
						<li>
						<a href="#"><img src="http://placehold.it/67x67" alt=""/>
						<div class="cloud">
							 Project Title
							<div class="helper">
							</div>
						</div>
						</a>
						</li>
						<li>
						<a href="#"><img src="http://placehold.it/67x67" alt=""/>
						<div class="cloud">
							 Maecenas sodales
							<div class="helper">
							</div>
						</div>
						</a>
						</li>
						<li>
						<a href="#"><img src="http://placehold.it/67x67" alt=""/>
						<div class="cloud">
							 Maecenas sodales
							<div class="helper">
							</div>
						</div>
						</a>
						</li>
					</ul>
				</div>
				<div id="contact-info-2" class="widget widget_contact_info">
					<div class="contact-info">
						<p>
							<span class="light-blue">Address: </span><br>
							 Marine Inc.<br/>
							PO Box 21177 <br/>
							Little Lonsdale St, Melbourne <br/>
							Victoria 8011 Australia<br/><br/>
							<span class="light-blue">Phone: </span><br>
							 (415) 124-5678<br/><br/>
							<span class="light-blue">Fax: </span><br>
							 (415) 124-5678<br/><br/>
							<span class="light-blue">E-mail: </span><br>
							<a href="mailto:support@yourname.com">support@yourname.com</a><br/><br/>
						</p>
						<ul class="social-media">
							<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
							</li>
							<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
							</li>
							<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
							</li>
							<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
							</li>
							<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="call-to-action-widget-2" class="widget widget_call_to_action">
					<h3></h3>
					<div class="info-box">
						<h2>Your Title</h2>
						<h4>Goes Here!</h4>
						<a href="#" target="_self" class="button">Click!</a>
					</div>
				</div>
				<div id="multi-posts-2" class="widget widget_multi_posts_entries">
					<div class="tabs">
						<div class="tab-header">
							<ul>
								<li><a href="#tab1">Popular</a></li>
								<li><a href="#tab2">Recent</a></li>
								<li><a href="#tab3">Comments</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="tab1" class="tab">
								<ul class="posts-list">
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Hello world!"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 04, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">Hello world!</a>
										<p>
											 Proin vulputate aliquam mi nec
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Quotes Time!"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>May 11, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">Quotes Time!</a>
										<p>
											 Lorem ipsum dolor sit amet,
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="A Post With Everything"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Apr 02, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">A Post With Everything</a>
										<p>
											 Lorem ipsum dolor sit amet,
										</p>
									</div>
									</li>
								</ul>
							</div>
							<div id="tab2" class="tab">
								<ul class="posts-list">
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Single Blog Post"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 11, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">Single Blog Post</a>
										<p>
											 Suspendisse ornare tincidunt massa et
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="A Simple Text Post"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 08, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">A Simple Text Post</a>
										<p>
											 Lorem ipsum dolor sit amet,
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Quote Post"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 06, 2014</li>
											<li>BY Jack</li>
										</ul>
										<a class="post-title" href="#">Quote Post</a>
										<p>
											 Proin vestibulum. Ut ligula. Nullam
										</p>
									</div>
									</li>
								</ul>
							</div>
							<div id="tab3" class="tab">
								<ul class="posts-list">
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Project Title"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jul 24, 2014</li>
											<li>BY admin</li>
										</ul>
										<a class="post-title" href='#'>Project Title </a>
										<p>
											 Donec at enim id nunc...
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Project Title"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 27, 2014</li>
											<li>BY admin</li>
										</ul>
										<a class="post-title" href='#'>Project Title </a>
										<p>
											 Lorem ipsum dolor sit amet,...
										</p>
									</div>
									</li>
									<li class="post-item">
									<div class="featured-image">
										<img src="http://placehold.it/50x50" alt="Quotes Time!"/>
									</div>
									<div class="post-content">
										<ul class="post-meta">
											<li>Jun 04, 2014</li>
											<li>BY admin</li>
										</ul>
										<a class="post-title" href='#'>Quotes Time! </a>
										<p>
											 Lorem ipsum dolor sit amet,...
										</p>
									</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Tabs -->
				</div>
				<div id="testimonials-widget-3" class="widget widget_testimonials">
					<div class="testimonial">
						<div class="testimonial-header">
							<div class="testimonial-image">
								<img src="http://placehold.it/80x80" alt="Jane Blue"/>
							</div>
							<div class="testimonial-meta">
								<span class="testimonial-author">Jane Blue</span>
								<span class="testimonial-job">CEO, Big Company </span>
							</div>
						</div>
						<blockquote class="testimonial-quote">
							 Ert vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
						</blockquote>
						<div class="testimonial-desc">
							<p>
								 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit.
							</p>
							<p>
								 Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum.
							</p>
						</div>
					</div>
				</div>
				</aside>
			</div>
		</div>
		<!-- /Container -->
		</section>
		<!-- /Main Content -->
	</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | Jack</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | Jack</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
</body>
</html>