<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Blog Grid Style | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body>
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<!-- Header -->
<header id="header" class="style1">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
					
				</ul>
				<!-- /Main Navigation -->
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
	<!-- /Header -->
	<!-- Marine Content Inner -->
<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
		<section class="full-width dark-blue-bg page-heading position-left-top size-cover" style="background-image: url(http://placehold.it/1903x90">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<h1>Blog Grid Style</h1>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="breadcrumbs">
						<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="#">Home</a></span><span class="delimiter">|</span><span class="current">Blog Grid Style</span>
					</p>
				</div>
			</div>
		</div>
		</section>
		<section class="row">
		<div class="masonry-container">
			<div id="post-items">
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-thumbnail">
								<img src="http://placehold.it/358x287" alt="Single Blog Post"/>
								<div class="post-hover">
									<a class="link-icon" href="#" title="Single Blog Post"></a>
									<a class="search-icon prettyPhoto" href="http://placehold.it/799x319"></a>
								</div>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="photo-icon"></span></span>
									<a href="blog-single.html" title="Single Blog Post">Single Blog Post</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit quis adipiscing. Curabitur mattis eu orci a semper. Phasellus ullamcorper justo tortor,
								</p>
								<a class="read-more big" href="blog-single.html" title="Single Blog Post">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">11 Jun</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Business</li>
								<li>No comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-thumbnail">
								<div class="post-image-gallery">
									<ul class="slides">
										<li>
										<img src="http://placehold.it/358x287" alt=""/>
										<div class="post-hover">
											<a class="link-icon" href="#" title=""></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
										</div>
										</li>
										<li>
										<img src="http://placehold.it/358x287" alt=""/>
										<div class="post-hover">
											<a class="link-icon" href="#" title=""></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
										</div>
										</li>
										<li>
										<img src="http://placehold.it/358x287" alt=""/>
										<div class="post-hover">
											<a class="link-icon" href="#" title=""></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
										</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<a href='blog-single.html' title="A Simple Text Post">A Simple Text Post</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna eu sapien. Quisque posuere nunc eu massa. Praesent bibendum lorem non
								</p>
								<a class="read-more" href='blog-single.html' title="A Simple Text Post">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">08</span>
							Nov, 2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Business</li>
								<li>1 comment</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<blockquote>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda delectus enim exercitationem numquam officia optio recusandae tempore tenetur vitae?
								</p>
								<span class="author">Andy Will</span>
							</blockquote>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href="blog-single.html" title="Quote Post">Quote Post</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis
								</p>
								<a class="read-more big" href="blog-single.html" title="Quote Post">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png' class='avatar'/><span class="post-date">
							<span class="post-day">06 Jun</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Image</li>
								<li>2 comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="blog-format-audio">
								<audio>
								<source type="audio/mpeg" src="http://sound30.mp3slash.net/indian/jackpot/%5BSongs.PK%5D%2001%20-%20Jackpot%20-%20Kabhi%20Jo%20Baadal%20Barse.mp3">
								Your browser does not support the audio element. </audio>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="audio-icon"></span></span>
									<a href="blog-single.html" title="Hello world!">Hello world!</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum. Sed entum velit vel ipsum bibendum em lacus, itor et liquam
								</p>
								<a class="sc-button" href="#" title="Hello world!">Read more <i class="icons icon-angle-right"></i></a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png' class='avatar'/><span class="post-date">
							<span class="post-day">04 Jun</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Uncategorized</li>
								<li>4 comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<blockquote>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut consequatur cum, dignissimos doloremque doloribus eos, nobis nostrum, perspiciatis quaerat quia temporibus voluptas. Autem corporis cupiditate doloremque in quibusdam sint?
								</p>
								<span class="author">Andy</span>
							</blockquote>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href="blog-single.html" title="A Post With Everything In It">A Post With Everything In It</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis
								</p>
								<a class="read-more big" href="blog-single.html" title="A Post With Everything In It">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png' class='avatar'/><span class="post-date">
							<span class="post-day">03 Jun</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Image</li>
								<li>2 comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-videp">
								<iframe src="http://player.vimeo.com/video/98306475?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
								</iframe>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="video-icon"></span></span>
									<a href='blog-single.html' title="A Post With a Right-Aligned Image">A Post With a Right-Aligned Image</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis
								</p>
								<a class="read-more big" href='blog-single.html' title="A Post With a Right-Aligned Image">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">22 May</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Photoshop</li>
								<li>1 comment</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-thumbnail">
								<img src="http://placehold.it/358x287" alt="Vestibulum in mauris semper tortor"/>
								<div class="post-hover">
									<a class="link-icon" href='#' title="Vestibulum in mauris semper tortor"></a>
									<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
								</div>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href='blog-single.html' title="Vestibulum in mauris semper tortor">Vestibulum in mauris semper tortor</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit
								</p>
								<a class="read-more big" href='blog-single.html' title="Vestibulum in mauris semper tortor">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">16 May</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Image</li>
								<li>2 comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-thumbnail">
								<img src="http://placehold.it/358x287" alt="Quotes Time!"/>
								<div class="post-hover">
									<a class="link-icon" href='#' title="Quotes Time!"></a>
									<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
								</div>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href='blog-single.html' title="Quotes Time!">Quotes Time!</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis
								</p>
								<a class="read-more big" href='blog-single.html' title="Quotes Time!">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">11 May</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Design</li>
								<li>3 comments</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-thumbnail">
								<img src="http://placehold.it/358x287" alt="Another Text-Only Post"/>
								<div class="post-hover">
									<a class="link-icon" href='#' title="Another Text-Only Post"></a>
									<a class="search-icon prettyPhoto" href="http://placehold.it/870x475"></a>
								</div>
							</div>
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href='blog-single.html' title="Another Text-Only Post">Another Text-Only Post</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna eu sapien. Quisque posuere nunc eu massa. Praesent bibendum lorem non
								</p>
								<a class="read-more big" href='blog-single.html' title="Another Text-Only Post">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">11 May</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Business</li>
								<li>1 comment</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 masonry-box">
					<div class="blog-post masonry">
						<div class="post">
							<div class="post-content">
								<div class="post-details">
									<h4 class="post-title">
									<span class="post-format">
									<span class="document-icon"></span></span>
									<a href='blog-single.html' title="A Simple Post with Text">A Simple Post with Text</a>
									</h4>
								</div>
								<p class="latest-from-blog_item_text">
									 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna eu sapien. Quisque posuere nunc eu massa. Praesent bibendum lorem non
								</p>
								<a class="read-more big" href='blog-single.html' title="A Simple Post with Text">Read more</a>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="post-footer">
							<img alt='' src='img/avatar.png'/><span class="post-date">
							<span class="post-day">10 Apr</span>
							2014 </span>
							<ul class="post-meta">
								<li>By Jack</li>
								<li>Business</li>
								<li>1 comment</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<div class="row">
			<div class="align-center load-more">
				<a class="button big blue button-load-more" id="load-more" href="#" data-loading="Loading posts">Load More</a>
			</div>
		</div>
	</div>
	<!-- /Container -->
	</section>
	<!-- /Main Content -->
</div>
	<!-- /Marine Conten Inner -->
	<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | Jack</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | Jack</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
</body>
</html>