<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Header Style 9 | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 sidemenu-fixed">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<aside id="sidemenu" class="dark">
	<div id="sidemenu-button">
		<div>
			<span></span><span></span><span></span>
		</div>
		<span>Menu</span>
	</div>
	<div id="sidemenu-wrapper">
		<div class="logo">
			<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo-white.png" alt="Marine"></a>
		</div>
		<div id="main-nav-button">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- Main Navigation -->
		<nav id="side-nav" class="menu-primary-menu-container">
		<ul id="side-nav-menu" class="menu">
			<li class="menu-item menu-item-has-children"><a href="#">Demos</a>
			<div class="mega-menu">
				<ul class="sub-menu">
					<li><span>MARINE</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="index.html/">Marine Layout</a>
						<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
						<li class="menu-item"><a href="index-business.html">Business Layout</a>
						<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
						<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
					</ul>
					<li><span>HELMER</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
						<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
						<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
						<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
						<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
					</ul>
					<li><span>NOMINEL</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
					</ul>
				</ul>
				<div class="mega-menu-footer">
					<img src="img/marine-logo-menu-light.png" alt="">
					<span>- Choose <strong>Your Style</strong></span>
				</div>
			</div>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
			<ul class="sub-menu">
				<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
			</ul>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
			<div class="mega-menu">
				<ul class="sub-menu">
					<li><span>Creative</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
					</ul>
					<li><span>Specials</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item menu-item -5702"><a href="#">FAQ Shortcode</a>
					</ul>
					<li><span>Essentials</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
					</ul>
				</ul>
				<div class="mega-menu-footer">
					<img src="img/marine-logo-menu-light.png" alt="">
					<span>- Choose <strong>Your Style</strong></span>
				</div>
			</div>
			</li>
			<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Headers</a>
			<ul class="sub-menu">
				<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
			</ul>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Features</a>
			<div class="mega-menu">
				<ul class="sub-menu">
					<li><span>MODERN APPROACH</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
					</ul>
					<li><span>CLEAN DESIGN</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
					</ul>
					<li><span>FULLY CUSTOMIZABLE</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
					</ul>
					<li><span>CLEAN STRUCTURE</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
					</ul>
				</ul>
				<div class="mega-menu-footer">
					<img src="img/marine-logo-menu-light.png" alt="">
					<span>- Choose <strong>Your Style</strong></span>
				</div>
			</div>
			</li>
			<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
			<div class="mega-menu">
				<ul class="sub-menu">
					<li><span>Blog Classic Type</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
					</ul>
					<li><span>Blog Modern Type</span>
					<ul class="sub-menu">
						<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
					</ul>
				</ul>
				<div class="mega-menu-footer">
					<img src="img/marine-logo-menu-light.png" alt="">
					<span>- Choose <strong>Your Style</strong></span>
				</div>
			</div>
			</li>
			<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
			<li class="menu-item"><a href="shop.html">Shop</a></li>
		</ul>
		</nav>
		<!-- /Main Navigation -->
		<div class="sidemenu-tweets">
			<div class="icon">
				<i class="icons icon-twitter"></i>
			</div>
			<p>
				 Can you solve our <a href="#" target="_blank">#ImitationGame</a> puzzle? <a href="#" target="_blank">http://t.co/glsOellFOQ</a> http://t.co/jvdZ7qGhbU
			</p>
			<span class="date">over a year ago</span>
		</div>
		<div class="sidemenu-footer">
			<ul class="social-media">
				<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
				</li>
				<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
				</li>
				<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
				</li>
				<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
				</li>
				<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
				</li>
			</ul>
			<p class="copyright">
				 © 2014 Marine. All Rights Reserved
			</p>
		</div>
	</div>
	</aside>
	<!-- /SIDEMENU -->
	<!-- Marine Content Inner -->
	<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
	</div>
	<section id="slider">
	<div class="container">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_8_1" class="rev_slider fullwidthabanner">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/1s3.jpg" data-saveperformance="off" data-title="Intro Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="Layer-49011" data-lazyload="img/rs-images/Layer-49011.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption lft customout rs-parallaxlevel-9" data-x="center" data-hoffset="0" data-y="160" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
						<img src="img/rs-images/dummy.png" alt="marine" data-lazyload="img/rs-images/ship-1-copy.png">
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption big_nelle skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="0" data-y="350" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1">
						Meet Creatives
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption extrabold_littlesub customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="32" data-y="453" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="2400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation extrabold_littlesub rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM
						</div>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="299" data-y="450" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/line_right.png">
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="center" data-hoffset="311" data-y="450" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
						<img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/line.png">
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption arrowicon lft customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-190" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>CHECK DETAILS</a>
					</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/2s3.jpg" data-saveperformance="off" data-title="Intro Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="Layer-515" data-lazyload="img/rs-images/Layer-515.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption big_intro_inline skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="0" data-y="300" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1">
						Creative Process
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption extrabold_littlesub customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="32" data-y="433" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="2400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation extrabold_littlesub rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM
						</div>
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="299" data-y="430" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/line_right.png">
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="center" data-hoffset="311" data-y="430" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
						<img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/line.png">
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption arrowicon lft customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="138" data-y="center" data-voffset="151" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>CHECK DETAILS</a>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption arrowicon lft customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-79" data-y="center" data-voffset="152" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #1d2636;background-color: #e0db33; padding:22px 37px;"><i class="icons icon-eye-outline" style="font-size: 15px;margin-right: 5px; color: #1d2636;"></i>VIEW MORE</a>
					</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/3s3.jpg" data-saveperformance="off" data-title="Intro Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="Layer-514" data-lazyload="img/rs-images/Layer-514.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption big_sweety_broken skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="180" data-y="300" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1">
						Be Inspired
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption extrabold_littlesub customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="180" data-y="433" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="2400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation extrabold_littlesub rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM
						</div>
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption arrowicon lft customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="235" data-y="center" data-voffset="151" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>CHECK DETAILS</a>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption arrowicon lft customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="20" data-y="center" data-voffset="150" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #ffffff;background-color: #e66864; padding:22px 37px;"><i class="icons icon-eye-outline" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>VIEW MORE</a>
					</div>
					</li>
				</ul>
				<div class="tp-bannertimer">
				</div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	</section>
	<div class="container">
	</div>
	<div class="container">
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
			<h3 class="special-text wow animated fadeInDown marine-header5-special-h3" data-animation="fadeInDown">What We Do For Your Success</h3>
			<h6 class="align-center marine-header4-h6" data-animation="">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis</h6>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service1.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text marine-header4-h3-style1" data-animation="">Web Development</h3>
					<div class="special-text marine-header4-special1" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service2.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text marine-header4-h3-style1" data-animation="">SEO Monitoring</h3>
					<div class="special-text marine-header4-special1" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service3.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text marine-header4-h3-style1" data-animation="">Network Communities</h3>
					<div class="special-text marine-header4-special1" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service4.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text marine-header4-h3-style1" data-animation="">Web Analytics</h3>
					<div class="special-text marine-header4-special1" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
			</div>
			<div class="clearfix clearfix-height90">
			</div>
			<div class="full_bg full-width-bg marine-header4-creative-full_bg" data-animation="">
				<h2 class="special-text marine-header4-h2" data-animation="">Creative Spaces</h2>
				<h4 class="special-text wow animated fadeInLeft marine-header4-h4" data-animation="fadeInLeft">CONSECTETUR UT VESTIBULUM</h4>
				<div class="sc-videp-popup-wrapper center">
					<a href="#" class="sc-open-video icon-button white"><img src="img/icon-play.png" alt=""></a>
					<div class="sc-video-popup" data-url="http://player.vimeo.com/video/100779503?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-autoplay="yes">
						<div class="sc-close-video">
							<i class="icons icon-cancel-circled"></i>
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="full_bg full-width-bg marine-creative-full_bg" data-animation="">
				<!-- Full Width Projects -->
				<div class="align-center">
					<h2 class="big">Featured Projects</h2>
					<p class="marine-header4-projects-p">
						 Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor.
					</p>
					<div class="sorting-tags style2">
						<div class="filter" data-filter="all">All</div>
						<div class="filter" data-filter=".category-business">Business</div>
						<div class="filter" data-filter=".category-food-2">Food</div>
						<div class="filter" data-filter=".category-print">Print</div>
						<div class="filter" data-filter=".category-seo">SEO</div>
						<div class="filter" data-filter=".category-video">Video</div>
						<div class="filter" data-filter=".category-web">Web</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-web">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="Sample Item"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>Sample Item</h4>
							<span class="project-category">Web</span>
							<div class="project-like" data-post="3767">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">236</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-web">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="Sample Item"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>Sample Item</h4>
							<span class="project-category">Web</span>
							<div class="project-like" data-post="3767">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">236</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-print">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="Project Title"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>Project Title</h4>
							<span class="project-category">Print</span>
							<div class="project-like" data-post="3605">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">150</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="Maecenas sodales"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>Maecenas sodales</h4>
							<span class="project-category">Business</span>
							<div class="project-like" data-post="2422">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">107</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="Maecenas sodales"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>Maecenas sodales</h4>
							<span class="project-category">Business</span>
							<div class="project-like" data-post="2421">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">43</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<!-- Project -->
				<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
					<div class="project light">
						<div class="project-image">
							<img src="http://placehold.it/327x180" alt="The Ocean Surfers"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta">
							<h4>The Ocean Surfers</h4>
							<span class="project-category">Business</span>
							<div class="project-like" data-post="105">
								<i class="icons icon-heart-7"></i>
								<span class="like-count">21</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Project -->
				<div class="clearfix">
				</div>
				<!-- Full Width Projects -->
				<p class="align-center">
					<a href="#" target="_blank" class="button view-more unfilled black">Click me</a>
					<div class="clearfix">
					</div>
				</div>
				<h3 class="special-text wow animated fadeInDown marine-header4-projects-h3" data-animation="fadeInDown">From The Blog</h3>
				<h6 class="align-center marine-header4-h6" data-animation="">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis</h6>
				<section class="section normal-padding">
				<div class="row">
					<div class="col-lg-10 col-md-10 col-sm-12 col-lg-push-1 col-md-push-1 ">
						<div class="blog-post">
							<div class="blog-post-list">
								<div class="blog-post-meta">
									<span class="post-date">
									<span class="post-day">11</span><br>
									 Jun, 2014 </span>
									<span class="post-format">
									<span class="photo-icon"></span></span>
									<img alt='' src='img/avatar.png' class='avatar'/><span class="author">By Jack</span>
								</div>
								<div class="blog-post-content">
									<!-- Post Image -->
									<div class="post-thumbnail">
										<img src="http://placehold.it/707x286" alt="Single Blog Post"/>
										<div class="post-hover">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
									<!-- /Post Image -->
									<!-- Post Content -->
									<div class="post-content">
										<ul class="post-meta">
											<li>By Jack</li>
											<li><a href="#">Business</a></li>
										</ul>
										<h4><a href="blog-single.html" title="Single Blog Post">Single Blog Post</a></h4>
										 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit quis adipiscing. Curabitur mattis eu orci a semper. Phasellus ullamcorper justo tortor, quis gravida lorem faucibus a. In porta turpis
									</div>
									<!-- /Post Content -->
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>
				<p class="align-center">
					<a href="#" target="_blank" class="button view-more unfilled black">Click me</a>
					<div class="clearfix clearfix-height80">
					</div>
					<div class="full_bg full-width-bg marine-header4-testimonial-bg" data-animation="">
						<h3 class="special-text marine-header4-testimonial-h3" data-animation="">What People Say</h3>
						<div class="flexslider testimonial-slider nav-light ">
							<ul class="slides">
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum.
									</p>
									<span class="author">Jane Blue</span>
									<span class="job">CEO, Big Company </span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam.
									</p>
									<span class="author">Jack Wills</span>
									<span class="job">CEO, X Studioz</span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper. Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.
									</p>
									<span class="author">David James</span>
									<span class="job">CEO, X Studioz</span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper. Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.
									</p>
									<span class="author">Albert Einstein</span>
									<span class="job">CEO, X Studioz</span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
									<span class="author">ANDY CONNORS</span>
									<span class="job">SEO, COMPANY.COM</span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
									<span class="author">JACK BLUE</span>
									<span class="job">SEO, COMPANY.COM</span>
								</div>
								</li>
								<li>
								<div class="testimonial-slide">
									<i class="icons icon-quote"></i>
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
									<span class="author">JOHN DOE</span>
									<span class="job">SEO, COMPANY.COM</span>
								</div>
								</li>
							</ul>
						</div>
						<div class="clearfix">
						</div>
					</div>
					<div class="clearfix clearfix-height30">
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
						</div>
					</div>
					<div class="clearfix clearfix-height30">
					</div>
					<div class="sc-map full last-page marine-header4-map-height">
						<div class="sc-map-container ">
							<div>
								<div class="wpgmappity_container marine-header2-map4-height" id="wpgmappity-map-4">
								</div>
							</div>
						</div>
					</div>
					</section>
				</div>
			</div>
			<!-- /Container -->
			</section>
			<!-- /Main Content -->
		</div>
			<!-- /Marine Conten Inner -->
			<!-- Footer -->
<footer id="footer" class="footer-2">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-10" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
				<div id="social-media-3" class="widget widget_social_media">
					<h4></h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="http://facebook.com"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="http://twitter.com"><i class="icon-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- Contact form -->
			<div class="col-lg-6 col-md-6 col-sm-6 footer-contact-form wow animated fadeInUp" data-animation="fadeInUp" data-wow-duration="0.8s">
				<form id="footer-contact-form" method="post" action="#">
					<input type="hidden" id="cf_wpnonce" name="cf_wpnonce" value="ec69819148"/><input type="hidden" value="/header-style-8/"/>
					<h3 class="cursive-style">Contact Form</h3>
					<div class="iconic-input">
						<input type="text" name="form_name" placeholder="Name*" value="">
						<i class="icons icon-user-1"></i>
					</div>
					<div class="iconic-input">
						<input type="text" name="form_email" placeholder="E-mail*" value="">
						<i class="icons icon-mail-4"></i>
					</div>
					<textarea rows="6" name="form_message" placeholder="Message*"></textarea>
					<input class="unfilled big black " type="submit" value="Send Message">
				</form>
			</div>
			<!-- /Contact form -->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-11" class="widget widget_text">
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>

	<script type="text/javascript">
		/******************************************
			-	PREPARE PLACEHOLDER FOR SLIDER	-
		******************************************/
		var setREVStartSize = function() {
			var	tpopt = new Object();
				tpopt.startwidth = 1170;
				tpopt.startheight = 780;
				tpopt.container = jQuery('#rev_slider_8_1');
				tpopt.fullScreen = "off";
				tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
		};
		/* CALL PLACEHOLDER */
		setREVStartSize();
		var tpj=jQuery;
		tpj.noConflict();
		var revapi8;
		tpj(document).ready(function() {
		if(tpj('#rev_slider_8_1').revolution == undefined)
			revslider_showDoubleJqueryError('#rev_slider_8_1');
		else
		   revapi8 = tpj('#rev_slider_8_1').show().revolution(
			{
				dottedOverlay:"none",
				delay:16000,
				startwidth:1170,
				startheight:780,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:3,
				simplifyAll:"off",
				navigationType:"bullet",
				navigationArrows:"solo",
				navigationStyle:"preview4",
				touchenabled:"on",
				onHoverStop:"on",
				nextSlideOnWindowFocus:"off",
				swipe_threshold: 0.7,
				swipe_min_touches: 1,
				drag_block_vertical: false,
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
				keyboardNavigation:"off",
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,
				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,
				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,
				shadow:0,
				fullWidth:"on",
				fullScreen:"off",
				spinner:"spinner4",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				forceFullWidth:"off",
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
										hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0					});
		});	/*ready*/
		/* Fix The Revolution Slider Loading Height issue */
		jQuery(document).ready(function($){
			$('.rev_slider_wrapper').each(function(){
				$(this).css('height','');
				var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
				$(this).height(revStartHeight);
				$(this).parents('#slider').height(revStartHeight);
				$(window).load(function(){
					$('#slider').css('height','');
				});
			});
		});
	</script>
</body>
</html>