<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Header Style 7 | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle8 preheader-on">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<header id="header" class="style8">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-3 col-md-3 col-sm-3 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/store_b.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 align-right">
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
</header>
	<!-- Marine Content Inner -->
<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
		<section id="slider">
			<div class="container">
				<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
				<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#eee;padding:0px;margin-top:0px;margin-bottom:0px;max-height:800px;">
					<div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;max-height:800px;height:800px;">
						<ul>	<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/1s2.jpg"  data-saveperformance="off"  data-title="Intro Slide">
								<!-- MAIN IMAGE -->
								<img src="img/rs-images/dummy.png"  alt="slide-e1404823351939" data-lazyload="img/rs-images/slide-e1404823351939.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption big_extraheavy_170 skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="-407" data-y="335" data-speed="500" data-start="1600" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">SALE</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption semibold_bigsub sfl tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-407" data-y="459" data-speed="500" data-start="2200" data-easing="Power0.easeIn" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
								<div style="" class="tp-layer-inner-rotation semibold_bigsub  rs-slideloop"  data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">FINAL REDUCTION</div></div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption big_extraheavy_54 customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-407" data-y="509" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="500" data-start="1800" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">UP TO 70% OFF</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption arrowicon tp-fade tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="580" data-speed="300" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff">VIEW <span style="font-weight:bold">MEN</span></a></div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption arrowicon tp-fade tp-resizeme rs-parallaxlevel-0" data-x="200" data-y="580" data-speed="300" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff">VIEW <span style="font-weight:900;">WOMEN</span></a></div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/1s2.jpg"  data-saveperformance="off"  data-title="Intro Slide">
								<!-- MAIN IMAGE -->
								<img src="img/rs-images/dummy.png"  alt="slide1" data-lazyload="img/rs-images/slide1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption big_extraheavy_170 skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="-407" data-y="335" data-speed="500" data-start="1600" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">SALE</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption semibold_bigsub sfl tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-407" data-y="459" data-speed="500" data-start="2200" data-easing="Power0.easeIn" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
								<div style="" class="tp-layer-inner-rotation semibold_bigsub  rs-slideloop"  data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">FINAL REDUCTION</div></div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption big_extraheavy_54 customin tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="-407" data-y="509" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="500" data-start="1800" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">UP TO 70% OFF</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption arrowicon tp-fade tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="580" data-speed="300" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff">VIEW <span style="font-weight:bold">MEN</span></a></div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption arrowicon tp-fade tp-resizeme rs-parallaxlevel-0" data-x="200" data-y="580" data-speed="300" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff">VIEW <span style="font-weight:900;">WOMEN</span></a></div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div></div>

					</div><!-- END REVOLUTION SLIDER -->
			</div>
		</section>

	<div class="container">
		<div class="page-description">
			<div class="full_bg full-width-bg marine-header7-page-bg" data-animation="">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="shop-banner" data-animation="">
							<img src="http://placehold.it/360x539" alt="Banner">
							<div class="banner-content-wrapper">
								<div class="banner-content">
									<div class="banner-content-inner">
										<div class="overlay">
											<h2>New In</h2>
											<p>
												 Hawaiian prints, floral shirts, leather jackets &amp; more
											</p>
											<p>
												<a href="#" target="_blank" class="button unfilled white">Buy now</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-lg-6 col-ms-6 col-sm-6">
								<div class="shop-banner" data-animation="">
									<img src="http://placehold.it/360x248" alt="Banner">
									<div class="banner-content-wrapper">
										<div class="banner-content">
											<div class="banner-content-inner">
												<div class="overlay">
													<h3>Accessories</h3>
													<h4>New Arrival</h4>
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-ms-6 col-sm-6">
								<div class="shop-banner" data-animation="">
									<img src="http://placehold.it/360x248" alt="Banner">
									<div class="banner-content-wrapper">
										<div class="banner-content">
											<div class="banner-content-inner">
												<div class="overlay">
													<h3>Accessories</h3>
													<h4>New Arrival</h4>
													<p>
														<br>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-ms-12 col-sm-12">
								<div class="shop-banner" data-animation="">
									<img src="http://placehold.it/749x295" alt="Banner">
									<div class="banner-content-wrapper">
										<div class="banner-content">
											<div class="banner-content-inner">
												<div class="overlay">
													<h3>Summer</h3>
													<h4>Essentials</h4>
													<p>
													<br>
													<br>
													<a href="#" target="_blank" class="button unfilled white">Check Now</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<ul class="shop-logos">
					<li class="wow animated fadeInUp animated">
						<a href="http://google.com" target="_blank"><img src="http://placehold.it/244x115" alt="Ralph Lauren"></a>
					</li>
					<li class="wow animated fadeInUp animated">
						<img src="http://placehold.it/244x115" alt="Prada">
					</li>
					<li class="wow animated fadeInUp animated">
						<img src="http://placehold.it/244x115" alt="Chanel">
					</li>
					<li class="wow animated fadeInUp animated">
						<img src="http://placehold.it/244x115" alt="Louis Vuitton">
					</li>
					<li class="wow animated fadeInUp animated">
						<img src="http://placehold.it/244x115" alt="Dolce &amp; Gabbana">
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="shop-main-padding">
			<div class="shop-filters">
				<span class="filter" data-filter="all">All</span>
				<span class="filter" data-filter=".product-cat-albums">Albums</span>
				<span class="filter" data-filter=".product-cat-clothing">Clothing</span>
				<span class="filter" data-filter=".product-cat-hoodies">Hoodies</span>
				<span class="filter" data-filter=".product-cat-music">Music</span>
				<span class="filter" data-filter=".product-cat-posters">Posters</span>
				<span class="filter" data-filter=".product-cat-singles">Singles</span>
				<span class="filter" data-filter=".product-cat-t-shirts">T-shirts</span>
			</div>
			<div id="sortable-shop-products" class="row">
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-posters">
					<!-- Shop Product -->
					<div class="shop-product">
						<div class="featured-image">
							<span class="ribbon onsale">Sale!</span>
							<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="poster_2_up"/>
							<div class="product-buttons">
								<a href="#" rel="nofollow" data-product_id="4258" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
							</div>
						</div>
						<div class="product-info">
							<div>
								<span class="price"><del><span class="amount">&pound;15.00</span></del><ins class="price blue">Now: <span class="amount">&pound;12.00</span></ins></span>
								<span class="product-title">Flying Ninja</span>
								<div class="star-rating" title="Rated 4.00 out of 5">
									<span class="rating-width80"><strong class="rating">4.00</strong> out of 5</span>
								</div>
							</div>
						</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-t-shirts">
					<!-- Shop Product -->
					<div class="shop-product">
					<div class="featured-image">
						<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="T_7_front"/>
						<div class="product-buttons">
							<a href="#" rel="nofollow" data-product_id="4254" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
						</div>
					</div>
					<div class="product-info">
						<div>
							<span class="price"><span class="amount">&pound;18.00</span></span>
							<span class="product-title">Happy Ninja</span>
							<div class="star-rating" title="Rated 5.00 out of 5">
								<span class="rating-width100"><strong class="rating">5.00</strong> out of 5</span>
							</div>
						</div>
					</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-hoodies">
					<!-- Shop Product -->
					<div class="shop-product">
						<div class="featured-image">
							<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="hoodie_4_front"/>
							<div class="product-buttons">
								<a href="#" rel="nofollow" data-product_id="53" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
							</div>
						</div>
						<div class="product-info">
							<div>
								<span class="price"><span class="amount">&pound;35.00</span></span>
								<span class="product-title">Happy Ninja</span>
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span class="rating-width60"><strong class="rating">3.00</strong> out of 5</span>
								</div>
							</div>
						</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-t-shirts">
				<!-- Shop Product -->
				<div class="shop-product">
					<div class="featured-image">
						<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="T_5_front"/>
						<div class="product-buttons">
							<a href="#" rel="nofollow" data-product_id="31" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
						</div>
					</div>
					<div class="product-info">
						<div>
							<span class="price"><span class="amount">&pound;20.00</span></span>
							<span class="product-title">Ninja Silhouette</span>
							<div class="star-rating" title="Rated 5.00 out of 5">
								<span class="rating-width100"><strong class="rating">5.00</strong> out of 5</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-hoodies">
					<!-- Shop Product -->
					<div class="shop-product">
						<div class="featured-image">
							<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="hoodie_5_front"/>
							<div class="product-buttons">
								<a href="#" rel="nofollow" data-product_id="56" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
							</div>
						</div>
						<div class="product-info">
							<div>
								<span class="price"><span class="amount">&pound;35.00</span></span>
								<span class="product-title">Ninja Silhouette</span>
								<div class="star-rating" title="Rated 4.00 out of 5">
									<span class="rating-width80"><strong class="rating">4.00</strong> out of 5</span>
								</div>
							</div>
						</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-hoodies">
					<!-- Shop Product -->
					<div class="shop-product">
						<div class="featured-image">
							<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="hoodie_3_front"/>
							<div class="product-buttons">
								<a href="#" rel="nofollow" data-product_id="4255" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
						</div>
					</div>
					<div class="product-info">
						<div>
							<span class="price"><span class="amount">&pound;35.00</span></span>
							<span class="product-title">Patient Ninja</span>
							<div class="star-rating" title="Rated 4.67 out of 5">
								<span class="rating-width100"><strong class="rating">4.67</strong> out of 5</span>
							</div>
						</div>
					</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-cat-clothing product-cat-t-shirts">
					<!-- Shop Product -->
					<div class="shop-product">
						<div class="featured-image">
							<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="T_2_front"/>
							<div class="product-buttons">
								<a href="#" rel="nofollow" data-product_id="19" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
							</div>
						</div>
						<div class="product-info">
							<div>
								<span class="price"><span class="amount">&pound;20.00</span></span>
								<span class="product-title">Premium Quality</span>
								<div class="star-rating" title="Rated 4.50 out of 5">
									<span class="rating-width90"><strong class="rating">4.50</strong> out of 5</span>
								</div>
							</div>
						</div>
					</div>
				<!-- /Shop Product -->
				</div>
				<div class="product col-lg-3 col-md-4 col-sm-6 col-xs-12 mix product-type-simple product-cat-posters">
				<!-- Shop Product -->
				<div class="shop-product">
					<div class="featured-image">
						<span class="ribbon onsale">Sale!</span>
						<img width="263" height="341" src="http://placehold.it/289x375" class="attachment-shop_catalog wp-post-image" alt="poster_3_up"/>
						<div class="product-buttons">
							<a href="#" rel="nofollow" data-product_id="73" data-product_sku="" class="button add_to_cart_button product_type_simple">Add to cart</a><a href="#" class="button details-button">Details</a>
						</div>
					</div>
					<div class="product-info">
						<div>
							<span class="price"><del><span class="amount">&pound;15.00</span></del><ins class="price blue">Now: <span class="amount">&pound;12.00</span></ins></span>
							<span class="product-title">Premium Quality</span>
							<div class="star-rating" title="Rated 2.00 out of 5">
								<span class="rating-width40"><strong class="rating">2.00</strong> out of 5</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Shop Product -->
				</div>
			</div>
			<div class="row shop-pagination">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="align-center">
						<a href="#" id="wc-load-more" class="load-more-button button unfilled black">Load More <i class="icons icon-spin3"></i></a>
					</div>
				</div>
			</div>
	</div>
<section class="section normal-padding shop-footer">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div id="text-7" class="shop-widget widget_text">
				<h3>My Account</h3>
				<div class="textwidget">
					<ul class="arrow-list">
						<li><a href="#">My Account</a></li>
						<li><a href="#">Personal Information</a></li>
						<li><a href="#">Addresses</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Orders History</a></li>
						<li><a href="#">Your Vouchers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<div id="nav_menu-2" class="shop-widget widget_nav_menu">
				<h3>Custom Menu</h3>
				<div class="menu-shop-header-container">
					<ul id="menu-shop-header-1" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<div id="text-9" class="shop-widget widget_text">
				<h3>About Store</h3>
				<div class="textwidget">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<img alt="" src="http://placehold.it/165x215">
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8">
							<p>
							 Mauris rhoncus pretium porttitor. Cras scelerisque ommodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem. Duis urna diam, euismod quis aliquet dictum, accumsan sit amet tellus. In rutrum lacus nec vehicula dapibus. <br>
							<br>
							 Duis id sollicitudin nisi. Nullam non purus at augue ultricies adipiscing. Curabitur ante leo, feugiat non accumsan in, aliquet non ipsum. Mauris sit amet ultricies lectus. Mauris non dictum arcu, non tristique.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<!-- /Container -->
</section>
<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/rs-images/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | Jack</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | Jack</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>

<script type="text/javascript">
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/
	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1170;
			tpopt.startheight = 800;
			tpopt.container = jQuery('#rev_slider_11_1');
			tpopt.fullScreen = "off";
			tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};
	/* CALL PLACEHOLDER */
	setREVStartSize();
	var tpj=jQuery;
	tpj.noConflict();
	var revapi11;
	tpj(document).ready(function() {
	if(tpj('#rev_slider_11_1').revolution == undefined)
		revslider_showDoubleJqueryError('#rev_slider_11_1');
	else
	   revapi11 = tpj('#rev_slider_11_1').show().revolution(
		{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:800,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:2,
			simplifyAll:"off",
			navigationType:"bullet",
			navigationArrows:"solo",
			navigationStyle:"preview4",
			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",
			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			parallax:"mouse",
			parallaxBgFreeze:"on",
			parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"on",
			fullScreen:"off",
			spinner:"spinner4",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			forceFullWidth:"off",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0
		});					
	});	/*ready*/
	/* Fix The Revolution Slider Loading Height issue */
	jQuery(document).ready(function($){
		$('.rev_slider_wrapper').each(function(){
			$(this).css('height','');
			var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
			$(this).height(revStartHeight);
			$(this).parents('#slider').height(revStartHeight);
			
			$(window).load(function(){
				$('#slider').css('height','');
			});
		});
	});
</script>
</body>
</html>