<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Motors Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel='stylesheet' id='masterslider-css' href='css/masterslider.main.css' type='text/css'/>
<link rel='stylesheet' id='masterslider-custom-css' href='css/masterslider-custom.css' type='text/css'/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle2 preheader-on">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
    <header id="header" class="style3">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/cars-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-10">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/cars-logo.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
<!-- /Header -->
<!-- Marine Content Inner -->
<div id="marine-content-inner">
    <!-- Main Content -->
    <section id="main-content">
		<section id="slider">
			<div class="container">
			<!-- MasterSlider -->
			<div id="P_MS54b4f0bf8b8bb" class="master-slider-parent ms-parent-id-2"  >
				<!-- MasterSlider Main -->
				<div id="MS54b4f0bf8b8bb" class="master-slider ms-skin-default" >
					<div  class="ms-slide" data-delay="4.5" data-fill-mode="fill"  >
						<img src="img/blank.gif" alt="" title="" data-src="img/cars-slide-01.jpg" />
						<img  class="ms-layer" src="img/blank.gif" data-src="img/cars-slide-add-02.png" alt="" style="" data-effect="t(true,n,300,n,10,n,-360,n,n,n,n,n,n,n,n)" data-duration="2000"  data-ease="easeOutQuint"data-type="image" data-offset-x="890" data-offset-y="218" data-origin="tl" />
						<div  class="ms-layer  msp-cn-552-7" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInSine" data-parallax="80" data-offset-x="1075" data-offset-y="326" data-origin="tl" >DYNAMICS</div>
						<div  class="ms-layer  msp-cn-552-4" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInSine" data-parallax="50" data-offset-x="1075" data-offset-y="266" data-origin="tl" >DRIVING</div>
						<div  class="ms-layer  msp-cn-552-6" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1600" data-ease="easeInSine" data-parallax="60" data-offset-x="1079" data-offset-y="406" data-origin="tl" >Incredibly efficient with an EPA-estimated 31 mpg highway 2 and Ultra <br />Low Emission Vehicle (ULEV) certification, is an absolute breakthrough <br />in high-end driving ...</div>
						<img class="ms-thumb" src="img/cars-slide-01-150x150.jpg" alt="" />
					</div>
					<div  class="ms-slide" data-delay="4.5" data-fill-mode="fill"  >
						<img src="img/blank.gif" alt="" title="" data-src="img/cars-slide-02.jpg" />
						<img  class="ms-layer" src="img/blank.gif" data-src="img/cars-slide-add-01.png" alt="" style="" data-effect="t(true,n,300,n,10,n,-360,n,n,n,n,n,n,n,n)" data-duration="2000"  data-ease="easeOutQuint"data-type="image" data-offset-x="205" data-offset-y="216" data-origin="tl" />
						<div  class="ms-layer  msp-cn-26-24" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInSine" data-parallax="80" data-offset-x="401" data-offset-y="331" data-origin="tl" >&amp; TECHNOLOGY</div>
						<div  class="ms-layer  msp-cn-26-22" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInSine" data-parallax="50" data-offset-x="404" data-offset-y="270" data-origin="tl" >SAFETY</div>
						<div  class="ms-layer  msp-cn-26-23" style=""  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1600" data-ease="easeInSine" data-parallax="60" data-offset-x="404" data-offset-y="405" data-origin="tl" >Incredibly efficient with an EPA-estimated 31 mpg highway 2 and Ultra <br />Low Emission Vehicle (ULEV) certification, is an absolute breakthrough <br />in high-end driving ...</div>
						<img class="ms-thumb" src="img/cars-slide-02-150x150.jpg" alt="" />
					</div>
				</div>
				<!-- END MasterSlider Main -->
			</div>
			<!-- END MasterSlider -->
			</div>
	    </section>
	    <div class="row">
	        <section class="col-lg-12 col-md-12 col-sm-12 small-padding padding-bottom0">
	        	<div class="row row-fluid">
	        		<div class="container padding-top60 padding-bottom60 margin-bottom35">
	        			<div class="row">
							<div class="col-sm-4">
								<div class="image-box image-box-style4">
								<div class="img-wrap"><img src="https://placehold.it/400x200" class="attachment-large" alt="cars-box-02" /></div>
									<div class="text-wrap">
										<h4>Powerful Theme</h4>
										<h3>Quality Coding</h3>
										<p class="align-center">Aenean tincidunt egestas quam id iaculis. Mauris id diam tincidunt, hendrerit velit et, tempor justo. Mauris lobortis iaculis sapien in ultrices. Phasellus finibus commodo dolor, at vestibulum.</p>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="image-box image-box-style4">
								<div class="img-wrap"><img src="https://placehold.it/400x200" class="attachment-large" alt="cars-box-03" /></div>
									<div class="text-wrap">
										<h4>Responsive</h4>
										<h3>Mobile Friendly</h3>
										<p class="align-center">Aenean tincidunt egestas quam id iaculis. Mauris id diam tincidunt, hendrerit velit et, tempor justo. Mauris lobortis iaculis sapien in ultrices. Phasellus finibus commodo dolor, at vestibulum.</p>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="image-box image-box-style4">
								<div class="img-wrap"><img src="https://placehold.it/400x200" class="attachment-large" alt="cars-box-06" /></div>
									<div class="text-wrap">
										<h4>Unlimited</h4><h3
										>Layouts</h3>
										<p class="align-center">Aenean tincidunt egestas quam id iaculis. Mauris id diam tincidunt, hendrerit velit et, tempor justo. Mauris lobortis iaculis sapien in ultrices. Phasellus finibus commodo dolor, at vestibulum.</p>
									</div>
								</div>
							</div>
	        			</div>
	        		</div>
				</div>
				<div class="row row-fluid">
					<div class="col-sm-12">
						<div class="container section-header section-header-style3 margin-bottom35">
							<div class="row">
								<h1 class="special-text  wow animated fadeInUp margin-top0 margin-bottom0" data-animation="fadeInUp"><span><strong>MARINE:</strong> </span>THE ONLY THEME YOU NEED</h1>
							</div>
						</div>
					</div> 
				</div>
				<div class="row row-fluid padding-top20 padding-bottom80">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="sc-icon wow animated rollIn">
									<img class="icons" src="img/cars-icon-11.png" />
									<h3>Performance</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-10.png" />
									<h3>Optimised</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-09-1.png" />
									<h3>Quality</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
							</div> 
							<div class="col-sm-3">
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-05.png" />
									<h3>Flexibility</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-06.png" />
									<h3>Support</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-04.png" />
									<h3>Reliability</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-07.png" />
									<h3>Updates</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-08.png" />
									<h3>Best Theme</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-13.png" />
									<h3>Perfection</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-02.png" />
									<h3>Icons</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-12.png" />
									<h3>Responsive</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
								<div class="sc-icon  wow animated rollIn">
									<img class="icons" src="img/cars-icon-01.png" />
									<h3>Experience</h3>
									<p>Fusce pulvinar, tellus sit amet venenatis luctus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row row-fluid motors-parallax-sec parallax-bg padding-top200 padding-bottom200" data-velocity="1">
				</div>

				<div class="row row-fluid motors-skills padding-top120 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row padding-bottom40 margin-bottom35">
							<div class="col-sm-6 section-header-style4">
								<h1 class="special-text  wow animated fadeIn" data-animation="fadeIn"><strong>ULTRA</strong> RESPONSIVE</h1>
								<h2 class="special-text  wow animated fadeIn" data-animation="fadeIn">Aliquam malesuada sit amet orci ut viverra. Fusce mi lectus, euismod sit amet quam tincidunt, tempus bibendum risus. Praesent blandit sagittis nibh, et elementum nulla ullamcorper in. Ut et pharetra massa. Fusce orci erat, faucibus vitae mi eu, pharetra placerat nibh. Nunc blandit dignissim mi et vulputate. Fusce egestas scelerisque justo nec accumsan.</h2>
								<a class="button biggest wow animated fadeIn" data-animation="fadeIn" href="#" target="_blank"><i class="icons icon-location"></i>Buy Now</a>
							</div> 
							<div class="col-sm-6">
								<div class="gallery content_elementclearfix">
									<div class="gallery_slides-style1 motors-slider flexslider">
										<ul class="slides">
											<li>
												<a class="prettyPhoto" href="https://placehold.it/1024x768"><img src="https://placehold.it/1024x768" alt="lambo-01" /></a>
											</li>
											<li>
												<a class="prettyPhoto" href="https://placehold.it/1024x768"><img src="https://placehold.it/1024x768" alt="lambo-06" /></a>
											</li>
											<li>
												<a class="prettyPhoto" href="https://placehold.it/1024x768"><img src="https://placehold.it/1024x768" alt="lambo-02" /></a>
											</li>
											<li>
												<a class="prettyPhoto" href="https://placehold.it/1024x768"><img src="https://placehold.it/1024x768" alt="lambo-03" /></a>
											</li>
											<li>
												<a class="prettyPhoto" href="https://placehold.it/1024x768"><img src="https://placehold.it/1024x768" alt="lambo-04" /></a>
											</li>
										</ul>
									</div>
								</div> 
							</div>
						</div>
						<div class="row row-fluid skills-circular1 padding-bottom80 margin-bottom35">
							<div class="col-sm-3">
								<div class="vision-circle-loader">
							      		<div class="easyPieChart vision-circle-number" data-percent="76" data-trackcolor="#ffffff" data-barcolor="#d05342" data-linewidth="10" data-linecap="square">
							          	<span class="vision-circle-number-wrap red-orange"><span class="vision-circle-number">76</span>%</span>
							      	</div>
							      	<div class="loader-details">
										<h3>Suspension</h3>
										<p>Curabitur eget venenatis tellus, at scelerisque metus.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="vision-circle-loader">
							      		<div class="easyPieChart vision-circle-number" data-percent="45" data-trackcolor="#ffffff" data-barcolor="#d05342" data-linewidth="10" data-linecap="square">
							          	<span class="vision-circle-number-wrap red-orange"><span class="vision-circle-number">45</span>%</span>
							      	</div>
							      	<div class="loader-details">
										<h3>Transmission</h3>
										<p>Curabitur eget venenatis tellus, at scelerisque metus.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="vision-circle-loader">
							      		<div class="easyPieChart vision-circle-number" data-percent="92" data-trackcolor="#ffffff" data-barcolor="#d05342" data-linewidth="10" data-linecap="square">
							          	<span class="vision-circle-number-wrap red-orange"><span class="vision-circle-number">92</span>%</span>
							      	</div>
							      	<div class="loader-details">
										<h3>Steering</h3>
										<p>Curabitur eget venenatis tellus, at scelerisque metus.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="vision-circle-loader">
							      		<div class="easyPieChart vision-circle-number" data-percent="58" data-trackcolor="#ffffff" data-barcolor="#d05342" data-linewidth="10" data-linecap="square">
							          	<span class="vision-circle-number-wrap red-orange"><span class="vision-circle-number">58</span>%</span>
							      	</div>
							      	<div class="loader-details">
										<h3>Gearbox</h3>
										<p>Curabitur eget venenatis tellus, at scelerisque metus.</p>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<div class="row row-fluid motors-call-to-action call-to-action-red-orange padding-top35 padding-bottom35 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row">
							<div class="col-sm-9">
								<h1 class="special-text  wow animated fadeIn" data-animation="fadeIn">Marine: Multipurpose Responsive Theme</h1>
							</div> 
							<div class="col-sm-3">
								<a class="button biggest  wow animated fadeIn" data-animation="fadeIn" href="#" target="_blank"><i class="icons icon-road"></i>Buy Now</a>
							</div> 
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.scrolly.js'></script>
<script type='text/javascript' src='js/easy-pie-chart.min.js'></script>
<script type='text/javascript' src='js/appear.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/orbit.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script>
(function ( $ ) {
	"use strict";
	$(function () {
		var masterslider_b8bb = new MasterSlider();
		// slider controls
		masterslider_b8bb.control('thumblist'  ,{ autohide:false, overVideo:true, dir:'h', speed:17, inset:false, align:'bottom',type:'thumbs', margin:10, width:100, height:80, space:5, fillMode:'fill'  });
		// slider setup
		masterslider_b8bb.setup("MS54b4f0bf8b8bb", {
				width           : 1905,
				height          : 700,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				layout          : "fullwidth", 
				wheel           : false,
				autoplay        : false,
				instantStartLayers:true,
				loop            : true,
				shuffle         : false,
				preload         : 3,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill", 
				centerControls  : true,
				layersMode      : "center", 
				hideLayers      : false, 
				fullscreenMargin: 0,
				speed           : 20, 
				dir             : "h", 
				parallaxMode    : 'swipe',
				view            : "fade"
		});
		MSScrollParallax.setup( masterslider_b8bb, 30, 50, true );
		window.masterslider_instances = window.masterslider_instances || {};
		window.masterslider_instances["2_b8bb"] = masterslider_b8bb;
	 });
})(jQuery);
</script>
</body>
</html>
