<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Food Layout</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
<body class="w1170 headerstyle3">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<header id="header" class="style4">
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-12 col-md-12 col-sm-12 logo">
				<a href='#' title="Marine" rel="home"><img class="logo" src="img/food-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
	<!-- /Header -->
	<!-- Marine Content Inner -->
<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	
	<section id="slider">
		<div class="container">
			<!-- START REVOLUTION SLIDER 4.6.0 fullscreen mode -->
			<div id="rev_slider_27_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#eee;padding:0px;">
				<div id="rev_slider_27_1" class="rev_slider fullscreenbanner" style="display:none;">
				<ul>	<!-- SLIDE  -->
				<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/mixedfood-320x200.jpg" data-saveperformance="off" data-title="Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="mixedfood" data-lazyload="img/rs-images//mixedfood.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="0" data-y="200" data-speed="800" data-start="1600" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
					style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/genuine1.png">
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption customin rs-parallaxlevel-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800" data-start="2200" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 3;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/stamp.png">
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption skewfromrightshort rs-parallaxlevel-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="800" data-start="2700" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 4;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Food-passion1.png">
					</div>
				</li>
				<!-- SLIDE  -->
				<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/fruits-320x200.jpg" data-saveperformance="off" data-title="Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="fruits" data-lazyload="img/rs-images/fruits.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="0" data-y="200" data-speed="800" data-start="1600" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
					style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/genuine1.png">
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption customin rs-parallaxlevel-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800" data-start="2200" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 3;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/stamp.png">
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption skewfromrightshort rs-parallaxlevel-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="800" data-start="2700" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 4;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Food-passion1.png">
					</div>
				</li>
				<!-- SLIDE  -->
				<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/foodbg-320x200.jpg" data-saveperformance="off" data-title="Slide">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/dummy.png" alt="foodbg" data-lazyload="img/rs-images/foodbg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="0" data-y="200" data-speed="800" data-start="1600" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
					style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/genuine1.png">
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption customin rs-parallaxlevel-1" data-x="center" data-hoffset="0" data-y="center" data-voffset="120" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800" data-start="2200" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 3;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/stamp.png">
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption skewfromrightshort rs-parallaxlevel-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="800" data-start="2700" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
					style="z-index: 4;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Food-passion1.png">
					</div>
				</li>
			</ul>
			<div class="tp-bannertimer"></div></div>
			</div><!-- END REVOLUTION SLIDER -->
		</div>
    </section>
	<div class="container">
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
			<div id="about">
			</div>
			<div class="clearfix clearfix-height80">
			</div>
			<h3 class="special-text marine-food-h3" data-animation=""><span class="marine-food-h3-span">Our</span> Services</h3>
			<h3 class="special-text marine-food-h3-2" data-animation="">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. </h3>
			<div class="special-text marine-food-special" data-animation="">
				 Nam molestie sem eu quam fermentum a tempus nisi aliquet.
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/coffeecup2128.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h4 class="special-text marine-food-h4" data-animation="">Breakfast</h4>
					<h4 class="special-text wow animated fadeInLeft marine-food-h4-2" data-animation="fadeInLeft">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/chinesefood128.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h4 class="special-text marine-food-h4" data-animation="">Lunch</h4>
					<h4 class="special-text wow animated fadeInLeft marine-food-h4-2" data-animation="fadeInLeft">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/pasta128.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h4 class="special-text marine-food-h4" data-animation="">Dinner</h4>
					<h4 class="special-text wow animated fadeInLeft marine-food-h4-2" data-animation="fadeInLeft">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/silverwareplate128.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h4 class="special-text marine-food-h4" data-animation="">Custom</h4>
					<h4 class="special-text wow animated fadeInLeft marine-food-h4-2" data-animation="fadeInLeft">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h4>
				</div>
			</div>
			<div class="clearfix clearfix-height160">
			</div>
			<div class="full_bg full-width-bg marine-chefs-slider" data-animation="">
				<!-- Chefs Slider -->
				<section class="full-width team-members-slider">
				<div class="team-members-inner">
					<div class="container">
						<h2 class="cursive-style2 marine-food-team"><span class="marine-food-h3-span">About</span> Our Chefs</h2>
						<!-- Chef Carousel -->
						<div class="flexslider chefs-slider">
							<ul class="slides">
								<li>
								<div class="chef-slide">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="chef-item">
												<div class="chef-header">
													<div class="chef-avatar">
														<img src="http://placehold.it/100x100" alt="Food Layout"/>
													</div>
													<div class="chef-heading">
														<h4>Gustavo Berneir</h4>
														<span>Executive Chef</span>
													</div>
												</div>
												<p>
													 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</p>
												<p>
													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor.
												</p>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 chef-image">
											<img src="http://placehold.it/675x542" alt="Gustavo Berneir" title="Gustavo Berneir"/>
										</div>
									</div>
								</div>
								</li>
								<li>
								<div class="chef-slide">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<div class="chef-item">
												<div class="chef-header">
													<div class="chef-avatar">
														<img src="http://placehold.it/100x100" alt="Food Layout"/>
													</div>
													<div class="chef-heading">
														<h4>Gino D&#8217;Acampo</h4>
														<span>Assistant Chef</span>
													</div>
												</div>
												<p>
													 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</p>
												<p>
													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor.
												</p>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 chef-image">
											<img src="http://placehold.it/675x542" alt="Gino D&#8217;Acampo" title="Gino D&#8217;Acampo"/>
										</div>
									</div>
								</div>
								</li>
							</ul>
						</div>
						<!-- /Chef Carousel -->
					</div>
				</div>
				</section>
				<!-- /Chefs Slider -->
				<div class="clearfix">
				</div>
			</div>
			<div class="full_bg full-width-bg marine-food-main-bg" data-animation="">
				<h2 class="special-text wow animated fadeInRight marine-food-h2" data-animation="fadeInRight"><span class="marine-food-h3-span">Our</span> Gallery</h2>
				<h4 class="special-text marine-food-chef-h4" data-animation=""><em>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</em><br/>
				<em>Nam molestie sem eu quam fermentum a tempus nisi aliquet.</em></h4>
				<!-- Full Width Projects -->
				<div class="align-center">
					<h2 class="big"></h2>
					<p>
					</p>
					<div class="sorting-tags style2 marine-food-tag">
						<div class="filter" data-filter="all">All</div>
						<div class="filter" data-filter=".category-business">Business</div>
						<div class="filter" data-filter=".category-food-2">Food</div>
						<div class="filter" data-filter=".category-print">Print</div>
						<div class="filter" data-filter=".category-seo">SEO</div>
						<div class="filter" data-filter=".category-video">Video</div>
						<div class="filter" data-filter=".category-web">Web</div>
					</div>
					<!-- Full Width Projects -->
					<div class="full-width full-width-portfolio projects-container">
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Patiseri Breads"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Patiseri Breads</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Fish &amp; Chips"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Fish &#038; Chips</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Genec Tortillas"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Genec Tortillas</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Nachos Grande"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Nachos Grande</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Chicken Tenders"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Chicken Tenders</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Mozarella Sticks"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Mozarella Sticks</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Prince Edward Mussels"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Prince Edward Mussels</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
						<!-- Project -->
						<div class="col-lg-3 col-md-3 col-sm-6 mix category-food-2">
							<div class="project style2">
								<div class="project-image">
									<img src="http://placehold.it/338x185" alt="Buffalo Wings"/>
									<div class="project-hover">
										<div class="project-description">
											<div>
												<h4>Buffalo Wings</h4>
												<span>Food</span>
											</div>
										</div>
										<div class="project-buttons">
											<a class="link-icon" href="#"></a>
											<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project -->
					</div>
					<div class="clearfix">
					</div>
					<!-- Full Width Projects -->
					<div class="clearfix">
					</div>
				</div>
				<div class="full_bg full-width-bg marine-food-bg" data-animation="">
					<!-- Menu Slider -->
					<div class="flexslider food-menu-slider">
						<ul class="slides">
							<li>
							<div class="food-menu-slider-item">
								<h2 class="cursive-style2"><span class="orange">Our</span> Breakfast</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Soft-Boiled Organic Egg</h6>
												<div class="food-description">
													<div class="details">
														<span>with “soldiers” </span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>5.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Any Style</h6>
												<div class="food-description">
													<div class="details">
														<span>with homefries & toast</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>16.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
												<div class="food-description">
													<div class="details">
														<span>with wild mushrooms and asparagus</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Benedict</h6>
												<div class="food-description">
													<div class="details">
														<span>with homefries</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Norwegian</h6>
												<div class="food-description">
													<div class="details">
														<span>poached eggs with smoked salmon and hollandaise</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>23.00</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Soft-Boiled Organic Egg</h6>
												<div class="food-description">
													<div class="details">
														<span>with “soldiers”</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>5.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Norwegian</h6>
												<div class="food-description">
													<div class="details">
														<span>poached eggs with smoked salmon and hollandaise</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>23.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Any Style</h6>
												<div class="food-description">
													<div class="details">
														<span>with homefries & toast</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>16.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Scrambled Eggs in Puff Pastry</h6>
												<div class="food-description">
													<div class="details">
														<span>with wild mushrooms and asparagus</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Eggs Benedict</h6>
												<div class="food-description">
													<div class="details">
														<span>with homefries</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</li>
							<li>
							<div class="food-menu-slider-item">
								<h2 class="cursive-style2"><span class="orange">Our</span> Lunch</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Super Burrito</h6>
												<div class="food-description">
													<div class="details">
														<span>one beef or chicken burrito</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>14.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Fish &#038; Chips</h6>
												<div class="food-description">
													<div class="details">
														<span>two golden pieces of fish and fries</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>12.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Nachos Grande</h6>
												<div class="food-description">
													<div class="details">
														<span>tortilla chips covered with sauces</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>14.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Chicken Tenders</h6>
												<div class="food-description">
													<div class="details">
														<span>golden brown strips of fresh chicken</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>10.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Prince Edward Mussels</h6>
												<div class="food-description">
													<div class="details">
														<span>prepared with one of our best sauces</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>16.00</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Fried Shrimp</h6>
												<div class="food-description">
													<div class="details">
														<span>golden fried and served with coctail</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Mozarella Sticks</h6>
												<div class="food-description">
													<div class="details">
														<span>mozarella dipped in Japanese breadcrumbs</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">King Burger</h6>
												<div class="food-description">
													<div class="details">
														<span>with wild mushrooms and asparagus</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>22.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Buffalo Wings</h6>
												<div class="food-description">
													<div class="details">
														<span>with wild mushrooms and asparagus</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>14.00</span>
													</div>
												</div>
											</div>
										</div>
										<div class="food-menu">
											<div class="food-menu-item ">
												<h6 class="food-name">Pizza Margarita</h6>
												<div class="food-description">
													<div class="details">
														<span>poached eggs with smoked salmon and hollandaise</span>
													</div>
													<div class="dots">
													</div>
													<div class="price">
														<span>23.00</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</li>
						</ul>
					</div>
					<!-- /Menu Slider -->
					<div class="clearfix">
					</div>
				</div>
				<div class="sc-map full last-page marine-header4-map-height">
					<div class="sc-map-container marine-header4-map-container">
						<div>
							<div class="wpgmappity_container marine-food-map-container" id="wpgmappity-map-7">
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
		</div>
		<!-- /Container -->
	</div>
	</section>
<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer" class="footer-2">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-10" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
				<div id="social-media-3" class="widget widget_social_media">
					<h4></h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="http://facebook.com"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="http://twitter.com"><i class="icon-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- Contact form -->
			<div class="col-lg-6 col-md-6 col-sm-6 footer-contact-form wow animated fadeInUp" data-animation="fadeInUp" data-wow-duration="0.8s">
				<form id="footer-contact-form" method="post" action="#">
					<input type="hidden" id="cf_wpnonce" name="cf_wpnonce" value="3346e8ae9e"/><input type="hidden" name="" value="/food-layout/"/>
					<h3 class="cursive-style marine-food-contact-h3"><span class="marine-food-h3-span">Contact</span> Us</h3>
					<div class="iconic-input">
						<input type="text" name="form_name" placeholder="Name*" value="">
						<i class="icons icon-user-1"></i>
					</div>
					<div class="iconic-input">
						<input type="text" name="form_email" placeholder="E-mail*" value="">
						<i class="icons icon-mail-4"></i>
					</div>
					<textarea rows="6" name="form_message" placeholder="Message*"></textarea>
					<input class="unfilled big black " type="submit" value="Send Message">
				</form>
			</div>
			<!-- /Contact form -->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-11" class="widget widget_text">
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>

<script type="text/javascript">
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/
	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1170;
			tpopt.startheight = 810;
			tpopt.container = jQuery('#rev_slider_27_1');
			tpopt.fullScreen = "on";
			tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};
	/* CALL PLACEHOLDER */
	setREVStartSize();
	var tpj=jQuery;
	tpj.noConflict();
	var revapi27;
	tpj(document).ready(function() {
	if(tpj('#rev_slider_27_1').revolution == undefined)
		revslider_showDoubleJqueryError('#rev_slider_27_1');
	else
	   revapi27 = tpj('#rev_slider_27_1').show().revolution(
		{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:810,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,
			simplifyAll:"off",
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview4",
			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",
			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			parallax:"scroll",
			parallaxBgFreeze:"on",
			parallaxLevels:[48,40,30,20,50,40,30,20,10,22],
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"off",
			fullScreen:"on",
			spinner:"spinner4",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"100",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			fullScreenOffsetContainer: ".headerwrap, .headertopwrap",
			fullScreenOffset: "",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0
		});
	});	/*ready*/
	/* Fix The Revolution Slider Loading Height issue */
	jQuery(document).ready(function($){
		$('.rev_slider_wrapper').each(function(){
			$(this).css('height','');
			var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
			$(this).height(revStartHeight);
			$(this).parents('#slider').height(revStartHeight);
			
			$(window).load(function(){
				$('#slider').css('height','');
			});
		});
	});
</script>
</body>
</html>