<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>SEO Agency | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle9">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
    <header id="header" class="style9">
<div id="main-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href='#' title="Marine" rel="home"><img class="logo" src="img/seopro.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 align-right">
				<div class="navigation-style2">
					<!-- Main Navigation -->
					<ul id="main-nav" class="menu">
						<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
						<div class="mega-menu">
							<ul class="sub-menu">
								<li><span>MARINE</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html/">Marine Layout</a>
									<li class="menu-item current-menu-item page_item"><a href="index-seo.html">Seo Agency Layout</a>
									<li class="menu-item"><a href="index-business.html">Business Layout</a>
									<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
									<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
								</ul>
								<li><span>HELMER</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
									<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
									<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
									<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
									<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
								</ul>
								<li><span>NOMINEL</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
									<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
									<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
									<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
								</ul>
							</ul>
							<div class="mega-menu-footer">
								<img src="img/marine-logo-menu-light.png" alt="">
								<span>- Choose <strong>Your Style</strong></span>
							</div>
						</div>
						</li>
						<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="page-aboutus.html">About Us</a>
							<li class="menu-item"><a href="page-team-member.html">Team Member</a>
							
							<li class="menu-item"><a href="page-services.html">Services Page</a>
							<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
							<li class="menu-item"><a href="404.html">404 Page</a>
							<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
							<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
						<div class="mega-menu">
							<ul class="sub-menu">
								<li><span>Creative</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
									<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
									<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
									<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
									<li class="menu-item"><a href="sc-forms.html">Forms</a>
								</ul>
								<li><span>Specials</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
									<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
									<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
									<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
									<li class="menu-item menu-item -5702"><a href="#">FAQ Shortcode</a>
								</ul>
								<li><span>Essentials</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
									<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
									<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
									<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
									<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
								</ul>
							</ul>
							<div class="mega-menu-footer">
								<img src="img/marine-logo-menu-light.png" alt="">
								<span>- Choose <strong>Your Style</strong></span>
							</div>
						</div>
						</li>
						<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
							<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
							<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
							<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
							<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
							<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
							<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
							<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
							<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
							<li class="menu-item current_page_item"><a href="index.html">Header Style 1</a>
						</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
						<div class="mega-menu">
							<ul class="sub-menu">
								<li><span>MODERN APPROACH</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
									<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
									<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
									<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								</ul>
								<li><span>CLEAN DESIGN</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
									<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
									<li class="menu-item"><a href="#">Side Navigation</a>
									<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
								</ul>
								<li><span>FULLY CUSTOMIZABLE</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
									<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
									<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
									<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
								</ul>
								<li><span>CLEAN STRUCTURE</span>
								<ul class="sub-menu">
									<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
									<li class="menu-item"><a href="#">Shortcode Ready</a>
									<li class="menu-item"><a href="#">Multipurpose Theme</a>
									<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
								</ul>
							</ul>
							<div class="mega-menu-footer">
								<img src="img/marine-logo-menu-light.png" alt="">
								<span>- Choose <strong>Your Style</strong></span>
							</div>
						</div>
						</li>
						<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
						<li class="menu-item"><a href="shop.html">Shop</a></li>
					</ul>
					<!-- /Main Navigation -->
				</div>
				<div id="nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</div>
</header>
    <!-- Sticky Header Hover Button -->
<div id="sticky-header-hover-button">
	<div class="container">
		<div class="button-content">
			<div class="menuicon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</div>
<!-- /Sticky Header Hover Button -->
<!-- Marine Content Inner -->
<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
	</div>
	<section id="slider">
		<div class="container">
			<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#eee;padding:0px;margin-top:0px;margin-bottom:0px;max-height:660px;">
		<div id="rev_slider_28_1" class="rev_slider fullwidthabanner" style="display:none;max-height:660px;height:660px;">
		<ul>	<!-- SLIDE  -->
		<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/bg1-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="img/rs-images/dummy.png"  alt="bg1" data-lazyload="img/rs-images/bg1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb rs-parallaxlevel-1" data-x="center" data-hoffset="272" data-y="center" data-voffset="148" data-speed="800" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Ellipse-1-copy-6.png">
		</div>
		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfr rs-parallaxlevel-7" data-x="center" data-hoffset="347" data-y="27"  data-speed="800" data-start="2000" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
		style="z-index: 3;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Layer-490.png">
		</div>
		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="144" data-y="bottom" data-voffset="-277" data-speed="800" data-start="2500" data-easing="Cubic.easeIn" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 4;">
			<div style="" class="tp-layer-inner-rotation   rs-pendulum"  data-easing="Quad.easeOut" data-startdeg="-360" data-enddeg="" data-speed="10" data-origin="50% 50%"><a href="#about"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/settingsworld.png"></a>
			</div>
		</div>
		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="311" data-y="bottom" data-voffset="-231" data-speed="800" data-start="2600" data-easing="Cubic.easeIn" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 5;">
			<div style="" class="tp-layer-inner-rotation   rs-pendulum"  data-easing="Quad.easeOut" data-startdeg="360" data-enddeg="" data-speed="10" data-origin="50% 50%"><a href="#about"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/settinggs.png"></a>
			</div>
		</div>
		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="-33" data-y="97"  data-speed="800" data-start="4900" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
		style="z-index: 6;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Layer-491.png">
		</div>
		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-fade rs-parallaxlevel-7" data-x="center" data-hoffset="-27" data-y="401"  data-speed="800" data-start="5400" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
		style="z-index: 7;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Layer-494.png">
		</div>
		<!-- LAYER NR. 7 -->
		<div class="tp-caption big_light_60_lato sfb tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="200"  data-speed="800" data-start="3100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">ULTRA-FLEXIBLE
		</div>
		<!-- LAYER NR. 8 -->
		<div class="tp-caption big_light_35_lato sfl tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="255"  data-speed="800" data-start="3600" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">SEO SOLUTIONS
		</div>
		<!-- LAYER NR. 9 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="center" data-voffset="40" data-speed="700" data-start="4100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">As an Internet marketing strategy, SEO considers how search<br> engines work, what people search for, the actual search terms or<br> keywords typed into search engines ...
		</div>
		<!-- LAYER NR. 10 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="bottom" data-voffset="-140" data-speed="900" data-start="4600" data-easing="Quad.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button round'><span class="button-icon"><i class="icons icon-eye"></i></span><span class="button-label">View All</span></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/bg2-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="img/rs-images/dummy.png"  alt="bg2" data-lazyload="img/rs-images/bg2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb rs-parallaxlevel-1" data-x="center" data-hoffset="-311" data-y="center" data-voffset="80" data-speed="800" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Group9.png">
		</div>
		<!-- LAYER NR. 2 -->
		<div class="tp-caption big_light_60_lato sfb tp-resizeme rs-parallaxlevel-0" data-x="590" data-y="200"  data-speed="800" data-start="2000" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">GLOBAL APPROACH
		</div>
		<!-- LAYER NR. 3 -->
		<div class="tp-caption big_light_35_lato sfl tp-resizeme rs-parallaxlevel-0" data-x="590" data-y="255"  data-speed="800" data-start="2500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">SEO SOLUTIONS
		</div>
		<!-- LAYER NR. 4 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="590" data-y="center" data-voffset="40" data-speed="700" data-start="3000" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">As an Internet marketing strategy, SEO considers how search<br> engines work, what people search for, the actual search terms or<br> keywords typed into search engines ...
		</div>
		<!-- LAYER NR. 5 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="590" data-y="bottom" data-voffset="-140" data-speed="900" data-start="3500" data-easing="Quad.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button round'><span class="button-icon"><i class="icons icon-eye"></i></span><span class="button-label">View All</span></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-thumb="img/rs-images/bg3-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="img/rs-images/dummy.png"  alt="bg3" data-lazyload="img/rs-images/bg3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb rs-parallaxlevel-1" data-x="center" data-hoffset="330" data-y="center" data-voffset="85" data-speed="800" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="" data-lazyload="img/rs-images/Path-+-Path.png">
		</div>
		<!-- LAYER NR. 2 -->
		<div class="tp-caption big_light_60_lato sfb tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="200"  data-speed="800" data-start="2000" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">MOBILE FRIENDLY
		</div>
		<!-- LAYER NR. 3 -->
		<div class="tp-caption big_light_35_lato sfl tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="255"  data-speed="800" data-start="2500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">SEO SOLUTIONS
		</div>
		<!-- LAYER NR. 4 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="center" data-voffset="40" data-speed="700" data-start="3000" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">As an Internet marketing strategy, SEO considers how search<br> engines work, what people search for, the actual search terms or<br> keywords typed into search engines ...
		</div>
		<!-- LAYER NR. 5 -->
		<div class="tp-caption NORMAL tp-fade tp-resizeme rs-parallaxlevel-0" data-x="10" data-y="bottom" data-voffset="-140" data-speed="900" data-start="3500" data-easing="Quad.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
		style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button round'><span class="button-icon"><i class="icons icon-eye"></i></span><span class="button-label">View All</span></a>
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>

			</div><!-- END REVOLUTION SLIDER -->
		</div>
    </section>
	<div class="container">
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
			<div class="full_bg full-width-bg marine-seo-bg" data-animation="">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="sc-icon wow animated fadeInDown">
							<img class="icons" src="img/seosearch.png" alt="Icons"/>
							<h3 class="marine-seo-h3-color">Organic Traffic Search</h3>
							<p class="marine-seo-p-color">
								 Optimizing a website may involve editing its content, HTML and associated coding. Promoting a site to increase &#8230;
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="sc-icon wow animated fadeInDown">
							<img class="icons" src="img/Shape-165.png" alt="Icons"/>
							<h3 class="marine-seo-h3-color">Conversion Rate Improving</h3>
							<p class="marine-seo-p-color">
								 Optimizing a website may involve editing its content, HTML and associated coding. Promoting a site to increase &#8230;
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="sc-icon wow animated fadeInDown">
							<img class="icons" src="img/Shape-164-copy.png" alt="Icons"/>
							<h3 class="marine-seo-h3-color">Social Media Analytics</h3>
							<p class="marine-seo-p-color">
								 Optimizing a website may involve editing its content, HTML and associated coding. Promoting a site to increase &#8230;
							</p>
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="full_bg full-width-bg marine-seo-bg1" data-animation="">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="clearfix clearfix-height30">
						</div>
						<img src="img/iPhone-5S.png" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<ul class="services-list ">
							<li class="marine-li-border marine-seo-li-border">
							<img class="icons" src="img/Layer-4021.png" alt="Icons"/>
							<h3 class="marine-header6-h3-color">Flexible Solutions</h3>
							<p class="marine-header6-h3-color">
								 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
							</p>
							</li>
							<li class="marine-li-border marine-seo-li-border">
							<img class="icons" src="img/Layer-4041.png" alt="Icons"/>
							<h3 class="marine-header6-h3-color">Target Approach </h3>
							<p class="marine-header6-h3-color">
								 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
							</p>
							</li>
							<li class="marine-li-border marine-seo-li-border">
							<img class="icons" src="img/Layer-4051.png" alt="Icons"/>
							<h3 class="marine-header6-h3-color">Global Developement </h3>
							<p class="marine-header6-h3-color">
								 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
							</p>
							</li>
						</ul>
						<div class="clearfix clearfix-height0">
						</div>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="full_bg full-width-bg marine-seo-bg2" data-animation="">
				<h2 class="special-text wow animated fadeInDown marine-seo-h2" data-animation="fadeInDown">Case Studies</h2>
				<h4 class="special-text marine-seo-h4" data-animation="">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor.</h4>
				<!-- Featured projects 4 -->
				<div class="align-center">
					<div class="sorting-tags style2">
						<div class="filter" data-filter="all">All</div>
						<div class="filter" data-filter=".category-business">Business</div>
						<div class="filter" data-filter=".category-food-2">Food</div>
						<div class="filter" data-filter=".category-print">Print</div>
						<div class="filter" data-filter=".category-seo">SEO</div>
						<div class="filter" data-filter=".category-video">Video</div>
						<div class="filter" data-filter=".category-web">Web</div>
					</div>
				</div>
				<div class="projects-container projects-style3">
					<!-- Project -->
					<div class="col-lg-4 col-md-4 col-sm-4 mix category-seo">
						<div class="project style2">
							<div class="project-image">
								<img src="http://placehold.it/370x296" alt="Project Title"/>
								<div class="project-hover">
									<div class="project-description">
										<div>
											<h4>Project Title</h4>
											<span>SEO</span>
										</div>
									</div>
									<div class="project-buttons">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/800x600"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Project -->
					<!-- Project -->
					<div class="col-lg-4 col-md-4 col-sm-4 mix category-seo">
						<div class="project style2">
							<div class="project-image">
								<img src="http://placehold.it/370x296" alt="Project Title"/>
								<div class="project-hover">
									<div class="project-description">
										<div>
											<h4>Project Title</h4>
											<span>SEO</span>
										</div>
									</div>
									<div class="project-buttons">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/800x600"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Project -->
					<!-- Project -->
					<div class="col-lg-4 col-md-4 col-sm-4 mix category-seo">
						<div class="project style2">
							<div class="project-image">
								<img src="http://placehold.it/370x296" alt="Project Title"/>
								<div class="project-hover">
									<div class="project-description">
										<div>
											<h4>Project Title</h4>
											<span>SEO</span>
										</div>
									</div>
									<div class="project-buttons">
										<a class="link-icon" href="#"></a>
										<a class="search-icon prettyPhoto" href="http://placehold.it/800x600"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Project -->
				</div>
				<div class="clearfix">
				</div>
				<!-- /Featured projects 4 -->
				<div class="clearfix clearfix-height65">
				</div>
				<p class="align-center">
					<a href="#" target="_blank" class="button round ">
					<span class="button-icon">
					<i class="icons icon-eye"></i>
					</span>
					<span class="button-label">View All</span>
					</a>
					<div class="clearfix">
					</div>
				</div>
				<h2 class="align-center">Choose Your Plan</h2>
				<div class="clearfix clearfix-height50">
				</div>
				<table class="pricing-table wow animated fadeInUp">
				<tr>
					<td class=" pricing-table-item ">
						<div class="table-header">
							<h3>Standart</h3>
						</div>
						<div class="table-price">
							<span class="currency">$</span>
							<span class="price-main">9</span>
							<span class="price-secondary">99<br>
							<span class="period">monthly</span></span>
						</div>
						<div class="table-content">
							<span class="value">5 Projects</span><span class="value">5 GB Storage</span><span class="value">Unlimited Users</span><span class="value">10 GB Bandwidth</span><span class="value">Enhanced Security</span>
						</div>
						<div class="table-footer">
							<a class="button light" href="#">SIGN UP NOW! </a>
						</div>
					</td>
					<td class=" pricing-table-item ">
						<div class="table-header">
							<h3>Premium</h3>
						</div>
						<div class="table-price">
							<span class="currency">$</span>
							<span class="price-main">19</span>
							<span class="price-secondary">99<br>
							<span class="period">monthly</span></span>
						</div>
						<div class="table-content">
							<span class="value">15 Projects</span><span class="value">15 GB STORAGE</span><span class="value">Unlimited Users</span><span class="value">20 GB Bandwidth</span><span class="value">Enhanced Security</span>
						</div>
						<div class="table-footer">
							<a class="button light" href="#">SIGN UP NOW!</a>
						</div>
					</td>
					<td class=" pricing-table-item featured">
						<div class="table-header">
							<h3>Professional</h3>
						</div>
						<div class="table-price">
							<span class="currency">$</span>
							<span class="price-main">29</span>
							<span class="price-secondary">99<br>
							<span class="period">monthly</span></span>
						</div>
						<div class="table-content">
							<span class="value">25 Projects</span><span class="value">25 GB Storage</span><span class="value">Unlimited Users</span><span class="value">30 GB Bandwidth</span><span class="value">Enhanced Secrurity</span>
						</div>
						<div class="table-footer">
							<a class="button blue" href="#">SIGN UP NOW! </a>
						</div>
					</td>
					<td class=" pricing-table-item ">
						<div class="table-header">
							<h3>Maximum</h3>
						</div>
						<div class="table-price">
							<span class="currency">$</span>
							<span class="price-main">39</span>
							<span class="price-secondary">99<br>
							<span class="period">monthly</span></span>
						</div>
						<div class="table-content">
							<span class="value">35 Projects</span><span class="value">35 GB Storage</span><span class="value">Unlimited Users</span><span class="value">40 GB Bandwidth</span><span class="value">Enhanced Security</span>
						</div>
						<div class="table-footer">
							<a class="button light" href="#">SIGNUP NOW! </a>
						</div>
					</td>
				</tr>
				</table>
				<p>
					&nbsp;
				</p>
				<div class="full_bg full-width-bg marine-seo-bg3" data-animation="">
					<h2 class="special-text marine-seo-h2-1" data-animation="">Our Services </h2>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">Fully Customizable</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object1.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">Retina Ready</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object2.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">Global Solutions</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
					</div>
					<div class="clearfix clearfix-height30">
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object3.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">100% Responsive</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object4.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">User Friendly</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sc-icon wow animated fadeInDown">
								<img class="icons" src="img/Vector-Smart-Object5.png" alt="Icons"/>
								<h3 class="marine-seo-vectors-h3">Live Support</h3>
								<p class="marine-seo-p-color">
									 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.
								</p>
							</div>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="full_bg full-width-bg marine-seo-testimonial-bg" data-animation="">
					<div class="flexslider testimonial-slider style2 nav-light ">
						<ul class="slides">
							<li>
							<div class="testimonial-slide">
								<div class="testimonial-author">
									<img src="http://placehold.it/128x128" alt="ANDY CONNORS"/>
									<div>
										<span class="author">ANDY CONNORS</span>
										<span class="job">SEO, COMPANY.COM</span>
									</div>
								</div>
								<div class="testimonial-content">
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="testimonial-slide">
								<div class="testimonial-author">
									<img src="http://placehold.it/128x128" alt="JACK BLUE"/>
									<div>
										<span class="author">JACK BLUE</span>
										<span class="job">SEO, COMPANY.COM</span>
									</div>
								</div>
								<div class="testimonial-content">
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="testimonial-slide">
								<div class="testimonial-author">
									<img src="http://placehold.it/128x128" alt="JOHN DOE"/>
									<div>
										<span class="author">JOHN DOE</span>
										<span class="job">SEO, COMPANY.COM</span>
									</div>
								</div>
								<div class="testimonial-content">
									<p>
										 A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.
									</p>
								</div>
							</div>
							</li>
						</ul>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="clearfix clearfix-height20">
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
				</div>
				<div class="clearfix clearfix-height20">
				</div>
				<div class="sc-map full last-page marine-seo-map-height">
					<div class="sc-map-container marine-seo-map-container">
						<div class="ts-map">
							<div class="sc-google-map marine-seo-google" data-address="nw2 4bl" data-zoom="14" data-custom-marker="img/foodmapmarker.png" data-grayscale="yes">
							</div>
						</div>
					</div>
				</div>
				</section>
			</div>
		</div>
		<!-- /Container -->
		</section>
		<!-- /Main Content -->
	</div>
        <!-- /Marine Conten Inner -->
        <!-- Footer -->
<footer id="footer" class="footer-2">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-10" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
				<div id="social-media-3" class="widget widget_social_media">
					<h4></h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="http://facebook.com"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="http://twitter.com"><i class="icon-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- Contact form -->
			<div class="col-lg-6 col-md-6 col-sm-6 footer-contact-form wow animated fadeInUp" data-animation="fadeInUp" data-wow-duration="0.8s">
				<form id="footer-contact-form" method="post" action="#">
					<input type="hidden" id="cf_wpnonce" name="cf_wpnonce" value="3346e8ae9e"/><input type="hidden" name="" value="/seo-agency/"/>
					<h3 class="cursive-style marine-seo-contact-h3"><span class="marine-seo-span">Get In Touch</span></h3>
					<div class="iconic-input">
						<input type="text" name="form_name" placeholder="Name*" value="">
						<i class="icons icon-user-1"></i>
					</div>
					<div class="iconic-input">
						<input type="text" name="form_email" placeholder="E-mail*" value="">
						<i class="icons icon-mail-4"></i>
					</div>
					<textarea rows="6" name="form_message" placeholder="Message*"></textarea>
					<input class="unfilled big black rounded" type="submit" value="Send Message">
				</form>
			</div>
			<!-- /Contact form -->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-11" class="widget widget_text">
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    </div>
    <!-- /Marine Content Wrapper -->
    <!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>

<script type="text/javascript">
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/
	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1170;
			tpopt.startheight = 660;
			tpopt.container = jQuery('#rev_slider_28_1');
			tpopt.fullScreen = "off";
			tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};
	/* CALL PLACEHOLDER */
	setREVStartSize();
	var tpj=jQuery;
	tpj.noConflict();
	var revapi28;
	tpj(document).ready(function() {
	if(tpj('#rev_slider_28_1').revolution == undefined)
		revslider_showDoubleJqueryError('#rev_slider_28_1');
	else
	   revapi28 = tpj('#rev_slider_28_1').show().revolution(
		{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:660,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:3,	
			simplifyAll:"off",
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview4",
			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",
			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			parallax:"scroll",
			parallaxBgFreeze:"on",
			parallaxLevels:[48,40,30,20,50,40,30,20,10,22],
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"on",
			fullScreen:"off",
			spinner:"spinner4",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			forceFullWidth:"off",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0
		});
	});	/*ready*/
	/* Fix The Revolution Slider Loading Height issue */
	jQuery(document).ready(function($){
		$('.rev_slider_wrapper').each(function(){
			$(this).css('height','');
			var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
			$(this).height(revStartHeight);
			$(this).parents('#slider').height(revStartHeight);
			
			$(window).load(function(){
				$('#slider').css('height','');
			});
		});
	});
</script>
</body>
</html>