<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Medical Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontAwesome-css' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel='stylesheet' id='masterslider-css' href='css/masterslider.main.css' type='text/css'/>
<link rel='stylesheet' id='masterslider-custom-css' href='css/masterslider-custom.css' type='text/css'/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle1">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
<!-- Header -->
<header id="header" class="style1">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/med-logo-1125.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/med-logo-1125.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item menu-item -5702"><a href="#">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children menu-item"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
<!-- /Header -->
<!-- Marine Content Inner -->
<div id="marine-content-inner">
    <!-- Main Content -->
    <section id="main-content">
		<section id="slider">
			<div class="container">
			<!-- MasterSlider -->
			<div id="P_MS54b3e02510773" class="master-slider-parent ms-parent-id-4"  >
				<!-- MasterSlider Main -->
				<div id="MS54b3e02510773" class="master-slider ms-skin-light-3" >
					<div  class="ms-slide" data-delay="5" data-fill-mode="fill"  >
						<img src="img/blank.gif" alt="" title="" data-src="img/medical-slide-01.jpg" />
						<div  class="ms-layer  msp-cn-23-29" style="width:760px;"  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInQuad" data-offset-x="245" data-offset-y="400" data-origin="tl" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam placerat porttito.</div>
						<div  class="ms-layer  msp-cn-23-28" style="width:760px;"  data-effect="t(true,0,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200"  data-ease="easeInQuad" data-offset-x="244" data-offset-y="293" data-origin="tl" >RIVER MEDICAL CENTRE</div>
						<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-161" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="1800" data-ease="easeInOutQuad" data-type="button" data-offset-x="244" data-offset-y="473" data-origin="tl"  >VIEW DETAILS</a>
					</div>
					<div  class="ms-slide" data-delay="5" data-fill-mode="fill"  >
						<img src="img/blank.gif" alt="" title="" data-src="img/medical-slide-02.jpg" />
						<div  class="ms-layer  msp-cn-23-35" style="width:760px;"  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInQuad"  data-offset-x="245" data-offset-y="400" data-origin="tl" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam placerat porttito.</div>
						<div  class="ms-layer  msp-cn-23-34" style="width:760px;"  data-effect="t(true,0,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200"  data-ease="easeInQuad"  data-offset-x="244" data-offset-y="293" data-origin="tl" >RIVER MEDICAL CENTRE</div>
						<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-161" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="1800" data-ease="easeInOutQuad" data-type="button" data-offset-x="244" data-offset-y="473" data-origin="tl">VIEW DETAILS</a>
					</div>
					<div  class="ms-slide" data-delay="5" data-fill-mode="fill"  >
						<img src="img/blank.gif" alt="" title="" data-src="img/medical-slide-03.jpg" />
						<div  class="ms-layer  msp-cn-23-38" style="width:760px;"  data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1000" data-ease="easeInQuad" data-offset-x="245" data-offset-y="400" data-origin="tl" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam placerat porttito.</div>
						<div  class="ms-layer  msp-cn-23-37" style="width:760px;"  data-effect="t(true,0,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200"  data-ease="easeInQuad" data-offset-x="244" data-offset-y="293" data-origin="tl" >RIVER MEDICAL CENTRE</div>
						<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-161" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="1800" data-ease="easeInOutQuad" data-type="button"  data-offset-x="244" data-offset-y="473" data-origin="tl"  >VIEW DETAILS</a>
					</div>
				</div>
				<!-- END MasterSlider Main -->
			</div>
			<!-- END MasterSlider --> 
			</div>
	    </section>
	    <div class="row">
	        <section class="col-lg-12 col-md-12 col-sm-12 small-padding padding-bottom0">
	        	<div class="row row-fluid features-style3 padding-top60 padding-bottom60 margin-bottom35">
	        		<div class="container">
	        			<div class="row">
							<div class="col-sm-4 align-center">
								<div class="wpb_wrapper">
									<img src="img/medical-icon-01.png" alt="medical-icon-01" />
								</div>
								<h1 class="wow animated fadeInUp" data-animation="fadeInUp">ELEGANT TEMPLATE</h1>
								<div class="wpb_wrapper">
									<p><span>Duis dapibus quam et enim vestibulum egestas. Suspendisse suscipit, nec felis acori.</span></p>
								</div>
							</div>
							<div class="col-sm-4 align-center">
								<div class="wpb_wrapper">	
									<img src="img/medical-icon-02-1.png" alt="medical-icon-02 (1)" />
								</div>
								<h1 class="wow animated fadeInUp" data-animation="fadeInUp">MOBILE FRIENDLY</h1>
								<div class="wpb_wrapper">
									<p><span>Duis dapibus quam et enim vestibulum egestas. Suspendisse suscipit, nec felis acori.</span></p>
								</div>
							</div> 
							<div class="col-sm-4 align-center">
								<div class="wpb_wrapper">
									<img src="img/medical-icon-03.png" alt="medical-icon-03" />
								</div>
								<h1 class="wow animated fadeInUp" data-animation="fadeInUp">EASILY CUSTOMIZABLE</h1>
								<div class="wpb_wrapper">
									<p><span>Duis dapibus quam et enim vestibulum egestas. Suspendisse suscipit, nec felis acori.</span></p>
								</div>
							</div>	
	        			</div>
	        		</div>
				</div>
				<div class="row row-fluid medical-image-box parallax-bg padding-top140 padding-bottom140" data-velocity="0.6">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="image-box image-box-style3 round-corner8">
									<div class="img-wrap">
										<img src="https://placehold.it/500x275" alt="med-box-03" />
									</div>
									<div class="text-wrap">
										<span class="icon-circ-wrap light-blue-bg white-color"><i class="fa fa-eye"></i></span>
										<h2>OUR VISION</h2>
										<p>
											<span>Mauris semper aliquam quam, vel imperdiet metus iaculis vitae. Nullam porta metus justo, eget cursus odio blandit non. Integer ornare leo cursus turpis ultricies sodales. Vivamus varius tincidunt sapien, gravida eleifend lorem rhoncus in. Nullam nibh dui, luctus et dui nec, dictum vestibulum orci. Suspendisse potenti. Cras venenatis, dui id dignissim consectetur, ex leo dictum ante, non maximus augue</span>
										</p>
										<p class="align-center image-box-link">
											<a href="#" target=" _blank" title="Marine: Multipurpose Theme">Click to see more costumization options</a>
										</p>
									</div>
									<a class="overlay-link" href="#" target=" _blank" title="Marine: Multipurpose Theme"></a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="image-box image-box-style3 round-corner8">
									<div class="img-wrap">
										<img src="https://placehold.it/500x275" alt="med-box-02" />
									</div>
									<div class="text-wrap">
										<span class="icon-circ-wrap light-blue-bg white-color"><i class="fa fa-bank"></i></span>
										<h2>EXPERIENCE</h2>
										<p>
											<span>Quisque blandit mi ut nisi vestibulum, in dictum mauris malesuada. Quisque non facilisis ligula. Vivamus et molestie nunc. In consequat, lacus et lacinia blandit, tortor neque lobortis purus, eget iaculis ipsum ante sit amet ante. Curabitur pulvinar ante lacus, nec aliquet ante tincidunt in. Sed viverra eros vitae sollicitudin auctor. Etiam lacinia non justo at lobortis. Cras at augue et leo pretium hendrerit quis ac felis.</span>
										</p>
										<p class="align-center image-box-link">
											<a href="#" target=" _blank" title="Marine: Multipurpose Theme">Click to see more customization options</a>
										</p>
									</div>
									<a class="overlay-link" href="#" target=" _blank" title="Marine: Multipurpose Theme"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="wpb_wrapper">
									<ul class="shop-logos">
										<li class="wow animated fadeIn"><img src="https://placehold.it/224x105" alt=""/></li>
										<li class="wow animated fadeIn"><img src="https://placehold.it/224x105" alt=""/></li>
										<li class="wow animated fadeIn"><img src="https://placehold.it/224x105" alt=""/></li>
										<li class="wow animated fadeIn"><img src="https://placehold.it/224x105" alt=""/></li>
										<li class="wow animated fadeIn"><img src="https://placehold.it/224x105" alt=""/></li>
									</ul>
								</div> 
							</div>	
						</div>
					</div>
				</div>
				<div class="row row-fluid medical-accordion padding-top60 padding-bottom60 margin-bottom35 parallax-bg" data-velocity="1.05">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-sm-push-6">
								<h1 class="wow animated fadeIn special-text-h1" data-animation="fadeIn">HOW CAN WE HELP YOU?</h1>
								<div class="accordions accordion-style2">
									<div class="accordion accordion-active">
										<h1 class="accordion-header">Ultra Responsive</h1>
										<div class="accordion-content">
											<h3>Ultra Responsive</h3>
											<p>Cras blandit eros sit amet quam aliquet, pulvinar pellentesque tellus iaculis. Mauris placerat lacus non pellentesque aliquet. Donec vehicula sapien et odio consequat, vitae pellentesque orci interdum. In quis hendrerit mauris. Suspendisse non eleifend lacus, aliquet mattis sapien. Duis vel venenatis lacus. Nullam malesuada, sem non varius molestie, metus enim eleifend lectus, id mattis diam nulla eget ex. Nullam fermentum turpis eget semper blandit.</p>
										</div>
									</div>
									<div class="accordion">
										<h1 class="accordion-header">SEO Optimised</h1>
										<div class="accordion-content">
											<h3>SEO Optimised</h3>
											<p>Cras blandit eros sit amet quam aliquet, pulvinar pellentesque tellus iaculis. Mauris placerat lacus non pellentesque aliquet. Donec vehicula sapien et odio consequat, vitae pellentesque orci interdum. In quis hendrerit mauris. Suspendisse non eleifend lacus, aliquet mattis sapien. Duis vel venenatis lacus. Nullam malesuada, sem non varius molestie, metus enim eleifend lectus, id mattis diam nulla eget ex. Nullam fermentum turpis eget semper blandit.</p>
										</div>
									</div>
									<div class="accordion">
										<h1 class="accordion-header">Unlimited Layouts</h1>
										<div class="accordion-content">
											<h3>Unlimited Layouts</h3>
											<p>Cras blandit eros sit amet quam aliquet, pulvinar pellentesque tellus iaculis. Mauris placerat lacus non pellentesque aliquet. Donec vehicula sapien et odio consequat, vitae pellentesque orci interdum. In quis hendrerit mauris. Suspendisse non eleifend lacus, aliquet mattis sapien. Duis vel venenatis lacus. Nullam malesuada, sem non varius molestie, metus enim eleifend lectus, id mattis diam nulla eget ex. Nullam fermentum turpis eget semper blandit.</p>
										</div>
									</div>
									<div class="accordion">
										<h1 class="accordion-header">Complete Solution</h1>
										<div class="accordion-content">
											<h3>Coplete Solution</h3>
											<p>Cras blandit eros sit amet quam aliquet, pulvinar pellentesque tellus iaculis. Mauris placerat lacus non pellentesque aliquet. Donec vehicula sapien et odio consequat, vitae pellentesque orci interdum. In quis hendrerit mauris. Suspendisse non eleifend lacus, aliquet mattis sapien. Duis vel venenatis lacus. Nullam malesuada, sem non varius molestie, metus enim eleifend lectus, id mattis diam nulla eget ex. Nullam fermentum turpis eget semper blandit.</p>
										</div>
									</div>
									<div class="accordion">
										<h1 class="accordion-header">Free Support &amp; Updates</h1>
										<div class="accordion-content">
											<h3>Free Support &amp; Updates</h3>
											<p>Cras blandit eros sit amet quam aliquet, pulvinar pellentesque tellus iaculis. Mauris placerat lacus non pellentesque aliquet. Donec vehicula sapien et odio consequat, vitae pellentesque orci interdum. In quis hendrerit mauris. Suspendisse non eleifend lacus, aliquet mattis sapien. Duis vel venenatis lacus. Nullam malesuada, sem non varius molestie, metus enim eleifend lectus, id mattis diam nulla eget ex. Nullam fermentum turpis eget semper blandit.</p>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="row row-fluid padding-top60 padding-bottom20 margin-bottom35">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-102.png" alt=""/>
									<h3>Unlimited Icons</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-105.png" alt=""/>
									<h3>Mobile Friendly</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-103.png" alt=""/>
									<h3>Quality Coding</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-100.png" alt=""/>
									<h3>Unlimited Layouts</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-104.png" alt=""/>
									<h3>Free Updates</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
								<div class="sc-icon wow animated fadeIn">
									<img class="icons" src="img/icon-med-101.png" alt=""/>
									<h3>Powerful Theme</h3>
									<p class="gray">Cras blandit eros sit amet quam aliquet, pulvinar pellentesque.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="row row-fluid padding-bottom30">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="align-center">
									<img src="https://placehold.it/1170x516" class=" img-responsive  full  wow animated fadeInUp" alt=""  />
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="row row-fluid call-to-action-blue medical-call-to-action padding-top35 padding-bottom45 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row">
							<div class="col-sm-9">
								<h1 class="white-color wow animated fadeIn" data-animation="fadeIn"><strong>Marine:</strong> Multi-Purpose Responsive Theme</h1>
							</div> 
							<div class="col-sm-3">
								<a class="button biggest wow animated fadeIn" data-animation="fadeIn" href="#" target="_blank"><i class="icons icon-heart-empty"></i>BUY NOW</a>
							</div>	
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.scrolly.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script>
(function ( $ ) {
	"use strict";
	$(function () {
		var masterslider_0773 = new MasterSlider();
		// slider controls
		masterslider_0773.control('arrows'     ,{ autohide:true, overVideo:true  });                    
		masterslider_0773.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:5 , margin:10  });
		masterslider_0773.control('circletimer',{ autohide:false, overVideo:true, color:'#272727', radius:10, stroke:2   });
		masterslider_0773.control('timebar'    ,{ autohide:false, overVideo:true, align:'bottom', color:'#4c4c4c'  , width:2 });
		// slider setup
		masterslider_0773.setup("MS54b3e02510773", {
				width           : 1905,
				height          : 779,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				layout          : "fullwidth", 
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill", 
				centerControls  : false,
				layersMode      : "center", 
				hideLayers      : false, 
				fullscreenMargin: 0,
				speed           : 20, 
				dir             : "h", 
				parallaxMode    : 'swipe',
				view            : "basic"
		});
		window.masterslider_instances = window.masterslider_instances || {};
		window.masterslider_instances["4_0773"] = masterslider_0773;
	 });
})(jQuery);
</script>
</body>
</html>
