<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Index 1 | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle1">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
    <!-- Header -->
<header id="header" class="style1">
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href='#' title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="lower-logo">
					<a href='#' title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#/">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item current-menu-item page_item"><a href="index.html">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item menu-item-5702"><a href="#">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="portfolio-3columns.html">Portfolio</a>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
    <!-- /Header -->
    <!-- Marine Content Inner -->
<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
			<div class="full_bg full-width-bg marine-main-bg" data-animation="">
				<h3 class="special-text marine-main-special-h3" data-animation="">Recent Projects </h3>
				<div class="special-text marine-main-special" data-animation="">
					 Morbi a libero eget erat auctor cursus vitae id tortor. Suspendisse rhoncus. Vestibulum eu ligula lorem.
				</div>
				<div class="special-text marine-main-special1" data-animation="">
					 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.
				</div>
				<section class="full-width projects-section dark-gray-bg ">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="project">
						<div class="project-image wow animated fadeInLeft">
							<img src="http://placehold.it/371x194" alt="Team Spirit"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
							<h4>Team Spirit</h4>
							<span class="project-category">Print</span>
							<div class="project-like" data-post="3820">
								<i class=" icons icon-heart-7"></i>
								<span class="like-count">162</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="project">
						<div class="project-image wow animated fadeInLeft">
							<img src="http://placehold.it/371x194" alt="Sample Item"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
							<h4>Sample Item</h4>
							<span class="project-category">Print Web</span>
							<div class="project-like" data-post="3767">
								<i class=" icons icon-heart-7"></i>
								<span class="like-count">207</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="project">
						<div class="project-image wow animated fadeInLeft">
							<img src="http://placehold.it/371x194" alt="Project Title"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
							<h4>Project Title</h4>
							<span class="project-category">Print Web Print</span>
							<div class="project-like" data-post="3605">
								<i class=" icons icon-heart-7"></i>
								<span class="like-count">133</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="project">
						<div class="project-image wow animated fadeInLeft">
							<img src="http://placehold.it/371x194" alt="Maecenas sodales"/>
							<div class="project-hover">
								<a class="link-icon" href="#"></a>
								<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
							</div>
						</div>
						<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
							<h4>Maecenas sodales</h4>
							<span class="project-category">Print Web Print Business</span>
							<div class="project-like" data-post="2422">
								<i class=" icons icon-heart-7"></i>
								<span class="like-count">88</span>
							</div>
						</div>
					</div>
				</div>
				</section>
				<div class="clearfix">
				</div>
				<div class="clearfix">
				</div>
			</div>
			<section class="sc-call-to-action full-width-bg light-gray-bg small-padding marine-main-call-action">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9">
					<h2 class="big marine-header6-services-h3"><span class="marine-header2-span-color">A fully responsive</span> theme with clean design for your success!</h2>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 align-right">
					<a href="" target="_blank" class="button biggest"><i class="icons icon-info-circled-alt"></i>CHECK DETAILS</a>
				</div>
			</div>
			</section>
			<div class="clearfix clearfix-height40">
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h3>Recent Posts</h3>
					<div class="blog-post recent-post wow animated fadeInDown">
						<div class="post-image">
							<div class="recent-post-meta">
								<span class="post-date">
								<span class="post-day">11</span><br>
								 Jun, 2014 </span>
								<span class="post-format">
								<span class="photo-icon"></span></span>
							</div>
							<div class="post-thumbnail">
								<a href="#" title="Single Blog Post"><img src="http://placehold.it/130x130" alt="Single Blog Post"/></a>
							</div>
						</div>
						<div class="post-content">
							<ul class="post-meta">
								<li>Byadmin</li>
								<li><a href="#">Business</a></li>
								<li>No comments.</li>
								<li><a class="read-more" href="#">Read more</a></li>
							</ul>
							<h4><a href="blog-single.html">Single Blog Post</a></h4>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit quis
						</div>
					</div>
					<div class="blog-post recent-post wow animated fadeInDown">
						<div class="post-image">
							<div class="recent-post-meta">
								<span class="post-date">
								<span class="post-day">08</span><br>
								 Jun, 2014 </span>
								<span class="post-format">
								<span class="document-icon"></span></span>
							</div>
							<div class="post-thumbnail">
								<a href="#" title="A Simple Text Post"><img src="http://placehold.it/130x130" alt="A Simple Text Post"/></a>
							</div>
						</div>
						<div class="post-content">
							<ul class="post-meta">
								<li>Byadmin</li>
								<li><a href="#">Business</a></li>
								<li>1 comment.</li>
								<li><a class="read-more" href="#">Read more</a></li>
							</ul>
							<h4><a href="blog-single.html">A Simple Text Post</a></h4>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna
						</div>
						 /div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h3>Accordion</h3>
					<div class="accordions">
						<div class="accordion accordion-active">
							<div class="accordion-header">
								<div class="accordion-icon">
								</div>
								<h5>Vivamus orci sem sectetur</h5>
							</div>
							<div class="accordion-content display-block">
								<p>
									 Sed entum velit vel ipsum bibendum em lacus, itor et aliquam eget, iaculis id lacus. Praesent tudin.
								</p>
								<p>
									 Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.
								</p>
							</div>
						</div>
						<div class="accordion ">
							<div class="accordion-header">
								<div class="accordion-icon">
								</div>
								<h5>Sed entum velit vel ipsum</h5>
							</div>
							<div class="accordion-content">
								 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
							</div>
						</div>
						<div class="accordion ">
							<div class="accordion-header">
								<div class="accordion-icon">
								</div>
								<h5>Portittor et aliquam eget</h5>
							</div>
							<div class="accordion-content">
								 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<h3>What People Say</h3>
					<div class="testimonial wow animated fadeInUp">
						<div class="testimonial-header">
							<div class="testimonial-image">
								<img src="http://placehold.it/81x81" alt="Jack Wills"/>
							</div>
							<div class="testimonial-meta">
								<span class="testimonial-author">Jack Wills</span>
								<span class="testimonial-job">CEO, X Studioz</span>
							</div>
						</div>
						<blockquote class="testimonial-quote">
							 Vivamus orci sem, consectetur ut vestibulum
						</blockquote>
						<div class="testimonial-desc">
							<p>
								 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit.
							</p>
							<p>
								 Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix clearfix-height40">
			</div>
			<div class="full_bg full-width-bg marine-main-bg1" data-animation="">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="clearfix clearfix-height30">
					</div>
					<img src="img/bg1b.png" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<ul class="services-list ">
						<li>
						<img class="icons" src="img/paperaero.png" alt="Icons"/>
						<h3 class="marine-header6-h3-color">Flexible Solutions</h3>
						<p class="marine-main-p-col">
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
						</p>
						</li>
						<li>
						<img class="icons" src="img/compass.png" alt="Icons"/>
						<h3 class="marine-header6-h3-color">Target Approach </h3>
						<p class="marine-main-p-color">
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
						</p>
						</li>
						<li>
						<img class="icons" src="img/globe.png" alt="Icons"/>
						<h3 class="marine-header6-h3-color">Global Developement </h3>
						<p class="marine-main-p-color">
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
						</p>
						</li>
					</ul>
					<div class="clearfix">
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="full_bg full-width-bg marine-main-team-bg" data-animation="">
				<h3 class="special-text form-map-h3" data-animation="">Our Team</h3>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Mark Twain">
						<img src="http://placehold.it/190x182" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Mark Twain</h4>
						<span class="job-title marine-main-h4-span">Designer</span>
						<div class="text-content marine-text-content ">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="John Doe">
						<img src="http://placehold.it/190x182" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">John Doe</h4>
						<span class="job-title marine-main-h4-span">Developer</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Sandra Green">
						<img src="http://placehold.it/190x182" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Sandra Green</h4>
						<span class="job-title marine-main-h4-span">Manager</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Mark Twain">
						<img src="http://placehold.it/190x182" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Mark Twain</h4>
						<span class="job-title marine-main-h4-span">Designer</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
				</div>
			</div>
			<div class="clearfix clearfix-height30">
			</div>
			<div class="full_bg full-width-bg marine-map-bg" data-animation="">
				<h3 class="special-text wow animated fadeInLeft form-map-h3" data-animation="fadeInLeft">Get In Touch!</h3>
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-push-3 col-md-push-3 col-sm-push-3">
					<form class="get-in-touch contact-form wow animated fadeInUp align-center" method="post">
						<input type="hidden" id="contact_nonce" name="contact_nonce" value="68592e213c"/><input type="hidden" name="" value="/"/>
						<input type="hidden" name="contact-form-value" value="1"/>
						<div class="iconic-input">
							<input type="text" name="name" placeholder="Name*">
							<i class="icons icon-user-1"></i>
						</div>
						<div class="iconic-input">
							<input type="text" name="email" placeholder="Email*">
							<i class="icons icon-email"></i>
						</div>
						<textarea name="msg" placeholder="Message"></textarea>
						<input type="submit" value="Send">
						<div class="iconic-button">
							<input type="reset" value="Clear">
							<i class="icons icon-cancel-circle-1"></i>
						</div>
					</form>
					<div id="msg">
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			</section>
		</div>
	</div>
	<!-- /Container -->
	</section>
	<!-- /Main Content -->
</div>
    <!-- /Marine Conten Inner -->
    <!-- Footer -->
<footer id="footer">
<!-- Upper Footer -->
<div id="upper-footer" class="blue-bg">
	<div class="container">
		<!-- Latest Tweets -->
		<div class="latest-tweets">
			<div class="tweet-icon">
				<img src="img/tweets-icon.png" alt="">
			</div>
			<div class="tweet-carousel">
				<div class="flexslider tweets-flexslider">
					<div class="tweets-container">
					</div>
					<div class="tweet-slider-arrows">
						<i class="arrow-left icons icon-angle-left"></i>
						<i class="arrow-right icons icon-angle-right"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- /Latest Tweets -->
	</div>
</div>
<!-- /Upper Footer -->
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
</body>
</html>