<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Corporation Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontAwesome-css' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<link rel='stylesheet' id='masterslider-css' href='css/masterslider.main.css' type='text/css'/>
<link rel='stylesheet' id='masterslider-custom-css' href='css/masterslider-custom.css' type='text/css'/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle5">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<header id="header" class="style6">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-12 col-md-12 col-sm-12 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-business-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
<!-- Marine Content Inner -->
<div id="marine-content-inner">
    <!-- Main Content -->
    <section id="main-content">
		<section id="slider">
			<div class="container">
			<!-- MasterSlider -->
				<div id="P_MS54b413b460a51" class="master-slider-parent ms-parent-id-6"  >
					<!-- MasterSlider Main -->
					<div id="MS54b413b460a51" class="master-slider ms-skin-light-2" >	 
						<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/41.jpg" />
							<div  class="ms-layer  msp-cn-20-32" style=""  data-effect="t(true,-500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="200" data-ease="easeOutCubic" data-offset-x="213" data-offset-y="193" data-origin="tl" >TEMPLATE DEDICATED TO THE</div>
							<div  class="ms-layer  msp-cn-20-31" style=""  data-effect="t(true,-500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="1400" data-ease="easeOutCubic" data-offset-x="213" data-offset-y="290" data-origin="tl" ><strong>DEMANDING</strong> CUSTOMERS</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-162" data-effect="t(true,n,n,-3000,n,n,n,n,n,n,n,n,n,n,n)" data-duration="600" data-delay="3000" data-ease="easeOutBack" data-type="button" data-offset-x="213" data-offset-y="389" data-origin="tl"  >FIND OUT MORE ></a>
						</div>
						<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/22.jpg" />
							<div  class="ms-layer  msp-cn-20-26" style=""  data-effect="t(true,500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="200" data-ease="easeOutCubic" data-offset-x="1011" data-offset-y="179" data-origin="tl" >TEMPLATE DEDICATED TO THE</div>
							<div  class="ms-layer  msp-cn-20-25" style=""  data-effect="t(true,500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="1400" data-ease="easeOutCubic" data-offset-x="1078" data-offset-y="276" data-origin="tl" ><strong>DEMANDING</strong> CUSTOMERS</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-162" data-effect="t(true,n,n,-3000,n,n,n,n,n,n,n,n,n,n,n)" data-duration="600" data-delay="3000" data-ease="easeOutBack" data-type="button" data-offset-x="1439" data-offset-y="372" data-origin="tl"  >FIND OUT MORE ></a>
						</div>
						<div  class="ms-slide" data-delay="7" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/33.jpg" />
							<div  class="ms-layer  msp-cn-20-22" style=""  data-effect="t(true,-500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="200" data-ease="easeOutCubic" data-offset-x="213" data-offset-y="193" data-origin="tl" >TEMPLATE DEDICATED TO THE</div>
							<div  class="ms-layer  msp-cn-20-20" style=""  data-effect="t(true,-500,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1400" data-delay="1400" data-ease="easeOutCubic" data-offset-x="213" data-offset-y="290" data-origin="tl" ><strong>DEMANDING</strong> CUSTOMERS</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-162" data-effect="t(true,n,n,-3000,n,n,n,n,n,n,n,n,n,n,n)" data-duration="600" data-delay="3000" data-ease="easeOutBack" data-type="button" data-offset-x="213" data-offset-y="389" data-origin="tl"  >FIND OUT MORE ></a>
						</div>
					</div>
					<!-- END MasterSlider Main -->
				</div>
				<!-- END MasterSlider --> 
			</div>
	    </section>
   		<div class="row">
        	<section class="col-lg-12 col-md-12 col-sm-12 small-padding padding-bottom0">
                <div class="row row-fluid section-header section-header-style1 margin-bottom35 padding-top10">
                	<div class="container">
                		<div class="row">
							<div class="col-sm-12">
								<img src="img/line-bird.png" class="wow animated flipInX" data-animation="flipInX" alt="">
								<h1 class="wow animated flipInY" data-animation="flipInY">WE <strong><span class="orange-color">LOVE</span></strong> WHAT WE DO, AND YOU WILL <span class="orange-color"><strong>LOVE TOO</strong></span>.</h1>
								<h3 class="wow animated flipInX" data-animation="flipInX">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam numquam eius modi tempora.</h3>
							</div>
                		</div>
                	</div>
				</div>
				<div class="row row-fluid services-list-style2 padding-top20 padding-bottom80 margin-bottom35">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="service">
									<i class="service-icon fa fa-cube"></i>
									<div class="service-description">
										<h4>Web Development</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
									</div>
								</div>
							</div> 
							<div class="col-sm-3">
								<div class="service">
									<i class="service-icon fa fa-shopping-cart"></i>
									<div class="service-description">
										<h4>E-Commerce</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
									</div>
								</div>
							</div> 

							<div class="col-sm-3">
								<div class="service">
									<i class="service-icon fa fa-suitcase"></i>
									<div class="service-description">
										<h4>Consultations</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
									</div>
								</div>
							</div> 

							<div class="col-sm-3">
								<div class="service">
									<i class="service-icon fa fa-paint-brush"></i>
									<div class="service-description">
										<h4>Creativity</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid call-to-action-orange corporation-call-to-action parallax-bg padding-top45 padding-bottom60" data-velocity="0.5">
					<div class="container">
						<div class="row">
							<div class="col-sm-9">
								<h1 class="wow animated flipInX" data-animation="flipInX">Easiest theme to customize <em><strong>ever!</strong></em></h1>
							</div> 
							<div class="col-sm-3">
								<a class="button biggest" data-animation="" href="#" target="_blank"><i class="icons icon-flight"></i>GET IT NOW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid skills-circular1 corporation-skills margin-bottom35 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 section-header section-header-style1 padding-top50">
								<h1 class="wow animated flipInY white-color" data-animation="flipInY">OUR <strong><span class="orange-color">SKILLS</span></strong></h1>
								<h3 class="wow animated flipInX fade-white" data-animation="flipInX">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam numquam eius modi tempora.</h3>
							</div>	
						</div>
						<div class="row row-fluid padding-top30 padding-bottom100">
							<div class="col-sm-4">
								<div class="vision-circle-loader">
									<div class="easyPieChart vision-circle-number" data-percent="86" data-trackcolor="rgba(221,99,86,0.12)" data-barcolor="#ffffff" data-linewidth="10" data-linecap="round">
									<span class="vision-circle-number-wrap white-color"><span class="vision-circle-number">86</span>%</span>
						      		</div>
									<div class="loader-details">
										<h3><span class="white-color">WordPress</span></h3>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="vision-circle-loader">
									<div class="easyPieChart vision-circle-number" data-percent="62" data-trackcolor="rgba(221,99,86,0.12)" data-barcolor="#ffffff" data-linewidth="10" data-linecap="round">
									<span class="vision-circle-number-wrap white-color"><span class="vision-circle-number">62</span>%</span>
									</div>
					     			<div class="loader-details">
										<h3><span class="white-color">Consulting</span></h3>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="vision-circle-loader">
					      			<div class="easyPieChart vision-circle-number" data-percent="78" data-trackcolor="rgba(221,99,86,0.12)" data-barcolor="#ffffff" data-linewidth="10" data-linecap="round">
					          		<span class="vision-circle-number-wrap white-color"><span class="vision-circle-number">78</span>%</span>
						      		</div>
						      		<div class="loader-details">
										<h3><span class="white-color">Creativity</span></h3>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
			<div class="row row-fluid margin-bottom35">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 section-header section-header-style1">
							<h1 class="wow animated flipInY" data-animation="flipInY">UNLIMITED <strong><span class="orange-color">FONTS &amp; COLOURS</span></strong>.</h1>
							<h3 class="wow animated flipInX"  data-animation="flipInX">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-fluid padding-top30 padding-bottom60 margin-bottom35">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="wpb_wrapper">
								<img src="https://placehold.it/436x720" class="wow animated flipInX" data-animation="flipInX" alt="">
							</div> 
						</div> 
						<div class="col-sm-6">
							<ul class="services-list wow animated flipInY">
								<li class="orange-border">
									<i class="icons icon-website orange-color"></i>
									<h3>Flexibility</h3>
									<p class="light-gray">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
								</li>
								<li class="orange-border">
									<i class="icons icon-resize-full orange-color"></i>
									<h3>Responsive Layout</h3>
									<p class="light-gray">Vel eum iure quis autem qui voluptate velit esse quam nihil molestiae consequatur reprehenderit.</p>
								</li>
								<li class="orange-border">
									<i class="icons icon-check orange-color"></i>
									<h3>Free Updates &amp; Support</h3>
									<p class="light-gray">Vel eum iure quis autem qui voluptate velit esse quam nihil molestiae consequatur reprehenderit.</p>
								</li>
								<li class="orange-border">
									<i class="icons icon-crown orange-color"></i>
									<h3>Quality Development</h3>
									<p class="light-gray">Quis autem vel eum reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
								</li>
								<li class="orange-border">
									<i class="icons icon-folder orange-color"></i>
									<h3>Shortcodes</h3>
									<p class="light-gray">Nihil quis molestiae consequatur autem vel eum iure reprehenderit qui in ea voluptate velit esse quam pantosum.</p>
								</li>
								<li class="orange-border">
									<i class="icons icon-credit-card-3 orange-color"></i>
									<h3>WooCommerce Compatible</h3>
									<p class="light-gray">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
								</li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
			<div class="row row-fluid padding-top80 padding-bottom100 corporation-testimonials parallax-bg" data-velocity="0.7">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 section-header section-header-style1 margin-bottom35">
							<h1 class="wow animated flipInY margin-top20 margin-bottom0" style="color: #232323;font-size: 42px;font-weight: 300;font-style: left;font-family: Open Sans;text-align: center" data-animation="flipInY"><span style="color: #ffffff;">WHAT OTHER PEOPLE SAY</span> <strong><span class="orange-color">ABOUT US</span></strong>.</h1>
						</div>
						<div class="col-sm-12">
							<div class="flexslider testimonial-slider nav-light  wow animated flipInX padding-bottom10">
								<ul class="slides">
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum.</p>
											<span class="author" style="color: #ffffff">Jane Blue</span>
											<span class="job" style="color: #dd6356">CEO, Big Company </span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit.Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam.</p>
											<span class="author" style="color: #ffffff">Jack Wills</span>
											<span class="job" style="color: #dd6356">CEO, X Studioz</span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper. Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.</p>
											<span class="author" style="color: #ffffff">David James</span>
											<span class="job" style="color: #dd6356">CEO, X Studioz</span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper. Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.</p>
											<span class="author" style="color: #ffffff">Albert Einstein</span>
											<span class="job" style="color: #dd6356">CEO, X Studioz</span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
											<span class="author" style="color: #ffffff">ANDY CONNORS</span>
											<span class="job" style="color: #dd6356">SEO, COMPANY.COM</span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
											<span class="author" style="color: #ffffff">JACK BLUE</span>
											<span class="job" style="color: #dd6356">SEO, COMPANY.COM</span>					
										</div>
									</li>
									<li>
										<div class="testimonial-slide">
											<i class="icons icon-quote" style="color: #ffffff"></i>
											<p style="color: #ffffff">A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
											<span class="author" style="color: #ffffff">JOHN DOE</span>
											<span class="job" style="color: #dd6356">SEO, COMPANY.COM</span>					
										</div>
									</li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="row row-fluid corporation-services padding-bottom60 padding-top60 margin-bottom35">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="sc-icon  wow animated flipInX">
								<i style="color:#ffffff" class="icons icon-heart-empty-3"></i>
								<h3 style="color:#ffffff">LOVE</h3>
								<p style="color:#ffffff">Deleniti atque corrupti quos dolores et quas</p>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="sc-icon  wow animated flipInX">
								<i style="color:#ffffff" class="icons icon-book"></i>
								<h3 style="color:#ffffff">PASSION</h3>
								<p style="color:#ffffff">Deleniti atque corrupti quos dolores</p>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="sc-icon  wow animated flipInX">
								<i style="color:#ffffff" class="icons icon-direction"></i>
								<h3 style="color:#ffffff">TENACITY</h3>
								<p style="color:#ffffff">Deleniti atque corrupti quos dolores et quas</p>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="sc-icon  wow animated flipInX">
								<i style="color:#ffffff" class="icons icon-chat-empty"></i>
								<h3 style="color:#ffffff">COMMITMENT</h3>
								<p style="color:#ffffff">Deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-fluid align-center padding-top40 margin-bottom35">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-sm-push-4">
							<ul class="socials-style1 clearfix">
								<li><a href="#" class="fa fa-twitter" title="ThemeSmack" target=""></a></li>
								<li><a href="#" class="fa fa-facebook" title="ThemeSmack" target=" _blank"></a></li>
								<li><a href="#" class="fa fa-dribbble" title="Creative" target=" _blank"></a></li>
								<li><a href="#" class="fa fa-google-plus" title="Architetti Homepage" target=" _blank"></a></li>
								<li><a href="#" class="fa fa-instagram" title="Restaurant" target=" _blank"></a></li>
								<li><a href="#" class="fa fa-pinterest" title="Pinterest" target=" _blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-fluid">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 section-header section-header-style1 padding-bottom35 margin-bottom35">
							<h1 class="wow animated flipInY" data-animation="flipInY">MARINE IS LOADED WITH <strong><span class="orange-color">POWERFUL FEATURES</span></strong>.</h1>
							<h3 class="wow animated flipInX" data-animation="flipInX">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-fluid margin-bottom120">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div id="tabs-style3">
								<ul class="tabs-style3 tabs-nav nav-pills nav-stacked" role="tablist"></ul>
								<div class="tab-content">
									<div class="tab-pane fade in active" id="1" data-title="Possibilities" data-icon="fa-cube">
										<h2>Endless Possibilities: The Only Theme You Need</h2>
										<h3>Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</h3>
									</div>
									<div class="tab-pane fade " id="2" data-title="Amazing Sliders" data-icon="fa-rocket">
										<h2>Regular images to video sliders &amp; posts sliders</h2>
										<h3>Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.</h3>
									</div>
									<div class="tab-pane fade " id="3" data-title="Custom Backgrounds" data-icon="fa-image">
										<h2>Boxed or wide, custom background images &amp; many more!</h2>
										<h3>Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.</h3>
									</div>
									<div class="tab-pane fade " id="4" data-title="Responsive" data-icon="fa-desktop">
										<h2>Looks great on all devices</h2>
										<h3>Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</h3>
									</div>
									<div class="tab-pane fade " id="5" data-title="Multiple Headers" data-icon="fa-navicon">
										<h2>Multiple header options</h2>
										<h3>Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</h3>
									</div>
								</div>
							</div>
							<script type="text/javascript">jQuery(document).ready(function(){truethemes_orbit_tabs("tabs-style3");});</script>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 padding-top140 section-header-style2">
						<h1 class="wow animated flipInX" data-animation="flipInX">THE ONLY THEME <span class="orange-color"><strong>YOU NEED</strong></span></h1>
						<h3 class="wow animated fadeIn" data-animation="fadeIn">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam numquam eius modi tempora.</h3><a class="button orange-button biggest wow animated flipInX" data-animation="flipInX" href="#" target="_blank"><i class="icons icon-login"></i>GETI IT NOW</a>
					</div> 
					<div class="col-sm-6">
						<img src="https://placehold.it/550x743" class=" wow animated flipInY" data-animation="flipInY" alt="">
					</div> 
				</div>
			</div>
		</div>
		<div class="row row-fluid corporation-portfolio parallax-bg padding-top80" data-velocity="0.7">
			<div class="col-sm-12 section-header section-header-style1 margin-bottom35">
				<h1 class="wow animated flipInY white-color margin-top0" data-animation="flipInY"><span style="color: #ffffff;">WE ARE PROUD OF</span> <strong><span class="orange-color">OUR WORK</span>.</strong></h1>
			</div>
			<div class="row row-fluid">
				<div class="col-sm-12">
					<!-- Full Width Projects -->
					<div class="align-center">
						<div class="sorting-tags style2" >
							<div class="filter" data-filter="all">All</div>
							<div class="filter" data-filter=".category-business" >Business</div>
							<div class="filter" data-filter=".category-food-2" >Food</div>
							<div class="filter" data-filter=".category-print" >Print</div>
							<div class="filter" data-filter=".category-seo" >SEO</div>
							<div class="filter" data-filter=".category-video" >Video</div>
							<div class="filter" data-filter=".category-web" >Web</div>
						</div>
						<!-- Full Width Projects -->
						<div class="full-width full-width-portfolio projects-container">		
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-print">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="Team Spirit"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>Team Spirit</h4>
													<span>Print</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon prettyPhoto" href="http://placehold.it/1900x600"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-web">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="Sample Item"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>Sample Item</h4>
													<span>Web</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon prettyPhoto" href="http://placehold.it/1900x600"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-print">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="Project Title"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>Project Title</h4>
													<span>Print</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon prettyPhoto" href="http://placehold.it/1900x600"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="Maecenas sodales"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>Maecenas sodales</h4>
													<span>Business</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon prettyPhoto" href="http://placehold.it/1900x600"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="Maecenas sodales"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>Maecenas sodales</h4>
													<span>Business</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon prettyPhoto" href="http://placehold.it/1900x600"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
							<!-- Project -->
							<div class="col-lg-4 col-md-4 col-sm-4 mix category-business">
								<div class="project style2">
									<div class="project-image">
										<img src="https://placehold.it/617x338" class="img-responsive" width="617" height="338" alt="The Ocean Surfers"  />
										<div class="project-hover">
											<div class="project-description">
												<div>
													<h4>The Ocean Surfers</h4>
													<span>Business</span>
												</div>
											</div>
											<div class="project-buttons">
												<a class="link-icon" href="#"></a>
												<a class="search-icon" hprettyPhoto">="http://placehold.it/1900x600 rel/a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Project -->
						</div>
					<!-- Full Width Projects -->		 
						</div> 
					</div>
					</div> 
				</div> 
            </section>
        </div>
	</section>
	<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.scrolly.js'></script>
<script type='text/javascript' src='js/easy-pie-chart.min.js'></script>
<script type='text/javascript' src='js/appear.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/orbit.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script>
(function ( $ ) {
	"use strict";
	$(function () {
		var masterslider_0a51 = new MasterSlider();
		// slider controls
		masterslider_0a51.control('arrows'     ,{ autohide:true, overVideo:true  });                    
		// slider setup
		masterslider_0a51.setup("MS54b413b460a51", {
				width           : 1905,
				height          : 600,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				layout          : "fullwidth", 
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill", 
				centerControls  : true,
				layersMode      : "center", 
				hideLayers      : false, 
				fullscreenMargin: 0,
				speed           : 20, 
				dir             : "h", 
				parallaxMode    : 'swipe',
				view            : "basic"
		});
		
		MSScrollParallax.setup( masterslider_0a51, 30, 50, true );
		window.masterslider_instances = window.masterslider_instances || {};
		window.masterslider_instances["6_0a51"] = masterslider_0a51;
	 });
	
})(jQuery);
</script>
</body>
</html>
