<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Fashion Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='masterslider-css' href='css/masterslider.main.css' type='text/css'/>
<link rel='stylesheet' id='masterslider-custom-css' href='css/masterslider-custom.css' type='text/css'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
 document.createElement("header");
 document.createElement("nav");
 document.createElement("section");
 document.createElement("article");
 document.createElement("aside");
 document.createElement("footer");
 document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
<aside id="sidemenu" class="dark hidden-menu">
<div id="sidemenu-button">
	<div>
		<span></span><span></span><span></span>
	</div>
	<span>Menu</span>
</div>
<div id="sidemenu-wrapper">
	<div class="logo">
		<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/fashion-logo.png" alt="Marine"></a>
	</div>
	<div id="main-nav-button">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- Main Navigation -->
	<nav id="side-nav" class="menu-primary-menu-container">
	<ul id="side-nav-menu" class="menu">
		<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
		<div class="mega-menu">
			<ul class="sub-menu">
				<li><span>MARINE</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="index.html/">Marine Layout</a>
					<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
					<li class="menu-item"><a href="index-business.html">Business Layout</a>
					<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
					<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
				</ul>
				<li><span>HELMER</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
					<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
					<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
					<li class="menu-item current-menu-item page_item current_page_item"><a href="index-food.html">Restaurant Layout</a>
					<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
				</ul>
				<li><span>NOMINEL</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
					<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
					<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
					<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
				</ul>
			</ul>
			<div class="mega-menu-footer">
				<img src="img/marine-logo-menu-light.png" alt="">
				<span>- Choose <strong>Your Style</strong></span>
			</div>
		</div>
		</li>
		<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
		<ul class="sub-menu">
			<li class="menu-item"><a href="page-aboutus.html">About Us</a>
			<li class="menu-item"><a href="page-team-member.html">Team Member</a>
			
			<li class="menu-item"><a href="page-services.html">Services Page</a>
			<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
			<li class="menu-item"><a href="404.html">404 Page</a>
			<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
			<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
		</ul>
		</li>
		<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
		<div class="mega-menu">
			<ul class="sub-menu">
				<li><span>Creative</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
					<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
					<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
					<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
					<li class="menu-item"><a href="sc-forms.html">Forms</a>
				</ul>
				<li><span>Specials</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
					<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
					<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
					<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
					<li class="menu-item menu-item -5702"><a href="#">FAQ Shortcode</a>
				</ul>
				<li><span>Essentials</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
					<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
					<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
					<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
					<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
				</ul>
			</ul>
			<div class="mega-menu-footer">
				<img src="img/marine-logo-menu-light.png" alt="">
				<span>- Choose <strong>Your Style</strong></span>
			</div>
		</div>
		</li>
		<li class="menu-item current-menu-parent menu-item-has-children"><a href="#">Headers</a>
		<ul class="sub-menu">
			<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
			<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style10.html">Header Style 10</a>
			<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
			<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
			<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
			<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
			<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
			<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
			<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
			<li class="menu-item"><a href="index.html">Header Style 1</a>
		</ul>
		</li>
		<li class="menu-item menu-item-has-children"><a href="#">Features</a>
		<div class="mega-menu">
			<ul class="sub-menu">
				<li><span>MODERN APPROACH</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
					<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
					<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
					<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
				</ul>
				<li><span>CLEAN DESIGN</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
					<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
					<li class="menu-item"><a href="#">Side Navigation</a>
					<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
				</ul>
				<li><span>FULLY CUSTOMIZABLE</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
					<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
					<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
					<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
				</ul>
				<li><span>CLEAN STRUCTURE</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
					<li class="menu-item"><a href="#">Shortcode Ready</a>
					<li class="menu-item"><a href="#">Multipurpose Theme</a>
					<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
				</ul>
			</ul>
			<div class="mega-menu-footer">
				<img src="img/marine-logo-menu-light.png" alt="">
				<span>- Choose <strong>Your Style</strong></span>
			</div>
		</div>
		</li>
		<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
		<div class="mega-menu">
			<ul class="sub-menu">
				<li><span>Blog Classic Type</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
					<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
					<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
					<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
				</ul>
				<li><span>Blog Modern Type</span>
				<ul class="sub-menu">
					<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
					<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
					<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
					<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
				</ul>
			</ul>
			<div class="mega-menu-footer">
				<img src="img/marine-logo-menu-light.png" alt="">
				<span>- Choose <strong>Your Style</strong></span>
			</div>
		</div>
		</li>
		<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
		<li class="menu-item"><a href="shop.html">Shop</a></li>
	</ul>
	</nav>
	<!-- /Main Navigation -->
	<div class="sidemenu-tweets">
		<div class="icon">
			<i class="icons icon-twitter"></i>
		</div>
		<p>
			 Can you solve our <a href="#" target="_blank">#ImitationGame</a> puzzle? <a href="#" target="_blank">http://t.co/glsOellFOQ</a> http://t.co/jvdZ7qGhbU
		</p>
		<span class="date">over a year ago</span>
	</div>
	<div class="sidemenu-footer">
		<ul class="social-media">
			<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
			</li>
			<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
			</li>
			<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
			</li>
			<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
			</li>
			<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
			</li>
		</ul>
		<p class="copyright">
			 © 2014 Marine. All Rights Reserved
		</p>
	</div>
</div>
</aside>

<!-- Marine Content Inner -->
<div id="marine-content-inner">
    <!-- Main Content -->
    <section id="main-content">
		<section id="slider">
			<div class="container">
				<!-- MasterSlider -->
				<div id="P_MS54aec510ee440" class="master-slider-parent ms-parent-id-5"  >
					<!-- MasterSlider Main -->
					<div id="MS54aec510ee440" class="master-slider ms-skin-default" >
						<div  class="ms-slide" data-delay="5.5" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/slide01.jpg" />
							<div  class="ms-layer  msp-cn-21-20" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="173" data-offset-y="191" data-origin="tl" > FASHION</div>
							<div  class="ms-layer  msp-cn-21-21" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="398" data-offset-y="403" data-origin="tl" > THE JOY OF DRESSING IS AN ART</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-160" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint"        data-type="button"        data-offset-x="468" data-offset-y="499" data-origin="tl"  >VIEW DETAILS</a>
							<img  class="ms-layer" src="img/blank.gif" data-src="img/arrow.png" alt="" style="" data-effect="t(true,n,500,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2400" data-delay="1000" data-ease="easeOutBack"       data-parallax="3" data-type="image"         data-offset-x="537" data-offset-y="721" data-origin="tl" />
						</div>
						<div  class="ms-slide" data-delay="5.5" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/slide02.jpg" />
							<div  class="ms-layer  msp-cn-21-44" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="173" data-offset-y="191" data-origin="tl" > FASHION</div>
							<div  class="ms-layer  msp-cn-21-45" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="398" data-offset-y="403" data-origin="tl" > THE JOY OF DRESSING IS AN ART</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-160" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint"        data-type="button"        data-offset-x="468" data-offset-y="499" data-origin="tl"  >VIEW DETAILS</a>
							<img  class="ms-layer" src="img/blank.gif" data-src="img/arrow.png" alt="" style="" data-effect="t(true,n,500,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2400" data-delay="1000" data-ease="easeOutBack"       data-parallax="3" data-type="image"         data-offset-x="537" data-offset-y="721" data-origin="tl" />
						</div>
						<div  class="ms-slide" data-delay="5.5" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/slide03.jpg" />
							<div  class="ms-layer  msp-cn-21-48" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="173" data-offset-y="191" data-origin="tl" > FASHION</div>
							<div  class="ms-layer  msp-cn-21-49" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint" data-offset-x="398" data-offset-y="403" data-origin="tl" > THE JOY OF DRESSING IS AN ART</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-l msp-preset-btn-160" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="200" data-ease="easeOutQuint"        data-type="button"        data-offset-x="468" data-offset-y="499" data-origin="tl"  >VIEW DETAILS</a>
							<img  class="ms-layer" src="img/blank.gif" data-src="img/arrow.png" alt="" style="" data-effect="t(true,n,500,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2400" data-delay="1000" data-ease="easeOutBack"       data-parallax="3" data-type="image"         data-offset-x="537" data-offset-y="721" data-origin="tl" />
						</div>
					</div>
					<!-- END MasterSlider Main -->
				</div>
				<!-- END MasterSlider --> 
			</div>
		</section>
	    <div class="row">
	        <section class="col-lg-12 col-md-12 col-sm-12 small-padding">
		    	<div class="row row-fluid black-background black-bg-call-to-action small-padding-first-child margin-bottom35 padding-top50 padding-bottom50">
	        		<div class="container">
	        			<div class="row">
							<div class="col-sm-9">
								<div>
									<h1 class="white-color" data-animation=""><em><strong>Fully Customizable Theme.</strong></em> Ideal for Online Store!</h1>
								</div> 
							</div> 
							<div class="col-sm-3">
								<div>
									<a class="button biggest margin-bottom0" data-animation="" href="#" target="_blank"><i class="icons icon-crown"></i>GET IT NOW</a>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<div class="container padding-top80 padding-bottom80 margin-bottom35">
					<div class="row row-fluid">
						<div class="col-sm-3">
							<div class="image-box image-box-style1 black-border">
								<div class="img-wrap">
									<img src="https://placehold.it/300x950" alt="box01" />
								</div>
								<div class="text-wrap dark-bg">
									<div class="callout-heading-wrap tt-orbit-montserrat">
										<h4>Powerful</h4>
										<h3 class="white-color">Theme</h3>
										<div class="clearfix clearfix-height30"></div>
									</div>
								</div>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="image-box image-box-style1 black-border">
								<div class="img-wrap">
									<img src="https://placehold.it/300x950" alt="box02" />
								</div>
								<div class="text-wrap dark-bg">
									<div class="callout-heading-wrap tt-orbit-montserrat">
										<h4>Mobile</h4>
										<h3 class="white-color">Friendly</h3>
										<div class="clearfix clearfix-height30"></div>
									</div>
								</div>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="image-box image-box-style1 black-border">
								<div class="img-wrap">
									<img src="https://placehold.it/300x950" alt="box03" />
								</div>
								<div class="text-wrap dark-bg">
									<div class="callout-heading-wrap tt-orbit-montserrat">
										<h4>WooCommerce</h4>
										<h3 class="white-color">Compatible</h3>
										<div class="clearfix clearfix-height30"></div>
									</div>
								</div>
							</div>
						</div> 
						<div class="col-sm-3">
							<div class="image-box image-box-style1 black-border">
								<div class="img-wrap">
									<img src="https://placehold.it/300x950" alt="box04" />
								</div>
								<div class="text-wrap dark-bg">
									<div class="callout-heading-wrap tt-orbit-montserrat">
										<h4>Unlimited</h4>
										<h3 class="white-color">Layouts</h3>
										<div class="clearfix clearfix-height30"></div>
									</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				<div class="row row-fluid fashion-services padding-top100 padding-bottom100 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-01.png" alt=""/>
										<h3 class="white-color">Flexibility</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-04.png" alt=""/>
										<h3 class="white-color">Responsive Layout</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-07.png" alt=""/>
										<h3 class="white-color">WooCommerce</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
								</div> 
							</div> 
							<div class="col-sm-4">
								<div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-05.png" alt=""/>
										<h3 class="white-color">Free Updates</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-05.png" alt=""/>
										<h3 class="white-color">Quality Coding</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-08.png" alt=""/>
										<h3 class="white-color">Complete Solution</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
								</div> 
							</div> 
							<div class="col-sm-4">
								<div>
									<div class="sc-icon wow animated fadeIn">
										<img class="icons" src="img/icon-03.png" alt=""/>
										<h3 class="white-color">Shortcodes</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon  wow animated fadeIn">
										<img class="icons" src="img/icon-06.png" alt=""/>
										<h3 class="white-color">Free Support</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
									<div class="sc-icon  wow animated fadeIn">
										<img class="icons" src="img/icon-10.png" alt=""/>
										<h3 class="white-color">Accessibility</h3>
										<p class="white-color">Aliquam in quam eu sapien vehicula porta eget at lacus.</p>
									</div>
								</div> 
							</div> 
						</div>
					</div>
				</div>
				<div class="row row-fluid features-style1 fashion-features1 padding-top80 padding-bottom90 parallax-bg" data-velocity="0.7">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<h1 class="wow animated fadeIn" data-animation="fadeIn"><em><strong>MARINE:</strong></em> MULTIPURPOSE THEME</h1>
								<h3 class=" wow animated fadeIn" data-animation="fadeIn">Vivamus pretium semper sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin malesuada augue in velit blandit fringilla. Aliquam scelerisque, purus non molestie lacinia, velit tellus bibendum leo, nec sodales enim urna quis elit. Pellentesque quis sem metus. Aenean rhoncus varius tellus. Quisque eleifend eu tortor ut venenatis.</h3><a class="button  biggest wow animated fadeIn" data-animation="fadeIn" href="#" target="_blank"><i class="icons icon-crown"></i>BUY NOW</a>
							</div> 
						</div>
					</div>
				</div>
				<div class="row row-fluid facts-style1 black-background padding-top70 padding-bottom70">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="vision-counter-wrap fact">
									<h3 class="vision-counter vision-zero white-color">1284</h3>
									<h4 class="white-color">Products</h4>
								</div> 
							</div> 
							<div class="col-sm-3">
								<div class="vision-counter-wrap fact">
									<h3 class="vision-counter vision-zero white-color">264</h3>
									<h4 class="white-color">Categories</h4>
								</div> 
							</div> 

							<div class="col-sm-3">
								<div class="vision-counter-wrap fact">
									<h3 class="vision-counter vision-zero white-color">786</h3>
									<h4 class="white-color">Sales</h4>
								</div> 
							</div>
							<div class="col-sm-3">
								<div class="vision-counter-wrap fact">
									<h3 class="vision-counter vision-zero white-color">216</h3>
									<h4 class="white-color">Awards</h4>
								</div> 
							</div>	
						</div>
					</div>
				</div>
				<div class="row row-fluid features-style1 fashion-features2 padding-top100 padding-bottom100 small-padding-last-child parallax-bg" data-velocity="0.17">
					<div class="container">
						<div class="row">
							<div class="col-md-push-6 col-sm-6">
								<div>
									<h1 class="wow animated fadeIn" data-animation="fadeIn"><em><strong>AWARDED</strong></em> DEVELOPERS TEAM</h1>
									<h3 class="wow animated fadeIn" data-animation="fadeIn">Vivamus pretium semper sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin malesuada augue in velit blandit fringilla. Aliquam scelerisque, purus non molestie lacinia, velit tellus bibendum leo, nec sodales enim urna quis elit. Pellentesque quis sem metus. Aenean rhoncus varius tellus. Quisque eleifend eu tortor ut venenatis.</h3>
									<a class="button biggest wow animated fadeIn" data-animation="fadeIn" href="#" target="_blank"><i class="icons icon-crown"></i>SEE MORE</a>
								</div> 
							</div>
						</div>
					</div>
				</div>
		</section>
    </div>
</section>
<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->


<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
				             <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
				             <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
				             <label class="subscribe-form-result"></label>
				         </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/appear.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/orbit.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.scrolly.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script>
	(function ( $ ) {
		"use strict";
		$(function () {
			var masterslider_e440 = new MasterSlider();
			// slider controls
			// slider setup
			masterslider_e440.setup("MS54aec510ee440", {
					width           : 1140,
					height          : 900,
					space           : 0,
					start           : 1,
					grabCursor      : true,
					swipe           : true,
					mouse           : true,
					layout          : "fullscreen", 
					wheel           : false,
					autoplay        : true,
					instantStartLayers:false,
					loop            : true,
					shuffle         : false,
					preload         : 2,
					heightLimit     : true,
					autoHeight      : false,
					smoothHeight    : true,
					endPause        : false,
					overPause       : true,
					fillMode        : "fill", 
					centerControls  : true,
					layersMode      : "center", 
					hideLayers      : false, 
					fullscreenMargin: 0,
					speed           : 20, 
					dir             : "h", 
					parallaxMode    : 'swipe',
					view            : "basic"
			});
			MSScrollParallax.setup( masterslider_e440, 30, 40, true );
			$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='http://fonts.googleapis.com/css?family=Lato:100,700' type='text/css' media='all' />" );
			window.masterslider_instances = window.masterslider_instances || {};
			window.masterslider_instances["5_e440"] = masterslider_e440;
		 });
	})(jQuery);
</script> 
</body>
</html>