<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Business Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,800' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle2 preheader-on">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
    <header id="header" class="style3">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo-white.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-10">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo-white.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
    <!-- /Header -->
    <!-- Marine Content Inner -->
   <div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
	</div>
	<section id="slider">
	<div class="container">
		<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_21_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#eee;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
			<div id="rev_slider_21_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-thumb="img/rs-images/3s1.jpg" data-saveperformance="off" data-title="Multiple Layouts">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/Layer-468.png" alt="Layer-468" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-1" data-x="34" data-y="359" data-speed="1000" data-start="2700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Linear.easeNone" data-speed="2" data-xs="0" data-xe="0" data-ys="-5" data-ye="5">
							<img src="img/rs-images/Screen-4.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-2" data-x="393" data-y="274" data-speed="1000" data-start="2300" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Linear.easeNone" data-speed="2.5" data-xs="0" data-xe="0" data-ys="-4" data-ye="3">
							<img src="img/rs-images/Screen-1.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-3" data-x="470" data-y="40" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Linear.easeNone" data-speed="2.5" data-xs="0" data-xe="0" data-ys="-6" data-ye="4">
							<img src="img/rs-images/Screen-5.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-4" data-x="885" data-y="260" data-speed="300" data-start="3350" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Linear.easeNone" data-speed="2.5" data-xs="0" data-xe="0" data-ys="-5" data-ye="5">
							<img src="img/rs-images/Screen-7.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-5" data-x="970" data-y="33" data-speed="300" data-start="3700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Linear.easeNone" data-speed="2.5" data-xs="0" data-xe="0" data-ys="-4" data-ye="3">
							<img src="img/rs-images/Screen-4.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption big_heavy_60_red lfr randomrotateout tp-resizeme rs-parallaxlevel-10" data-x="285" data-y="180" data-speed="1000" data-start="3900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000">
						LAYOUTS
					</div>
					<!-- LAYER NR. 7 -->
					<div class="tp-caption big_light_60_dark customin randomrotateout tp-resizeme rs-parallaxlevel-10" data-x="0" data-y="180" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="1000" data-start="4100" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000">
						MULTIPLE
					</div>
					<!-- LAYER NR. 8 -->
					<div class="tp-caption black_description_18_italic lft stb tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="266" data-speed="300" data-start="4300" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						With Page Builder + Options Panel it is easy to create your layout<br/>
						with the way you love
					</div>
					<!-- LAYER NR. 9 -->
					<div class="tp-caption arrowicon lft tp-resizeme rs-parallaxlevel-0" data-x="3" data-y="354" data-speed="300" data-start="4500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation arrowicon rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<a href='#' class='button biggest' style="color: rgb(247, 97, 74); background-color: white;"><i class="icons icon-info-circled-alt" style="font-size: 19px;"></i>CONTINUE THE TOUR</a>
						</div>
					</div>
					<!-- LAYER NR. 10 -->
					<div class="tp-caption sft rs-parallaxlevel-0" data-x="530" data-y="13" data-speed="700" data-start="4500" data-easing="Power3.easeInOut" data-elementdelay="0.2" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-pulse" data-easing="Power3.easeInOut" data-speed="2" data-zoomstart="1" data-zoomend="1">
							<img src="img/rs-images/Group-72.png" alt="">
						</div>
					</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/1s1.jpg" data-saveperformance="off" data-title="WooCommerce">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/back.jpg" alt="back" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption big_extraheavy_60 skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="0" data-y="204" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1">
						READY
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption big_light_60 skewfromleftshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="4" data-y="132" data-speed="500" data-start="1850" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1">
						WOOCOMMERCE
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption black_description_18 customin tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="320" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1">
						Marine is fully compatible with WooCommerce for<br/>
						your online shop! Product overviews, product pages,<br/>
						cart etc.
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="430" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next">
						<a href='#' class='button biggest' style="background-color: white; color: black;"><i class="icons icon-info-circled-alt" style="color: #1091d0; font-size: 19px;"></i>CONTINUE THE TOUR</a>
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption customin rs-parallaxlevel-3" data-x="707" data-y="35" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-439.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption customin rs-parallaxlevel-5" data-x="666" data-y="17" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="3200" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-442.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 7 -->
					<div class="tp-caption customin rs-parallaxlevel-8" data-x="682" data-y="403" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="3030" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-432.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 8 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-4" data-x="447" data-y="342" data-speed="300" data-start="3040" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-430.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 9 -->
					<div class="tp-caption sfr rs-parallaxlevel-0" data-x="456" data-y="23" data-speed="300" data-start="3100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/iPad-2-White.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 10 -->
					<div class="tp-caption sft rs-parallaxlevel-0" data-x="491" data-y="28" data-speed="300" data-start="3300" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/woo.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 11 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-6" data-x="274" data-y="449" data-speed="300" data-start="3400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-428.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 12 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-5" data-x="166" data-y="520" data-speed="300" data-start="3500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-429.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 13 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-2" data-x="1058" data-y="32" data-speed="300" data-start="3630" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-441.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 14 -->
					<div class="tp-caption customin rs-parallaxlevel-1" data-x="-89" data-y="51" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="3700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-444.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 15 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-4" data-x="52" data-y="-8" data-speed="300" data-start="3800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-434.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 16 -->
					<div class="tp-caption customin rs-parallaxlevel-0" data-x="284" data-y="49" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="4000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">
							<img src="img/rs-images/Layer-4351.png" alt="">
						</div>
					</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500" data-thumb="img/rs-images/2s1.jpg" data-saveperformance="off" data-title="Easy to Use">
					<!-- MAIN IMAGE -->
					<img src="img/rs-images/back2.jpg" alt="back2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption customin rs-parallaxlevel-0" data-x="560" data-y="260" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="300" data-start="4400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-pulse" data-easing="Power3.easeInOut" data-speed="2" data-zoomstart="1" data-zoomend="1">
							<img src="img/rs-images/Layer-459-copy-2.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption lfb rs-parallaxlevel-1" data-x="889" data-y="254" data-speed="1500" data-start="3400" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/Layer-459-copy-2.png" alt="">
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption lfb rs-parallaxlevel-9" data-x="center" data-hoffset="29" data-y="bottom" data-voffset="145" data-speed="1500" data-start="2400" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/Layer-452.png" alt="">
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption customin rs-parallaxlevel-1" data-x="889" data-y="158" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="4400" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<div class="tp-layer-inner-rotation rs-pulse" data-easing="Power4.easeInOut" data-speed="0.5" data-zoomstart="0.75" data-zoomend="1">
							<img src="img/rs-images/pulse1.png" alt="">
						</div>
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption lfb rs-parallaxlevel-9" data-x="909" data-y="303" data-speed="1500" data-start="2900" data-easing="Power4.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/Group-69-copy.png" alt="">
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption normal_nelle customin randomrotateout tp-resizeme rs-parallaxlevel-5" data-x="1" data-y="210" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;" data-speed="500" data-start="1400" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="2000">
						Easy to Use
					</div>
					<!-- LAYER NR. 7 -->
					<div class="tp-caption black_description_18_italic skewfromrightshort randomrotateout tp-resizeme rs-parallaxlevel-6" data-x="6" data-y="330" data-speed="500" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="2000">
						With Page Builder + Options Panel it is easy to create your layout<br/>
						with the way you love
					</div>
					<!-- LAYER NR. 8 -->
					<div class="tp-caption arrowicon tp-fade tp-resizeme rs-parallaxlevel-0" data-x="1" data-y="435" data-speed="300" data-start="4400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<a href='#' class='button biggest' style="color: #ffffff;background-color: #f7614a"><i class="icons icon-info-circled-alt" style="font-size: 19px; color: #ffffff;"></i>CONTINUE THE TOUR</a>
					</div>
					<!-- LAYER NR. 9 -->
					<div class="tp-caption tp-fade rs-parallaxlevel-0" data-x="549" data-y="2" data-speed="300" data-start="4400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
						<img src="img/rs-images/Options-Panel.png" alt="">
					</div>
					</li>
				</ul>
				<div class="tp-bannertimer">
				</div>
			</div>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	</section>
	<div class="container">
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
			<div class="full_bg full-width-bg business-full-bg" data-animation="">
				<h3 class="special-text wow animated fadeInDown business-special-h3" data-animation="fadeInDown">What We Do For Your Success</h3>
				<h6 class="align-center business-h6" data-animation="">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis</h6>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service1.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text business-specialh3" data-animation="">Web Development</h3>
					<div class="special-text business-special-2" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service2.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text business-specialh3" data-animation="">SEO Monitoring</h3>
					<div class="special-text business-special-2" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service3.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text business-specialh3" data-animation="">Network Communities</h3>
					<div class="special-text business-special-2" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<img src="img/service4.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
					<h3 class="special-text business-specialh3" data-animation="">Web Analytics</h3>
					<div class="special-text business-special-2" data-animation="">
						 Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. Aliquam erat volutpat.
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<section class="sc-call-to-action full-width-bg light-gray-bg small-padding wow animated fadeInLeft business-call-action-bg">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9">
					<h2 class="big marine-header6-services-h3"><span class="business-call-action-span">A fully responsive theme</span> and clean design for your success!</h2>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 align-right">
					<a href="#" target="_blank" class="button biggest">CHECK DETAILS</a>
				</div>
			</div>
			</section>
			<div class="full_bg full-width-bg business-posts-bg" data-animation="">
				<script>
                        var timelinePerPage = 5;
                        var timelineOffset = 0;
                        var timelineOffsetNext = (   timelinePerPage * timelineOffset ) + timelinePerPage; // Current
                        // Offset of page
                        var currentMonth = null;
                        var currentYear = null;
                        var templateUrl = "#"
                      </script>
				<div class="timeline-container-wrap">
					<div class="timeline-date-tooltip">
						<span>June 2014</span>
					</div>
					<div class="row timeline-row">
						<div class="masonry-container timeline-container">
							<div class="col-lg-6 col-md-6 col-sm-6 masonry-box" data-year="2014" data-month="June">
								<div class="blog-post masonry">
									<!-- POST FOOTER -->
									<div class="post-footer">
										<img alt='' src='img/avatar.png' class='avatar'/>
										<span class="post-date">
										<span class="post-day">11 Jun </span>
										2014 </span>
										<ul class="post-meta">
											<li> By admin </li>
											<li><a href="#">Business</a></li>
										</ul>
									</div>
									<!-- END POST FOOTER -->
									<div class=post>
										<div class="post-thumbnail">
											<img src="http://placehold.it/528x214" alt="Single Blog Post"/>
											<div class="post-hover">
												<a class="link-icon" href="#"></a><a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
											</div>
										</div>
										<div class="post-content">
											<div class="post-details">
												<h4 class="post-title">
												<span class="post-format">
												<span class="photo-icon"></span></span>
												<a href="blog-single.html" title="Single Blog Post">Single Blog Post</a>
												</h4>
											</div>
											<p class="latest-from-blog_item_text">
												 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit quis adipiscing. Curabitur mattis eu orci a semper. Phasellus ullamcorper justo tortor, quis gravida lorem faucibus a. In porta turpis sed nisi congue tempus. Cum sociis natoque penatibus et magnis
											</p>
											<a class="read-more big" href="blog-single.html" title="Single Blog Post">Read more</a>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 masonry-box" data-year="2014" data-month="June">
								<div class="blog-post masonry">
									<!-- POST FOOTER -->
									<div class="post-footer">
										<img alt='' src='img/avatar.png' class='avatar'/>
										<span class="post-date">
										<span class="post-day">08 Jun </span>
										2014 </span>
										<ul class="post-meta">
											<li> By admin </li>
											<li><a href="#">Business</a></li>
										</ul>
									</div>
									<!-- END POST FOOTER -->
									<div class="post">
										<div class="post-thumbnail">
											<img src="http://placehold.it/528x214" alt="A Simple Text Post"/>
											<div class="post-hover">
												<a class="link-icon" href="#"></a><a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
											</div>
										</div>
										<div class="post-content">
											<div class="post-details">
												<h4 class="post-title">
												<span class="post-format">
												<span class="document-icon"></span></span>
												<a href='blog-single.html' title="A Simple Text Post">A Simple Text Post</a>
												</h4>
											</div>
											<p class="latest-from-blog_item_text">
												 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend urna eu sapien. Quisque posuere nunc eu massa. Praesent bibendum lorem non leo. Morbi volutpat, urna eu fermentum rutrum, ligula lacus interdum mauris, ac pulvinar libero pede a enim. Etiam
											</p>
											<a class="read-more big" href='blog-single.html' title="A Simple Text Post">Read more</a>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 masonry-box" data-year="2014" data-month="June">
								<div class="blog-post masonry">
									<!-- POST FOOTER -->
									<div class="post-footer">
										<img alt='' src='img/avatar.png' class='avatar'/>
										<span class="post-date">
										<span class="post-day">06 Jun </span>
										2014 </span>
										<ul class="post-meta">
											<li> By admin </li>
											<li><a href="#">Image</a></li>
										</ul>
									</div>
									<!-- END POST FOOTER -->
									<div class="post">
										<blockquote>
											<p>
												 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda delectus enim exercitationem numquam officia optio recusandae tempore tenetur vitae?
											</p>
											<span class="author">Andy Will</span>
										</blockquote>
										<div class="post-content">
											<div class="post-details">
												<h4 class="post-title">
												<span class="post-format">
												<span class="document-icon"></span></span>
												<a href="blog-single.html" title="Quote Post">Quote Post</a>
												</h4>
											</div>
											<p class="latest-from-blog_item_text">
												 Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis
											</p>
											<a class="read-more big" href="blog-single.html" title="Quote Post">Read more</a>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 masonry-box" data-year="2014" data-month="June">
								<div class="blog-post masonry">
									<!-- POST FOOTER -->
									<div class="post-footer">
										<img alt='' src='img/avatar.png' class='avatar'/>
										<span class="post-date">
										<span class="post-day">04 Jun </span>
										2014 </span>
										<ul class="post-meta">
											<li> By admin </li>
											<li><a href="#">Uncategorized</a></li>
										</ul>
									</div>
									<!-- END POST FOOTER -->
									<div class="post">
										<div class="blog-format-audio">
											<audio>
											<source type="audio/mpeg" src="http://sound30.mp3slash.net/indian/jackpot/%5BSongs.PK%5D%2001%20-%20Jackpot%20-%20Kabhi%20Jo%20Baadal%20Barse.mp3">
											Your browser does not support the audio element. </audio>
										</div>
										<div class="post-content">
											<div class="post-details">
												<h4 class="post-title">
												<span class="post-format">
												<span class="audio-icon"></span></span>
												<a href='#' title="Hello world!">Hello world!</a>
												</h4>
											</div>
											<p class="latest-from-blog_item_text">
												 Proin vulputate aliquam mi nec hendrerit. Sed entum velit vel ipsum. Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate
											</p>
											<a class="read-more big" href='#' title="Hello world!">Read more</a>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 masonry-box" data-year="2014" data-month="June">
								<div class="blog-post masonry">
									<!-- POST FOOTER -->
									<div class="post-footer">
										<img alt='' src='img/avatar.png' class='avatar'/>
										<span class="post-date">
										<span class="post-day">03 Jun </span>
										2014 </span>
										<ul class="post-meta">
											<li> By admin </li>
											<li><a href="#">Image</a></li>
										</ul>
									</div>
									<!-- END POST FOOTER -->
									<div class="post">
										<blockquote>
											<p>
												 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut consequatur cum, dignissimos doloremque doloribus eos, nobis nostrum, perspiciatis quaerat quia temporibus voluptas. Autem corporis cupiditate doloremque in quibusdam sint?
											</p>
											<span class="author">Andy</span>
										</blockquote>
										<div class="post-content">
											<div class="post-details">
												<h4 class="post-title">
												<span class="post-format">
												<span class="document-icon"></span></span>
												<a href='#' title="A Post With Everything In It">A Post With Everything In It</a>
												</h4>
											</div>
											<p class="latest-from-blog_item_text">
												 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, convallis quis, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat. Proin vestibulum.
											</p>
											<a class="read-more big" href='#' title="A Post With Everything In It">Read more</a>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="align-center load-more">
					<a class="button big blue button-load-more" id="timeline-load-more" href="#">Load More</a>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h3>Features List</h3>
					<div id='tab-34519' class='tabs animated fadeIn style2'>
						<div class="tab-header">
							<ul class=''>
								<li><a href="#tab1"><i class="icons icon-rocket"></i>WEB DEVELOPMENT</a></li>
								<li><a href="#tab2"><i class="icons icon-desktop"></i>HTML/CSS3</a></li>
								<li><a href="#tab3"><i class="icons icon-tablet"></i>CUSTOMIZATION</a></li>
								<li><a href="#tab4"><i class="icons icon-mobile"></i>ONLINE SUPPORT</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="tab1" class="tab">
								<h4><span class="business-call-action-span">Web Developement</span></h4>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo erat at lacus convallis convallis.
								</p>
								<ul class="list check-style">
									<li>Branding</li>
									<li>HTML/CSS</li>
									<li>Illustration</li>
								</ul>
							</div>
							<div id="tab2" class="tab">
								<h3><span class="business-call-action-span">Web Developement</span></h3>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo erat at lacus convallis convallis.
								</p>
								<ul class="list check-style">
									<li>Branding</li>
									<li>HTML/CSS</li>
									<li>ILLUSTRATIONS</li>
								</ul>
							</div>
							<div id="tab3" class="tab">
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo erat at lacus convallis convallis.
							</p>
							<ul class="list check-style">
								<li>Branding</li>
								<li>HTML/CSS</li>
								<li>ILLUSTRATIONS</li>
							</ul>
						</div>
						<div id="tab4" class="tab">
						<p>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo erat at lacus convallis convallis.
						</p>
						<ul class="list check-style">
							<li>Branding</li>
							<li>HTML/CSS</li>
							<li>ILLUSTRATIONS</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3>Get in Touch</h3>
			<div class="sc-map ">
				<div class="sc-map-container business-map-height">
					<div>
						<div class="wpgmappity_container" id="wpgmappity-map-4">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			<h3 data-animation="">Contact Form </h3>
			<form class="get-in-touch contact-form light align-left" method="post">
				<input type="hidden" id="contact_nonce" name="contact_nonce" value="2ba34e4361"/><input type="hidden" name="" value="/business-layout/"/>
				<input type="hidden" name="contact-form-value" value="1">
				<div class="iconic-input">
					<input type="text" name="name" placeholder="Name*">
					<i class="icons icon-user-1"></i>
				</div>
				<div class="iconic-input">
					<input type="text" name="email" placeholder="Email*">
					<i class="icons icon-mail-4"></i>
				</div>
				<textarea name="msg" placeholder="Message"></textarea>
				<input type="submit" value="Send Message">
				<div class="iconic-button">
					<input type="reset" value="Clean">
					<i class="icons icon-cancel-circle-1"></i>
				</div>
			</form>
			<div id="msg">
			</div>
		</div>
	</div>
	<h3>Project Gallery</h3>
	<div class="col-lg-3 col-md-3 col-sm-6 project-item mix category-print">
		<div class="project">
			<div class="project-image wow animated fadeInLeft">
				<img src="http://placehold.it/314x225" alt="Team Spirit"/>
				<div class="project-hover">
					<a class="link-icon" href="#"></a>
					<a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
				</div>
			</div>
			<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
				<h4>Team Spirit</h4>
				<span class="project-category">Print</span>
				<div class="project-like" data-post="3820">
					<i class=" icons icon-heart-7"></i>
					<span class="like-count">159</span>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 project-item mix category-print category-web">
		<div class="project">
			<div class="project-image wow animated fadeInLeft">
				<img src="http://placehold.it/314x225" alt="Sample Item"/>
				<div class="project-hover">
					<a class="link-icon" href="#"></a>
					<a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
				</div>
			</div>
			<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
				<h4>Sample Item</h4>
				<span class="project-category">Print Web</span>
				<div class="project-like" data-post="3767">
					<i class=" icons icon-heart-7"></i>
					<span class="like-count">205</span>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 project-item mix category-print category-web category-print">
		<div class="project">
			<div class="project-image wow animated fadeInLeft">
				<img src="http://placehold.it/314x225" alt="Project Title"/>
				<div class="project-hover">
					<a class="link-icon" href="#"></a>
					<a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
				</div>
			</div>
			<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
				<h4>Project Title</h4>
				<span class="project-category">Print Web Print</span>
				<div class="project-like" data-post="3605">
					<i class=" icons icon-heart-7"></i>
					<span class="like-count">132</span>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 project-item mix category-print category-web category-print category-business">
		<div class="project">
			<div class="project-image wow animated fadeInLeft">
				<img src="http://placehold.it/314x225" alt="Maecenas sodales"/>
				<div class="project-hover">
					<a class="link-icon" href="#"></a>
					<a class="search-icon prettyPhoto" href="http://placehold.it/1160x350"></a>
				</div>
			</div>
			<div class="project-meta wow animated fadeInLeft" data-wow-offset="0">
				<h4>Maecenas sodales</h4>
				<span class="project-category">Print Web Print Business</span>
				<div class="project-like" data-post="2422">
					<i class=" icons icon-heart-7"></i>
					<span class="like-count">86</span>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
	<div class="clearfix clearfix-height60">
	</div>
	<div class="full_bg full-width-bg marine-header6-clients-full_bg" data-animation="">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
			</div>
		</div>
		<div class="clearfix">
		</div>
	</div>
	<div class="full_bg full-width-bg business-services-bg" data-animation="">
		<h3 class="special-text wow animated fadeInDown business-special-h3" data-animation="fadeInDown">Main Features</h3>
		<div class="special-text wow animated fadeInLeft business-special" data-animation="fadeInLeft">
			 Morbi a libero eget erat auctor cursus vitae id tortor. Suspendisse rhoncus Vestibulum eu ligula lorem.
		</div>
		<div class="special-text wow animated fadeInLeft business-special1" data-animation="fadeInLeft">
			 Vivamus orci sem, consectetur ut vestibulum a, senper ac dui.
		</div>
		<img src="img/screens1.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
		<div class="clearfix">
		</div>
	</div>
	</section>
</div>
</div>
<!-- /Container -->
</section>
<!-- /Main Content -->
</div>
          <!-- /Marine Conten Inner -->
          <!-- Footer -->
<footer id="footer">
<!-- Upper Footer -->
<div id="upper-footer" class="blue-bg">
	<div class="container">
		<!-- Latest Tweets -->
		<div class="latest-tweets">
			<div class="tweet-icon">
				<img src="img/tweets-icon.png" alt="">
			</div>
			<div class="tweet-carousel">
				<div class="flexslider tweets-flexslider">
					<div class="tweets-container">
					</div>
					<div class="tweet-slider-arrows">
						<i class="arrow-left icons icon-angle-left"></i>
						<i class="arrow-right icons icon-angle-right"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- /Latest Tweets -->
	</div>
</div>
<!-- /Upper Footer -->
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | Jack</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | Jack</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
<script type="text/javascript">
    /******************************************
        -   PREPARE PLACEHOLDER FOR SLIDER  -
    ******************************************/
    var setREVStartSize = function() {
        var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 700;
            tpopt.container = jQuery('#rev_slider_21_1');
            tpopt.fullScreen = "off";
            tpopt.forceFullWidth="off";
        tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
    };
    /* CALL PLACEHOLDER */
    setREVStartSize();
    var tpj=jQuery;
    tpj.noConflict();
    var revapi21;
    tpj(document).ready(function() {
    if(tpj('#rev_slider_21_1').revolution == undefined)
        revslider_showDoubleJqueryError('#rev_slider_21_1');
    else
       revapi21 = tpj('#rev_slider_21_1').show().revolution(
        {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1170,
            startheight:700,
            hideThumbs:200,
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:3,
            simplifyAll:"off",
            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"preview4",
            touchenabled:"on",
            onHoverStop:"on",
            nextSlideOnWindowFocus:"off",
            swipe_threshold: 0.7,
            swipe_min_touches: 1,
            drag_block_vertical: false,
                                    parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
            keyboardNavigation:"off",
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
            shadow:0,
            fullWidth:"on",
            fullScreen:"off",
            spinner:"spinner4",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            forceFullWidth:"off",
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
                                    hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0                    });
    }); /*ready*/
/* Fix The Revolution Slider Loading Height issue */
jQuery(document).ready(function($){
    $('.rev_slider_wrapper').each(function(){
        $(this).css('height','');
        var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
        $(this).height(revStartHeight);
        $(this).parents('#slider').height(revStartHeight);
        $(window).load(function(){
            $('#slider').css('height','');
        });
    });
});
</script>
</body>
</html>