<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Architetti Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel='stylesheet' id='masterslider-css' href='css/masterslider.main.css' type='text/css'/>
<link rel='stylesheet' id='masterslider-custom-css' href='css/masterslider-custom.css' type='text/css'/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle7 preheader-on">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<header id="header" class="style2">
		<div id="upper-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="item left hidden-separator">
							<ul id="menu-shop-header" class="menu">
								
								<li class="menu-item"><a href="#">Wishlist</a></li>
								<li class="menu-item"><a href="#">My Account</a></li>
							</ul>
						</div>
						<div class="item right hidden-separator">
							<div class="cart-menu-item ">
								<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
								<div class="shopping-cart-dropdown">
									<div class="sc-header">
										<h4>Cart is empty</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 logo">
						<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/architetti-vertical-logo.png" alt="Marine"></a>
						<div id="main-nav-button">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 align-right">
						<!-- Main Navigation -->
						<ul id="main-nav" class="menu">
							<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Demos</a>
							<div class="mega-menu">
								<ul class="sub-menu">
									<li><span>MARINE</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html/">Marine Layout</a>
										<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
										<li class="menu-item"><a href="index-business.html">Business Layout</a>
										<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
										<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
									</ul>
									<li><span>HELMER</span>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item page_item current_page_item"><a href="index-architetti.html">Architteti Layout</a>
										<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
										<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
										<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
										<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
									</ul>
									<li><span>NOMINEL</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
										<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
										<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
										<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
									</ul>
								</ul>
								<div class="mega-menu-footer">
									<img src="img/marine-logo-menu-light.png" alt="">
									<span>- Choose <strong>Your Style</strong></span>
								</div>
							</div>
							</li>
							<li class="menu-item menu-item-has-children"><a href="#">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="page-aboutus.html">About Us</a>
								<li class="menu-item"><a href="page-team-member.html">Team Member</a>
								
								<li class="menu-item"><a href="page-services.html">Services Page</a>
								<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
								<li class="menu-item"><a href="404.html">404 Page</a>
								<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
								<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
							</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
							<div class="mega-menu">
								<ul class="sub-menu">
									<li><span>Creative</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
										<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
										<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
										<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
										<li class="menu-item"><a href="sc-forms.html">Forms</a>
									</ul>
									<li><span>Specials</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
										<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
										<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
										<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
										<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
									</ul>
									<li><span>Essentials</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
										<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
										<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
										<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
										<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
									</ul>
								</ul>
								<div class="mega-menu-footer">
									<img src="img/marine-logo-menu-light.png" alt="">
									<span>- Choose <strong>Your Style</strong></span>
								</div>
							</div>
							</li>
							<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#">Headers</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
								<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
								<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
								<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
								<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
								<li class="menu-item current-menu-item page_item current_page_item"><a href="header-style6.html">Header Style 6</a>
								<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
								<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
								<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
								<li class="menu-item"><a href="index.html">Header Style 1</a>
							</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
							<div class="mega-menu">
								<ul class="sub-menu">
									<li><span>MODERN APPROACH</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
										<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
										<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
										<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
									</ul>
									<li><span>CLEAN DESIGN</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
										<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
										<li class="menu-item"><a href="#">Side Navigation</a>
										<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
									</ul>
									<li><span>FULLY CUSTOMIZABLE</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
										<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
										<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
										<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
									</ul>
									<li><span>CLEAN STRUCTURE</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
										<li class="menu-item"><a href="#">Shortcode Ready</a>
										<li class="menu-item"><a href="#">Multipurpose Theme</a>
										<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
									</ul>
								</ul>
								<div class="mega-menu-footer">
									<img src="img/marine-logo-menu-light.png" alt="">
									<span>- Choose <strong>Your Style</strong></span>
								</div>
							</div>
							</li>
							<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
							<div class="mega-menu">
								<ul class="sub-menu">
									<li><span>Blog Classic Type</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
										<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
										<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
										<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
									</ul>
									<li><span>Blog Modern Type</span>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
										<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
										<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
										<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
									</ul>
								</ul>
								<div class="mega-menu-footer">
									<img src="img/marine-logo-menu-light.png" alt="">
									<span>- Choose <strong>Your Style</strong></span>
								</div>
							</div>
							</li>
							<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
							<li class="menu-item"><a href="shop.html">Shop</a></li>
						</ul>
						<!-- /Main Navigation -->
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- Marine Content Inner -->
<div id="marine-content-inner">
    <!-- Main Content -->
    <section id="main-content">
		<section id="slider">
			<div class="container">
				<!-- MasterSlider -->
				<div id="P_MS54afe7eacdb5e" class="master-slider-parent ms-parent-id-19"  >
					<!-- MasterSlider Main -->
					<div id="MS54afe7eacdb5e" class="master-slider ms-skin-default">
						<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/architetti-bg1.jpg" />
							<div  class="ms-layer  msp-cn-16-14" data-effect="t(true,0,n,n,n,n,n,n,n,n,n,n,40,n,n)" data-duration="800" data-delay="400" data-ease="easeOutSine" data-offset-x="440" data-offset-y="268" data-origin="tl">LUXURY APARTMENTS</div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-l msp-preset-btn-127" data-effect="t(true,n,n,-3000,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="2400" data-ease="easeOutBack" data-type="button" data-offset-x="860" data-offset-y="490" data-origin="tl"  >Learn More</a>
							<div  class="ms-layer  msp-cn-19-45"  data-duration="800" data-delay="1200" data-ease="easeOutQuint" data-offset-x="530" data-offset-y="409" data-origin="tl"><em>Beautiful design and functionality for professionals</em></div>
						</div>
						<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
							<img src="img/blank.gif" alt="" title="" data-src="img/architetti-bg2.jpg" />
							<div  class="ms-layer  msp-cn-16-37" data-effect="t(true,0,n,n,n,n,n,n,n,n,n,n,40,n,n)" data-duration="800" data-delay="400" data-ease="easeOutSine" data-offset-x="440" data-offset-y="268" data-origin="tl">LUXURY APARTMENTS</div>
							<div  class="ms-layer  msp-cn-16-38" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="800" data-delay="1200" data-ease="easeOutSine" data-offset-x="530" data-offset-y="406" data-origin="tl"><em>Beautiful design and functionality for professionals</em></div>
							<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-l msp-preset-btn-127" data-effect="t(true,n,n,-3000,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="2400" data-ease="easeOutBack" data-type="button" data-offset-x="860" data-offset-y="490" data-origin="tl"  >Learn More</a>
						</div>
					</div>
					<!-- END MasterSlider Main -->
				</div>
				<!-- END MasterSlider --> 
			</div>
    	</section>
	    <div class="row">
	        <section class="col-lg-12 col-md-12 col-sm-12 small-padding">
                <div class="row row-fluid section-header margin-bottom35">
					<h1 class="wow animated fadeInDown" data-animation="fadeInDown">HIGHEST QUALITY ARCHITECTURAL SELECTION</h1>
					<h2 class="wow animated fadeInDown" data-animation="fadeInDown">Separated they live in Bookmarksgrove right at the coast of the Semantics.</h2>	
				</div>
				<div class="row row-fluid padding-top20 padding-bottom60 margin-bottom35">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="image-box image-box-style2">
									<div class="img-wrap">
										<img src="https://placehold.it/400x250" alt="architetti-box1" />
									</div>
									<div class="text-wrap">
										<h4>CRAFTED WITH LOVE</h4>
										<h3>APARTMENTS</h3>
										<div class="callout-details-wrap">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
										</div>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="image-box image-box-style2">
									<div class="img-wrap">
										<img src="https://placehold.it/400x250" alt="architetti-box2" />
									</div>
									<div class="text-wrap">
										<h4>CRAFTED WITH LOVE</h4>
										<h3>STUDIOS</h3>
										<div class="callout-details-wrap">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
										</div>
									</div>
								</div>
							</div> 
							<div class="col-sm-4">
								<div class="image-box image-box-style2">
									<div class="img-wrap">
										<img src="https://placehold.it/400x250" alt="architetti-box3" />
									</div>
									<div class="text-wrap">
										<h4>CRAFTED WITH LOVE</h4>
										<h3>HOUSES</h3>
										<div class="callout-details-wrap">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid padding-top80 margin-bottom35 architetti-testimonials parallax-bg" data-velocity="0.25">
					<div class="container">
						<div class="flexslider testimonial-slider nav-light wow animated flipInX">
							<ul class="slides">
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum.</p>
										<span class="author">Jane Blue</span>
										<span class="job white-color">CEO, Big Company </span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam.</p>
										<span class="author">Jack Wills</span>
										<span class="job white-color">CEO, X Studioz</span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper. Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.</p>
										<span class="author">David James</span>
										<span class="job white-color">CEO, X Studioz</span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>Praesent pulvinar tincidunt suscipit. Aliquam vulputate metus erat, nec fermentum dui commodo id. Duis tincidunt laoreet feugiat. Quisque sit amet massa convallis metus sagittis volutpat vel sit amet nunc. Suspendisse rutrum nec tortor id lobortis. Mauris hendrerit nisl lorem, vel porta lorem ornare at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu volutpat purus. Nunc in congue sapien. Maecenas vel ex faucibus massa feugiat semper.Etiam vel commodo lectus, ut lacinia nisi. Proin id augue porttitor, mollis nulla vel, varius mi. Quisque id risus arcu. Proin velit velit, commodo sed dolor quis, malesuada porta risus. Nunc iaculis mollis luctus. Morbi egestas elit eget aliquet pharetra.</p>
										<span class="author">Albert Einstein</span>
										<span class="job white-color">CEO, X Studioz</span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
										<span class="author">ANDY CONNORS</span>
										<span class="job white-color">SEO, COMPANY.COM</span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
										<span class="author">JACK BLUE</span>
										<span class="job white-color">SEO, COMPANY.COM</span>					
									</div>
								</li>
								<li>
									<div class="testimonial-slide">
										<i class="icons icon-quote"></i>
										<p>A good testimonial has the power to convince even your "tough sell" visitors that your product or service really made a difference in your customer's life--and can help them, too.</p>
										<span class="author">JOHN DOE</span>
										<span class="job white-color">SEO, COMPANY.COM</span>					
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="vc_empty_space"  style="height: 80px"><span class="vc_empty_space_inner"></span></div>
				</div>
				<div class="row row-fluid margin-bottom35">
					<div class="container">
						<div class="row features-style2 padding-top60 padding-bottom60">
							<div class="col-sm-6">
								<div class="img-wrap wow animated fadeInLeft">
									<img src="https://placehold.it/266x500" alt="architetti-phone" />
								</div> 
							</div> 
							<div class="col-sm-6">
								<div class="wpb_wrapper">
									<h1 class="wow animated fadeInDown" data-animation="fadeInDown">MOBILE FRIENDLY</h1>
									<h2 class="wow animated fadeInDown margin-bottom5" data-animation="fadeInDown">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</h2>
									<div class="line-seprator margin-bottom0"></div>
									<h2 class="wow animated fadeInDown margin-top0" data-animation="fadeInDown"><em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla.</em></h2>
									<a class="big-button round-button dark-button" href="" title="">LEARN MORE</a>
									<a class="big-button round-button chino-button margin-bottom0" href="" title="">CONTACT US</a>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid architetti-circular-counter padding-top100 padding-bottom60 parallax-bg" data-velocity="0.25">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="wpb_wrapper">
									<div class="circular-counter vision-counter vision-zero wow animated pulse"><input type="text" class="circular-progressbar" value="1458" data-readOnly="true" data-displayInput="false" data-thickness="0.03" data-fgColor="#ffffff" data-bgColor="#ffffff" data-textcolor="#ffffff" data-title="Lines of code"></div>
								</div> 
							</div> 
							<div class="col-sm-3">
								<div class="wpb_wrapper">
									<div class="circular-counter vision-counter vision-zero wow animated pulse"><input type="text" class="circular-progressbar" value="768" data-readOnly="true" data-displayInput="false" data-thickness="0.03" data-fgColor="#ffffff" data-bgColor="#ffffff" data-textcolor="#ffffff" data-title="Works"></div>
								</div> 
							</div> 
							<div class="col-sm-3">
								<div class="wpb_wrapper">
									<div class="circular-counter vision-counter vision-zero wow animated pulse"><input type="text" class="circular-progressbar" value="475" data-readOnly="true" data-displayInput="false" data-thickness="0.03" data-fgColor="#ffffff" data-bgColor="#ffffff" data-textcolor="#ffffff" data-title="Cups of Coffee"></div>
								</div> 
							</div>
							<div class="col-sm-3">
								<div class="wpb_wrapper">
									<div class="circular-counter vision-counter vision-zero wow animated pulse"><input type="text" class="circular-progressbar" value="93" data-readOnly="true" data-displayInput="false" data-thickness="0.03" data-fgColor="#ffffff" data-bgColor="#ffffff" data-textcolor="#ffffff" data-title="Awards Won"></div>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<div class="row row-fluid services-list-style1 padding-bottom80 margin-bottom35">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="section-header padding-top40 padding-bottom40">
									<h1 class="wow animated fadeInDown" data-animation="fadeInDown">HIGHEST QUALITY ARCHITECTURAL SELECTION</h1>
									<h2 class="wow animated fadeInDown" data-animation="fadeInDown">Separated they live in Bookmarksgrove right at the coast of the Semantics.</h2>
								</div> 
							</div> 
							<div class="row row-fluid">
								<div class="col-sm-4">
									<ul class="services-list wow animated pulse">
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon8.png" alt=""/>
											<h3 style="color:#323232">MOBILE FRIENDLY</h3>
											<p style="color:#a0a0a0">Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon3.png" alt=""/>
											<h3 style="color:#323232">VISUAL COMPOSER</h3>
											<p style="color:#a0a0a0">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon7.png" alt=""/>
											<h3 style="color:#323232">SEO OPTIMIZED</h3>
											<p style="color:#a0a0a0">Consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
										</li>
									</ul>
								</div> 
								<div class="col-sm-4">
									<ul class="services-list wow animated pulse">
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon5.png" alt=""/>
											<h3 style="color:#323232">RESPONSIVE LAYOUT</h3>
											<p style="color:#a0a0a0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum quia voluptas sit aspernatur.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon4.png" alt=""/>
											<h3 style="color:#323232">QUALITY CODE</h3>
											<p style="color:#a0a0a0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon2.png" alt=""/>
											<h3 style="color:#323232">CRAFTED WITH LOVE</h3>
											<p style="color:#a0a0a0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid exiea.</p>
										</li>
									</ul>
								</div> 
								<div class="col-sm-4">
									<ul class="services-list wow animated pulse">
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon1.png" alt=""/>
											<h3 style="color:#323232">HIGH PERFORMANCE</h3>
											<p style="color:#a0a0a0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum quia voluptas sit aspernatur.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon6.png" alt=""/>
											<h3 style="color:#323232">COOL THEME</h3>
											<p style="color:#a0a0a0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
										</li>
										<li class="transparent-border">
											<img class="icons" src="img/architetti-icon9.png" alt=""/>
											<h3 style="color:#323232">EASILY BUILD LAYOUTS</h3>
											<p style="color:#a0a0a0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid exilea.</p>
										</li>
									</ul>
								</div> 
							</div>
						</div>
					</div>
				</div>	
				<div class="row row-fluid padding-top30 margin-bottom35">
				<div class="container">
					<div class="row">
							<div class="col-sm-12">
								<div class="wpb_wrapper">
									<div class="avt_masterslider_el ">
										<!-- MasterSlider -->
										<div id="P_MS54afe7eaed582" class="master-slider-parent ms-parent-id-7">
											<!-- MasterSlider Main -->
											<div id="MS54afe7eaed582" class="master-slider ms-skin-black-2 round-skin">
												<div  class="ms-slide" data-delay="5.5" data-fill-mode="fit"  >
													<img  class="ms-layer" src="img/blank.gif" data-src="https://placehold.it/800x448" alt="" style="" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutCubic" data-type="image" data-offset-x="0" data-offset-y="-16" data-origin="tl" />
													<div  class="ms-layer  msp-cn-18-21" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="58" data-origin="tl">MODERN HOUSE</div>
													<div  class="ms-layer  msp-cn-18-22" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="120" data-origin="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
													<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-m msp-preset-btn-159" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-type="button" data-offset-x="800" data-offset-y="273" data-origin="tl">MORE DETAILS</a>
												</div>
												<div  class="ms-slide" data-delay="5.5" data-fill-mode="fit"  >
													<img  class="ms-layer" src="img/blank.gif" data-src="https://placehold.it/800x448" alt="" style="" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutCubic" data-type="image" data-offset-x="0" data-offset-y="-16" data-origin="tl" />
													<div  class="ms-layer  msp-cn-18-53" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="58" data-origin="tl">COMPACT HOME</div>
													<div  class="ms-layer  msp-cn-18-54" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="120" data-origin="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
													<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-m msp-preset-btn-159" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-type="button" data-offset-x="800" data-offset-y="273" data-origin="tl"  >MORE DETAILS</a>
												</div>
												<div  class="ms-slide" data-delay="5.5" data-fill-mode="fit"  >
													<img  class="ms-layer" src="img/blank.gif" data-src="https://placehold.it/800x448" alt="" style="" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutCubic" data-type="image" data-offset-x="0" data-offset-y="-46" data-origin="tl" />
													<div  class="ms-layer  msp-cn-18-57" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="58" data-origin="tl">SQUARE APARTMENTS</div>
													<div  class="ms-layer  msp-cn-18-58" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="120" data-origin="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
													<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-m msp-preset-btn-159" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-type="button" data-offset-x="800" data-offset-y="273" data-origin="tl"  >MORE DETAILS</a>
												</div>
												<div  class="ms-slide" data-delay="5.5" data-fill-mode="fit">
													<img  class="ms-layer" src="img/blank.gif" data-src="https://placehold.it/800x448" alt="" style="" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutCubic" data-type="image" data-offset-x="0" data-offset-y="-18" data-origin="tl" />
													<div  class="ms-layer  msp-cn-18-61" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="58" data-origin="tl">WHITE &amp; WOOD</div>
													<div  class="ms-layer  msp-cn-18-62" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="120" data-origin="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
													<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-m msp-preset-btn-159" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-type="button" data-offset-x="800" data-offset-y="273" data-origin="tl"  >MORE DETAILS</a>
												</div>
												<div  class="ms-slide" data-delay="5.5" data-fill-mode="fit"  >
													<img  class="ms-layer" src="img/blank.gif" data-src="https://placehold.it/800x448" alt="" style="" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutCubic" data-type="image" data-offset-x="-14" data-offset-y="-14" data-origin="tl" />
													<div  class="ms-layer  msp-cn-18-65" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="58" data-origin="tl">LUXURY COMPLEX</div>
													<div  class="ms-layer  msp-cn-18-66" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-offset-x="800" data-offset-y="120" data-origin="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div>
													<a  href="" target="_blank" class="ms-layer ms-btn ms-btn-circle ms-btn-m msp-preset-btn-159" data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="2000" data-delay="800" data-ease="easeInOutQuint" data-type="button" data-offset-x="800" data-offset-y="273" data-origin="tl"  >MORE DETAILS</a>
												</div>
											</div>
											<!-- END MasterSlider Main -->
										</div>
										<!-- END MasterSlider --> 
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-white.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="dfsdfsdfscvc"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="dfsder"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="fsdf"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="sdfs"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="dfsdf"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="fsdfsd"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="fsdfsdf"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
    <!-- /Footer -->
</div>
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.scrolly.js'></script>
<script type='text/javascript' src='js/script.js'></script>

<script>
(function ( $ ) {
	"use strict";
	$(function () {
		var masterslider_db5e = new MasterSlider();
		// slider controls
		masterslider_db5e.control('arrows',{ autohide:true, overVideo:true  });                    
		// slider setup
		masterslider_db5e.setup("MS54afe7eacdb5e", {
				width           : 1905,
				height          : 760,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				layout          : "fullwidth", 
				wheel           : false,
				autoplay        : false,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill", 
				centerControls  : true,
				layersMode      : "center", 
				hideLayers      : false, 
				fullscreenMargin: 0,
				speed           : 25, 
				dir             : "h", 
				view            : "fadeFlow"
		});
		MSScrollParallax.setup( masterslider_db5e, 50, 70, true );
		window.masterslider_instances = window.masterslider_instances || {};
		window.masterslider_instances["19_db5e"] = masterslider_db5e;
	 });
	$(function () {
		var masterslider_d582 = new MasterSlider();
		// slider controls
		masterslider_d582.control('bullets'    ,{ autohide:false, overVideo:true, dir:'h', align:'bottom', space:6 , margin:10  });
		// slider setup
		masterslider_d582.setup("MS54afe7eaed582", {
				width           : 1400,
				height          : 450,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				layout          : "fillwidth", 
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill", 
				centerControls  : true,
				layersMode      : "center", 
				hideLayers      : false, 
				fullscreenMargin: 0,
				speed           : 20, 
				dir             : "h", 
				parallaxMode    : 'swipe',
				view            : "fade"
		});
		window.masterslider_instances = window.masterslider_instances || {};
		window.masterslider_instances["7_d582"] = masterslider_d582;
	 });
})(jQuery);
</script> 
</body>
</html>
