<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>Freelancer Layout | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Google Maps -->
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&#038;ver=4.0'></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<!-- SIDEMENU -->
	<aside id="sidemenu" class="dark hidden-menu">
	<div id="sidemenu-button">
		<div>
			<span></span><span></span><span></span>
		</div>
		<span>Menu</span>
	</div>
	<div id="sidemenu-wrapper">
		<div class="logo">
			<a href='#' title="Marine WordPress Theme" rel="home"><img src="img/free_w.png" alt="Marine WordPress Theme"></a>
		</div>
		<div id="main-nav-button">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- Main Navigation -->
		<nav id="side-nav" class="menu-one-page-menu-container">
		<ul id="side-nav-menu" class="menu">
			<li><a href="#aboutme">About Me</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#contacts">Contacts</a></li>
			<li><a href="#">Buy Now!</a></li>
		</ul>
		</nav>
		<!-- /Main Navigation -->
		<div class="sidemenu-tweets">
			<div class="icon">
				<i class="icons icon-twitter"></i>
			</div>
			<p>
				<a href="#" target="_blank">@google</a> Check out What I Do? Theme <a href="#" target="_blank">http://t.co/KR1bZ4tW4B</a>
			</p>
			<span class="date">over a year ago</span>
		</div>
		<div class="sidemenu-footer">
			<ul class="social-media">
				<li><a target="_blank" href="#"><i class="icon-facebook"></i></a>
				</li>
				<li><a target="_blank" href="#"><i class="icon-skype"></i></a>
				</li>
				<li><a target="_blank" href="#"><i class="icon-twitter"></i></a>
				</li>
			</ul>
			<p class="copyright">
				 ©2014 Marine. All Rights Reserved
			</p>
		</div>
	</div>
	</aside>
	<!-- /SIDEMENU -->
	<!-- Main Content -->
	<section id="main-content">
<!-- Container -->
<div class="container">
</div>
<section id="slider">
		<div class="container">
			<!-- START REVOLUTION SLIDER 4.5.95 fullscreen mode -->
			<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#eee;padding:0px;">
				<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
				<ul>	<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/freelancer-thumb1.jpg" data-saveperformance="off" data-title="Intro Slide">
						<!-- MAIN IMAGE -->
						<img src="img/rs-images/dummy.png" alt="onepagebg" data-lazyload="img/rs-images/onepagebg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="273" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="marine" data-lazyload="img/rs-images/Rectangle-13.png">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption big_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="349" data-speed="500" data-start="1100" data-easing="Power3.easeOut" data-splitin="words" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">FREELANCER
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption medium_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="0" data-y="169" data-speed="500" data-start="2100" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">I AM
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption italic_littlesub sfb tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="453" data-speed="600" data-start="2700" data-easing="Power1.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
							<div style="" class="tp-layer-inner-rotation italic_littlesub  rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis aliquam<br> purus. Nulla semper arcu vel diam auctor condimentum. 
							</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption arrowicon tp-fade customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="564" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="3300" data-easing="Quad.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>VIEW MORE</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/freelancer-thumb2.jpg" data-saveperformance="off" data-title="Intro Slide">
						<!-- MAIN IMAGE -->
						<img src="img/rs-images/dummy.png" alt="onepagebg2" data-lazyload="img/rs-images/onepagebg2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="273" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="marine" data-lazyload="img/rs-images/Rectangle-13.png">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption big_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="349" data-speed="500" data-start="1100" data-easing="Power3.easeOut" data-splitin="words" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">FREELANCER
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption medium_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="0" data-y="169" data-speed="500" data-start="2100" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">I AM
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption italic_littlesub sfb tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="453" data-speed="600" data-start="2700" data-easing="Power1.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
								<div style="" class="tp-layer-inner-rotation italic_littlesub  rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis aliquam<br> purus. Nulla semper arcu vel diam auctor condimentum. 
								</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption arrowicon tp-fade customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="541" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="3300" data-easing="Quad.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>VIEW MORE</a>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="img/rs-images/freelancer-thumb3.jpg" data-saveperformance="off" data-title="Intro Slide">
						<!-- MAIN IMAGE -->
						<img src="img/rs-images/dummy.png" alt="onepagebg3" data-lazyload="img/rs-images/onepagebg3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption lft customout rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="273" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1600" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;"><img src="img/rs-images/dummy.png" alt="marine" data-lazyload="img/rs-images/Rectangle-13.png">
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption big_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="349" data-speed="500" data-start="1100" data-easing="Power3.easeOut" data-splitin="words" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">FREELANCER
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption medium_telegraficoregular skewfromrightshort tp-resizeme rs-parallaxlevel-0 customin customout" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:-100;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-x="center" data-hoffset="0" data-y="169" data-speed="500" data-start="2100" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">I AM
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption italic_littlesub sfb tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="453" data-speed="600" data-start="2700" data-easing="Power1.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
								<div style="" class="tp-layer-inner-rotation italic_littlesub  rs-slideloop" data-easing="Power3.easeInOut" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="0">Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis aliquam<br> purus. Nulla semper arcu vel diam auctor condimentum. 
								</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption arrowicon tp-fade customout tp-resizeme rs-parallaxlevel-0" data-x="center" data-hoffset="0" data-y="541" 
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="3300" data-easing="Quad.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button biggest' style="color: #ffffff;background-color: transparent; border:2px solid #ffffff"><i class="icons icon-info-circled-alt" style="font-size: 15px;margin-right: 5px; color: #ffffff;"></i>VIEW MORE</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer"></div>	</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</div>
    </section>
<div class="container">
	<div class="row">
		<section class="col-lg-12 col-md-12 col-sm-12 small-padding">
		<div class="row row-fluid">
			<div class="col-sm-12 column_container">
				<div id="aboutme">
				</div>
				<div class="full_bg full-width-bg marine-full-bg" data-animation="">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<h2 class="special-text marine-special-text" data-animation=""><span class="marine-special-text-span">Hello!</span> I’m John</h2>
							<div class="col-lg-9 col-md-9 col-sm-6">
								<img src="http://marine.arenaofthemes.com/wp-content/uploads/2014/08/user.png" class=" img-responsive alignnone dont_scale wow animated fadeIn" data-animation="fadeIn" alt="">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<img src="http://marine.arenaofthemes.com/wp-content/uploads/2014/08/hire-me.png" class=" img-responsive alignnone dont_scale " data-animation="" alt="">
							</div>
							<div class="clearfix">
							</div>
							<h6 class="special-text marine-special-text-h6" data-animation=""><em>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</em>.</h6>
							<h6 class="special-text marine-special-text-h6-1" data-animation="">Morbi convallis tortor vel nisl ultricies, nec dictum arcu auctor. Nam commodo pharetra nibh a vestibulum. In sed erat eget.</h6>
							<div class=" style1">
								<p>
									 Responsive Web Design
								</p>
								<div class="progressbar " data-percent="68">
									<div class="progress-width">
									</div>
									<span class="progress-percent"></span>
								</div>
							</div>
							<div class=" style1">
								<p>
									 IOS Development
								</p>
								<div class="progressbar " data-percent="86">
									<div class="progress-width">
									</div>
									<span class="progress-percent"></span>
								</div>
							</div>
							<div class=" style1">
								<p>
									 Branding
								</p>
								<div class="progressbar " data-percent="40">
									<div class="progress-width">
									</div>
									<span class="progress-percent"></span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<img src="http://placehold.it/555x623" class="dont_scale wow animated bounceInUp" data-animation="bounceInUp" alt="">
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
			<div class="row row-fluid ">
				<div class="col-sm-12 column column_container">
					<div id="projects">
					</div>
					<div class="full_bg full-width-bg marine-full_bg" data-animation="">
						<h2 class="special-text marine-special-projects-h2" data-animation=""><span class="red">My</span> Works</h2>
						<h4 class="special-text marine-special-projects-h4" data-animation=""><em>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum.</em><br/>
						<em> Nam molestie sem eu quam fermentum a tempus nisi aliquet.</em></h4>
						<!-- Full Width Projects -->
						<div class="align-center">
							<h2 class="big"></h2>
							<p>
							</p>
							<div class="sorting-tags style2">
								<div class="filter" data-filter="all">
									 All
								</div>
								<div class="filter" data-filter=".category-architecture">
									 Architecture
								</div>
								<div class="filter" data-filter=".category-graphic-design">
									 Graphic Design
								</div>
								<div class="filter" data-filter=".category-print-design">
									 Print Design
								</div>
								<div class="filter" data-filter=".category-web">
									 Web
								</div>
							</div>
							<!-- Full Width Projects -->
							<div class="full-width full-width-portfolio projects-container">
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-web">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Web</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-print-design">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Print Design</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-architecture">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Architecture</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-web">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Web</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-print-design">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Print Design</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-print-design">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Print Design</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-web">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Web</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
								<!-- Project -->
								<div class="col-lg-3 col-md-3 col-sm-6 mix category-graphic-design">
									<div class="project style2">
										<div class="project-image">
											<img src="http://placehold.it/338x185" alt="Project Title"/>
											<div class="project-hover">
												<div class="project-description">
													<div>
														<h4>Project Title</h4>
														<span>Graphic Design</span>
													</div>
												</div>
												<div class="project-buttons">
													<a class="link-icon" href="#"></a>
													<a class="search-icon prettyPhoto" href="http://placehold.it/1600x900"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Project -->
							</div>
							<div class="clearfix">
							</div>
							<!-- Full Width Projects -->
							<div class="clearfix">
							</div>
						</div>
					</div>
					<div class="row row-fluid">
						<div class="col-sm-12 column_container margin-bottom35 padding-top25">
							<ul class="shop-logos">
								<li class=" wow animated fadeInDown"><img src="http://placehold.it/219x116" alt=""/></li>
								<li class=" wow animated fadeInDown"><img src="http://placehold.it/219x116" alt=""/></li>
								<li class=" wow animated fadeInDown"><img src="http://placehold.it/219x116" alt=""/></li>
								<li class=" wow animated fadeInDown"><img src="http://placehold.it/219x116" alt=""/></li>
								<li class=" wow animated fadeInDown"><img src="http://placehold.it/219x116" alt=""/></li>
							</ul>
						</div>
					</div>
					<div class="row row-fluid">
						<div class="col-sm-12 column_container">
							<div id="services">
							</div>
							<div class="full_bg full-width-bg marine-full_bg-services " data-animation="">
								<h2 class="special-text marine-special-services-h2" data-animation=""><span class="red">What</span> I Do For You</h2>
								<h4 class="special-text marine-special-services-h4" data-animation=""><em>Aenean sodales dictum augue, in faucibus nisi sollicitudin eu. Quisque et urna lacus, quis </em><br/>
								<em> aliquam purus. Nulla semper arcu vel diam auctor condimentum. </em></h4>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<img src="img/coding.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
									<h3 class="special-text marine-special-services-h3" data-animation="">Web Design</h3>
									<h3 class="special-text marine-special-services-h3-1" data-animation="">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h3>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<img src="img/coding.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
									<h3 class="special-text marine-special-services-h3" data-animation="">Perfect Coding</h3>
									<h3 class="special-text marine-special-services-h3-1" data-animation="">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h3>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<img src="img/customization.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
									<h3 class="special-text marine-special-services-h3" data-animation="">Customization</h3>
									<h3 class="special-text marine-special-services-h3-1" data-animation="">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h3>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<img src="img/ffith.png" class="aligncenter dont_scale wow animated fadeInDown" data-animation="fadeInDown" alt="">
									<h3 class="special-text marine-special-services-h3" data-animation="">Support Ninja</h3>
									<h3 class="special-text marine-special-services-h3-1" data-animation="">Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum. </h3>
								</div>
								<div class="clearfix">
								</div>
								<p class="align-center margin-top80">
									<a class="button biggest variant2 red-button" data-animation="" href="#" target="_blank"><i class="icons icon-user-outline"></i>HIRE ME!</a>
									<div class="clearfix">
									</div>
								</div>
							</div>
							<div class="row row-fluid ">
								<div class="col-sm-12 column_container ">
									<div id="testimonials">
									</div>
									<div class="full_bg full-width-bg marine-full_bg-testimonials" data-animation="">
										<h2 class="special-text marine-special-projects-h2"><span>What</span> People Say</h2>
										<div class="flexslider testimonial-slider freelancer-testimonial-slider nav-light ">
											<ul class="slides">
												<li>
												<div class="testimonial-slide">
													<i class="icons icon-quote"></i>
													<p>
														 Sed entum velit vel ipsum bibendum tristique. Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum. sem lacus, porttitor et aliquam eget, iaculis id lacus.
													</p>
													<span class="author">Jane Wills</span>
													<span class="job red">Ceo, Company.com</span>
												</div>
												</li>
												<li>
												<div class="testimonial-slide">
													<i class="icons icon-quote"></i>
													<p>
														 Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit. Sed entum velit vel ipsum bibendum. sem lacus, porttitor et aliquam eget, iaculis id lacus. Sed entum velit vel ipsum bibendum tristique
													</p>
													<span class="author">Sarah Doe</span>
													<span class="job red">Ceo, Company.com</span>
												</div>
												</li>
											</ul>
										</div>
										<div class="clearfix">
										</div>
									</div>
								</div>
								<div class="row row-fluid">
									<div class="col-sm-12 column_container ">
										<div id="contacts">
										</div>
										<div class="sc-map full last-page">
											<div class="sc-map-container">
												<div>
													<div class="wpgmappity_container" id="wpgmappity-map-1">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
	</div>
<!-- /Container -->
</section>
	<!-- /Main Content -->
</div>
<!-- /Marine Conten Inner -->
<!-- Footer -->
<footer id="footer" class="footer-2">
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<!-- Contact form -->
			<div class="col-lg-6 col-md-6 col-sm-6 footer-contact-form">
				<form id="footer-contact-form" method="post" action="#">
					<input type="hidden" id="cf_wpnonce" name="cf_wpnonce" value="326f0ea49a"/><input type="hidden" name="" value="/"/>
					<h3 class="special-h3"><strong><span>Drop</span> Me A Line</strong></h3>
					<div class="iconic-input">
						<input type="text" name="form_name" placeholder="Name*" value="">
						<i class="icons icon-user-1"></i>
					</div>
					<div class="iconic-input">
						<input type="text" name="form_email" placeholder="Email*" value="">
						<i class="icons icon-mail-4"></i>
					</div>
					<textarea rows="6" name="form_message" placeholder="Message*"></textarea>
					<input class="unfilled big black" type="submit" value="SEND MESSAGE">
				</form>
			</div>
			<!-- /Contact form -->
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-3" class="widget widget_text">
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">©2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
<!-- /Main Footer -->
<!-- /Marine Content Wrapper -->
<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
<script type="text/javascript">
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/
	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1170;
			tpopt.startheight = 780;
			tpopt.container = jQuery('#rev_slider_1_1');
			tpopt.fullScreen = "on";
			tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};
	/* CALL PLACEHOLDER */
	setREVStartSize();
	var tpj=jQuery;
	tpj.noConflict();
	var revapi1;
	tpj(document).ready(function() {
		if(tpj('#rev_slider_1_1').revolution == undefined)
			revslider_showDoubleJqueryError('#rev_slider_1_1');
		else
		   revapi1 = tpj('#rev_slider_1_1').show().revolution(
			{
				dottedOverlay:"none",
				delay:16000,
				startwidth:1170,
				startheight:780,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:3,
				navigationType:"none",
				navigationArrows:"solo",
				navigationStyle:"preview4",
				touchenabled:"on",
				onHoverStop:"on",
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
				keyboardNavigation:"off",
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:20,
				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,
				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,
				shadow:0,
				fullWidth:"off",
				fullScreen:"on",
				spinner:"spinner4",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				forceFullWidth:"off",
				fullScreenAlignForce:"off",
				minFullScreenHeight:"100",
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				fullScreenOffsetContainer: ".headerwrap, .headertopwrap",
				fullScreenOffset: "",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0
			});
		});	/*ready*/
		/* Fix The Revolution Slider Loading Height issue */
		jQuery(document).ready(function($){
			$('.rev_slider_wrapper').each(function(){
				$(this).css('height','');
				var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
				$(this).height(revStartHeight);
				$(this).parents('#slider').height(revStartHeight);
				
				$(window).load(function(){
					$('#slider').css('height','');
				});
			});
		});
	</script>
</body>
</html>