<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="isie ie8 oldie no-js"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="isie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Marine Main 1">
<meta name="keywords" content="Homepage, Marine">
<!-- Title -->
<title>About Us | Marine</title>
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,900' rel='stylesheet' type='text/css'>
<!-- Stylesheets -->
<link rel='stylesheet' id='twitter-bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='fontello-css' href='css/fontello.css' type='text/css' media='all'/>
<link rel='stylesheet' id='prettyphoto-css-css' href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all'/>
<link rel='stylesheet' id='animation-css' href='css/animation.css' type='text/css' media='all'/>
<link rel='stylesheet' id='flexSlider-css' href='css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' id='perfectscrollbar-css' href='css/perfect-scrollbar-0.4.10.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-validity-css' href='css/jquery.validity.css' type='text/css' media='all'/>
<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-ui.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' id='mobilenav-css' href='css/mobilenav.css' type='text/css' media="screen and (max-width: 838px)"/>
<link rel="stylesheet" type="text/css" href="css/style.revslider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen"/>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--[if lt IE 9]>
            <script>
                document.createElement("header");
                document.createElement("nav");
                document.createElement("section");
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("hgroup");
            </script>
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
<!--[if lt IE 7]>
            <script src="js/icomoon.js"></script>
        <![endif]-->
<!--[if lt IE 9]>
            <link href="css/ie.css" rel="stylesheet">
        <![endif]-->
<!--[if lt IE 9]>
            <script src="js/jquery.placeholder.js"></script>
            <script src="js/script_ie.js"></script>
        <![endif]-->
</head>
<body class="w1170 headerstyle1 preheader-on">
<!-- Marine Content Wrapper -->
<div id="marine-content-wrapper">
	<!-- Header -->
	<header id="header" class="style1">
<div id="upper-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="item left hidden-separator">
					<ul id="menu-shop-header" class="menu">
						
						<li class="menu-item"><a href="#">Wishlist</a></li>
						<li class="menu-item"><a href="#">My Account</a></li>
					</ul>
				</div>
				<div class="item right hidden-separator">
					<div class="cart-menu-item ">
						<a href="#">0 ITEMS(S) - <span class="amount">&pound;0.00</span></a>
						<div class="shopping-cart-dropdown">
							<div class="sc-header">
								<h4>Cart is empty</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Main Header -->
<div id="main-header">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="col-lg-4 col-md-4 col-sm-4 logo">
				<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				<div id="main-nav-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-sm-8 align-right">
				<!-- Text List -->
				<ul class="text-list">
					<li>Call Us: +1 800 450 17 08</li>
				</ul>
				<!-- Social Media -->
				<ul class="social-media">
					<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a>
					</li>
					<li><a target="_blank" href="http://twiiter.com/google"><i class="icon-twitter"></i></a>
					</li>
					<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a>
					</li>
					<li><a target="_blank" href="http://linkedin.com"><i class="icon-linkedin"></i></a>
					</li>
					<li><a target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /Main Header -->
<!-- Lower Header -->
<div id="lower-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="lower-logo">
					<a href="index.html" title="Marine" rel="home"><img class="logo" src="img/marine-logo.png" alt="Marine"></a>
				</div>
				<!-- Main Navigation -->
				<ul id="main-nav" class="menu">
					<li class="menu-item menu-item-has-children"><a href="#">Demos</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MARINE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html/">Marine Layout</a>
								<li class="menu-item"><a href="index-seo.html">Seo Agency Layout</a>
								<li class="menu-item"><a href="index-business.html">Business Layout</a>
								<li class="menu-item"><a href="index-business2.html">Business Layout 2</a>
								<li class="menu-item"><a href="index-creative.html">Creative Layout</a>
							</ul>
							<li><span>HELMER</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-architetti.html">Architteti Layout</a>
								<li class="menu-item"><a href="index-corporation.html">Corporation Layout</a>
								<li class="menu-item"><a href="index-creative-light.html">Creative Light</a>
								<li class="menu-item"><a href="index-food.html">Restaurant Layout</a>
								<li class="menu-item"><a href="index-fashion.html">Fashion Layout</a>
							</ul>
							<li><span>NOMINEL</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index-motors.html">Motors Layout</a>
								<li class="menu-item"><a href="index-medical.html">Medical Layout</a>
								<li class="menu-item"><a href="index-freelancer.html">Freelancer Layout</a>
								<li class="menu-item"><a href="index-parallax.html">Parallax Layout</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item current-menu-item page_item current_page_item menu-item-has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li class="menu-item current-menu-ancestor current_page_ancestor"><a href="page-aboutus.html">About Us</a>
						<li class="menu-item"><a href="page-team-member.html">Team Member</a>
						
						<li class="menu-item"><a href="page-services.html">Services Page</a>
						<li class="menu-item"><a href="page-faq.html">FAQ Page</a>
						<li class="menu-item"><a href="404.html">404 Page</a>
						<li class="menu-item"><a href="page-contactus.html">Contact Us Classic</a>
						<li class="menu-item"><a href="page-contactus-v2.html">Contact Us Modern</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Elements</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Creative</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-counter-progress.html">Counters &#038; Progress</a>
								<li class="menu-item"><a href="sc-testimonials.html">Testimonials</a>
								<li class="menu-item"><a href="sc-blog.html">Blog Shortcodes</a>
								<li class="menu-item"><a href="sc-gallery.html">Gallery</a>
								<li class="menu-item"><a href="sc-forms.html">Forms</a>
							</ul>
							<li><span>Specials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-promo-boxes.html">Promos Boxes</a>
								<li class="menu-item"><a href="sc-portfolio.html">Portfolio Shortcodes</a>
								<li class="menu-item"><a href="sc-tabs-accordions.html">Tabs &#038; Accordion</a>
								<li class="menu-item"><a href="sc-boxes-bars.html">Boxes &#038; Bars</a>
								<li class="menu-item"><a href="sc-faq.html">FAQ Shortcode</a>
							</ul>
							<li><span>Essentials</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="sc-columns-sections.html">Columns &#038; Sections</a>
								<li class="menu-item"><a href="sc-pricing-tables.html">Pricing Tables</a>
								<li class="menu-item"><a href="sc-typohraphy.html">Typography</a>
								<li class="menu-item"><a href="sc-buttons.html">Buttons</a>
								<li class="menu-item"><a href="sc-list-style.html">List Styles</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Headers</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="header-style11.html">Header Style 11</a>
						<li class="menu-item"><a href="header-style10.html">Header Style 10</a>
						<li class="menu-item"><a href="header-style9.html">Header Style 9</a>
						<li class="menu-item"><a href="header-style8.html">Header Style 8</a>
						<li class="menu-item"><a href="header-style7.html">Header Style 7</a>
						<li class="menu-item"><a href="header-style6.html">Header Style 6</a>
						<li class="menu-item"><a href="header-style5.html">Header Style 5</a>
						<li class="menu-item"><a href="header-style4.html">Header Style 4</a>
						<li class="menu-item"><a href="header-style2.html">Header Style 2</a>
						<li class="menu-item"><a href="index.html">Header Style 1</a>
					</ul>
					</li>
					<li class="menu-item menu-item-has-children"><a href="features-page-builder.html">Features</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>MODERN APPROACH</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-page-builder.html">Functional Header Layouts</a>
								<li class="menu-item"><a href="features-theme-options.html">Enhanced Flexibility</a>
								<li class="menu-item"><a href="features-seo-optimized.html">SEO Optimized &#038; Clean Code</a>
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
							</ul>
							<li><span>CLEAN DESIGN</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-powerful-woocommerce.html">Powerfully Designed</a>
								<li class="menu-item"><a href="features-responsive-retina.html">Responsive &#038; Retina Ready</a>
								<li class="menu-item"><a href="#">Side Navigation</a>
								<li class="menu-item"><a href="features-font-icons.html">Font Icons</a>
							</ul>
							<li><span>FULLY CUSTOMIZABLE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-premium-support.html">Premium Support &#038; Free Installation</a>
								<li class="menu-item"><a href="features-unlimited-headers.html">Masonry Layouts</a>
								<li class="menu-item"><a href="#">CUSTOMIZABLE MEGA MENU</a>
								<li class="menu-item"><a href="#">BOXED &#038; WIDE LAYOUTS</a>
							</ul>
							<li><span>CLEAN STRUCTURE</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="features-unlimited-colors.html">Tons of Features</a>
								<li class="menu-item"><a href="#">Shortcode Ready</a>
								<li class="menu-item"><a href="#">Multipurpose Theme</a>
								<li class="menu-item"><a href="#">CSS 3 ANIMATIONS</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item menu-item-has-children"><a href="#">Blog</a>
					<div class="mega-menu">
						<ul class="sub-menu">
							<li><span>Blog Classic Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-big-image-right.html">Blog Big Image Right</a>
								<li class="menu-item"><a href="blog-big-image-left.html">Blog Big Image Left</a>
								<li class="menu-item"><a href="blog-big-image.html">Blog Big Image Full</a>
								<li class="menu-item"><a href="blog-small-image-right.html">Blog Small Image Right</a>
							</ul>
							<li><span>Blog Modern Type</span>
							<ul class="sub-menu">
								<li class="menu-item"><a href="blog-small-image.html">Blog Small Image Full</a>
								<li class="menu-item"><a href="blog-grid.html">Blog Grid Style</a>
								<li class="menu-item"><a href="blog-timeline.html">Blog Timeline Style</a>
								<li class="menu-item"><a href="blog-small-image-left.html">Blog Small Image Left</a>
							</ul>
						</ul>
						<div class="mega-menu-footer">
							<img src="img/marine-logo-menu-light.png" alt="">
							<span>- Choose <strong>Your Style</strong></span>
						</div>
					</div>
					</li>
					<li class="menu-item"><a href="portfolio-3columns.html">Portfolio</a></li>
					<li class="menu-item"><a href="shop.html">Shop</a></li>
				</ul>
				<!-- /Main Navigation -->
				<!-- Search Box -->
				<div id="search-box" class="align-right">
					<i class="icons icon-search"></i>
					<form role="search" method="get" id="searchform" action="#">
						<input type="text" name="s" placeholder="Search here..">
						<div class="iconic-submit">
							<div class="icon">
								<i class="icons icon-search"></i>
							</div>
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<!-- /Search Box -->
			</div>
		</div>
	</div>
</div>
<!-- /Lower Header -->
</header>
	<!-- /Header -->
	<!-- Marine Content Inner -->
	<div id="marine-content-inner">
	<!-- Main Content -->
	<section id="main-content">
	<!-- Container -->
	<div class="container">
	</div>
	<section id="slider">
		<div class="container">
			<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
			<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;max-height:685px;">
				<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;max-height:685px;height:685px;">
				<ul>	<!-- SLIDE  -->
					<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="http://placehold.it/1920x800"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
					</li>
					<!-- SLIDE  -->
					<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="http://placehold.it/1920x800"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div></div>

			</div><!-- END REVOLUTION SLIDER -->
		</div>
    </section>
	<div class="container">
		<section class="full-width-bg blue-gradient-bg normal-padding alternate-slider-bg page-top-calltoaction marine-aboutus-page-altenate-slider">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<section class="sc-call-to-action full-width-bg light-gray-bg small-padding first-page last-page transparent" style="">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-9">
								<h2 class="big">A fully responsive theme and clean design for your success!</h2>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 align-right">
								<a href="" target="_blank" class="button biggest"><i class="icons icon-info-circled-alt"></i>Get in touch</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12 small-padding marine-contents-container">
			<div class="full_bg full-width-bg marine-main-team-bg marine-aboutus-team-bg" data-animation="">
				<h2 class="special-text form-map-h3 marine-page-aboutus-title" data-animation="">Our Team</h2>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Mark Twain">
						<img src="http://placehold.it/570x543" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Mark Twain</h4>
						<span class="job-title marine-main-h4-span">Designer</span>
						<div class="text-content marine-text-content ">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="John Doe">
						<img src="http://placehold.it/570x543" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">John Doe</h4>
						<span class="job-title marine-main-h4-span">Developer</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Sandra Green">
						<img src="http://placehold.it/570x543" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Sandra Green</h4>
						<span class="job-title marine-main-h4-span">Manager</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="team-member " data-animation="">
						<a href="#" target="_blank" title="Mark Twain">
						<img src="http://placehold.it/570x543" alt="img-responsive"/>
						</a>
						<a class="read-more"></a>
						<h4 class="post-title marine-main-h4">Mark Twain</h4>
						<span class="job-title marine-main-h4-span">Designer</span>
						<div class="text-content marine-text-content">
							<p>
								 Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Praesent
							</p>
						</div>
						<span class="small-line marine-team-border-top"></span>
						<ul class="social-media">
							<li><a href="#" class="marine-text-content"><i class="icon-facebook"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-twitter"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-skype"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-google"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-vimeo"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-linkedin"></i></a></li>
							<li><a href="#" class="marine-text-content"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h3>Who We Are</h3>
					<p>
						 Suspendisse et metus eu massa lobortis condimentum sed ut orci. Nullam viverra dapibus risus, eu tristique nisl sollicitudin at. Etiam iaculis blandit libero. Fusce id lobortis orci. Proin tristique laoreet tempus.<br/>
						Ut tincidunt felis ac bibendum dignissim. Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</p>
					<p>
						 Fusce vel risus leo. Donec in venenatis felis.Maecenas non sem tincidunt, posuere elit in, accumsan nisl. In lorem nisi, scelerisque vitae tristique euismod, tincidunt non arcu. Cras in mi suscipit ligula pulvinar scelerisque sed mollis mi.Ut tincidunt felis ac bibendum dignissim.
					</p>
					<p>
						 Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce vel risus leo. Donec in venenatis felis.<br/>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<h3>Our Skills</h3>
						<div class=" style1">
							<p>
								 Responsive Web Design
							</p>
							<div class="progressbar " data-percent="68">
								<div class="progress-width">
								</div>
								<span class="progress-percent"></span>
							</div>
						</div>
						<div class=" style1">
							<p>
								 IOS Development
							</p>
							<div class="progressbar " data-percent="86">
								<div class="progress-width">
								</div>
								<span class="progress-percent"></span>
							</div>
						</div>
						<div class=" style1">
							<p>
								 Branding
							</p>
							<div class="progressbar " data-percent="40">
								<div class="progress-width">
								</div>
								<span class="progress-percent"></span>
							</div>
						</div>
						<div class=" style1">
							<p>
								 Java Script Game Development
							</p>
							<div class="progressbar " data-percent="90">
								<div class="progress-width">
								</div>
								<span class="progress-percent"></span>
							</div>
						</div>
						<div class=" style1">
							<p>
								 Graphic Design
							</p>
							<div class="progressbar " data-percent="70">
								<div class="progress-width">
								</div>
								<span class="progress-percent"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix clearfix-height30">
				</div>
				<div class="full_bg full-width-bg marine-progress-bg" data-animation="">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="circular-counter ">
								<input type="text" class="circular-progressbar" value="75" data-readonly="true" data-displayinput="false" data-thickness="0.03" data-fgcolor="#79daf5" data-bgcolor="" data-textcolor="" data-title="Awards Won">
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="circular-counter ">
								<input type="text" class="circular-progressbar" value="214" data-readonly="true" data-displayinput="false" data-thickness="0.03" data-fgcolor="#79daf5" data-bgcolor="" data-textcolor="" data-title="Projects Completed">
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="circular-counter ">
								<input type="text" class="circular-progressbar" value="87" data-readonly="true" data-displayinput="false" data-thickness="0.03" data-fgcolor="#79daf5" data-bgcolor="" data-textcolor="" data-title="Happy Clients">
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="circular-counter ">
								<input type="text" class="circular-progressbar" value="315" data-readonly="true" data-displayinput="false" data-thickness="0.03" data-fgcolor="#79daf5" data-bgcolor="" data-textcolor="" data-title="Cups of Coffe">
							</div>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="full_bg full-width-bg marine-features-bg" data-animation="">
					<h2 class="special-text marine-header6-h2" data-animation="">Our Services </h2>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-heart-empty marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">Fully Customizable</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-eye-outline marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">Retina Ready</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-trophy marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">Global Solutions</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix clearfix-height30">
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-gauge marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">100% Responsive</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-lightbulb marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">User Friendly</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<ul class="services-list ">
								<li>
								<i class="icons icon-back-in-time marine-icon-color"></i>
								<h3 class="marine-header6-h3-color">Live Support</h3>
								<p class="marine-header6-p-color">
									 Curabitur non sagittis velit. Nam vehicula tempor ultricies. Sed vulputate mauris et elementum sodales.
								</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix clearfix-height40">
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="clearfix clearfix-height30">
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<img src="http://placehold.it/199x106" class="alignnone dont_scale wow animated fadeInLeft" data-animation="fadeInLeft" alt="">
					</div>
				</div>
				</section>
			</div>
		</div>
		<!-- /Container -->
		</section>
		<!-- /Main Content -->
	</div>
		<!-- /Marine Conten Inner -->
		<!-- Footer -->
		<footer id="footer">
<!-- Upper Footer -->
<div id="upper-footer" class="blue-bg">
	<div class="container">
		<!-- Latest Tweets -->
		<div class="latest-tweets">
			<div class="tweet-icon">
				<img src="img/tweets-icon.png" alt="">
			</div>
			<div class="tweet-carousel">
				<div class="flexslider tweets-flexslider">
					<div class="tweets-container">
					</div>
					<div class="tweet-slider-arrows">
						<i class="arrow-left icons icon-angle-left"></i>
						<i class="arrow-right icons icon-angle-right"></i>
					</div>
				</div>
			</div>
		</div>
		<!-- /Latest Tweets -->
	</div>
</div>
<!-- /Upper Footer -->
<!-- Main Footer -->
<div id="main-footer" class="smallest-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-2" class="widget widget_text">
					<div class="textwidget">
						<img src="img/marine-logo-light.png" alt="logo">
						<p>
							 Vivamus orci sem, consectetur ut vestibulum a, mper ac dui. Aenean tellus nisl, commodo eu aliquet ut, pulvinar ut sapien. Proin tate aliquam mi nec hendrerit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="latest-posts-3" class="widget widget_latest_posts_entries">
					<h4>Latest Posts</h4>
					<div class="blog-post">
						<span class="post-meta">June 11, 2014 | admin</span>
						<a class="post-title" title="Single Blog Post" href="#">Single Blog Post</a>
						<p>
							 Suspendisse ornare tincidunt massa et malesuada. Integer consequat suscipit velit
						</p>
					</div>
					<div class="blog-post">
						<span class="post-meta">June 8, 2014 | admin</span>
						<a class="post-title" title="A Simple Text Post" href="#">A Simple Text Post</a>
						<p>
							 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="text-4" class="widget widget_text">
					<h4>Contact</h4>
					<div class="textwidget">
						<ul class="iconic-list">
							<li>
							<i class="icons icon-location-7"></i>
							Phoenix Inc.<br>
							 PO Box 21177 <br>
							 Little Lonsdale St, Melbourne <br>
							 Victoria 8011 Australia </li>
							<li>
							<i class="icons icon-mobile-6"></i>
							Phone: (415) 124-5678 <br>
							 Fax: (415) 124-5678 </li>
							<li>
							<i class="icons icon-mail-7"></i>
							support@yourname.com </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div id="wysija-3" class="widget widget_wysija">
					<h4>Subscribe to our Newsletter</h4>
					<div class="widget_wysija_cont">
						<p>By subscribing to our mailing list you will get the latest news from us.</p>
						<form class="subscribe-form" action="php/subscribe.php">
                            <input class="subscribe-email" type="text" name="subscribe-email" placeholder="Your Email Address" required>
                            <input class="subscribe-form-submit wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <label class="subscribe-form-result"></label>
                        </form>
					</div>
				</div>
				<div id="social-media-2" class="widget widget_social_media">
					<h4>Follow Us</h4>
					<ul class="social-media">
						<li class="tooltip-ontop" title="Facebook"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="tooltip-ontop" title="Twitter"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="tooltip-ontop" title="Skype"><a href="#"><i class="icon-skype"></i></a></li>
						<li class="tooltip-ontop" title="Google Plus"><a href="#"><i class="icon-google"></i></a></li>
						<li class="tooltip-ontop" title="Vimeo"><a href="#"><i class="icon-vimeo"></i></a></li>
						<li class="tooltip-ontop" title="Linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
						<li class="tooltip-ontop" title="Instagram"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Footer -->
<!-- Lower Footer -->
<div id="lower-footer">
	<div class="container">
		<span class="copyright">© 2014 Marine. All Rights Reserved</span>
	</div>
</div>
<!-- /Lower Footer -->
</footer>
		<!-- /Footer -->
	</div>
	<!-- /Marine Content Wrapper -->
	<!-- JavaScript -->
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='js/SmoothScroll.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.sharre.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.knob.js'></script>
<script type='text/javascript' src='js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='js/jquery.fitvids.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar-0.4.10.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.nouislider.min.js'></script>
<script type='text/javascript' src='js/jquery.validity.min.js'></script>
<script type='text/javascript' src='js/tweetie.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.enablelog.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.tools.min.js'></script>

<script type="text/javascript">
	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/
	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1600;
			tpopt.startheight = 685;
			tpopt.container = jQuery('#rev_slider_4_1');
			tpopt.fullScreen = "off";
			tpopt.forceFullWidth="off";
			tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};
	/* CALL PLACEHOLDER */
	setREVStartSize();
	var tpj=jQuery;
	tpj.noConflict();
	var revapi4;
	tpj(document).ready(function() {
	if(tpj('#rev_slider_4_1').revolution == undefined)
		revslider_showDoubleJqueryError('#rev_slider_4_1');
	else
	   revapi4 = tpj('#rev_slider_4_1').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1600,
			startheight:685,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:1,	
			simplifyAll:"off",
			navigationType:"none",
			navigationArrows:"none",
			navigationStyle:"round",
			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",
			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"on",
			fullScreen:"off",
			spinner:"spinner4",
			stopLoop:"off",
			stopAfterLoops:0,
			stopAtSlide:1,
			shuffle:"off",
			autoHeight:"off",
			forceFullWidth:"off",
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,						
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0
		});
	});	/*ready*/
	/* Fix The Revolution Slider Loading Height issue */
	jQuery(document).ready(function($){
		$('.rev_slider_wrapper').each(function(){
			$(this).css('height','');
			var revStartHeight = parseInt($('>.rev_slider', this).css('height'));
			$(this).height(revStartHeight);
			$(this).parents('#slider').height(revStartHeight);
			
			$(window).load(function(){
				$('#slider').css('height','');
			});
		});
	});
</script>
</body>
</html>