/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 6, 2016 */



@font-face {
    font-family: 'deliciousbold';
    src: url('delicious-bold-webfont.eot');
    src: url('delicious-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('delicious-bold-webfont.woff2') format('woff2'),
         url('delicious-bold-webfont.woff') format('woff'),
         url('delicious-bold-webfont.ttf') format('truetype'),
         url('delicious-bold-webfont.svg#deliciousbold') format('svg');
    font-weight: normal;
    font-style: normal;

}